src/generated/resources/data/half_life_mod/worldgen/biome/xen_basic_biome.json (before)
{
  "carvers": {
    "air": [
      "half_life_mod:cave_xen",
      "half_life_mod:cave_extra_underground_xen",
      "half_life_mod:canyon_xen"
    ],
    "liquid": "half_life_mod:nether_cave_xen"
  },
  "downfall": 0.8,
  "effects": {
    "fog_color": 2269670,
    "foliage_color": 13763580,
    "grass_color": 8324092,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 6000,
      "replace_current_music": true,
      "sound": "minecraft:music.end"
    },
    "sky_color": 3197208,
    "water_color": 15216187,
    "water_fog_color": 12524326
  },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_water"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [
      {
        "type": "half_life_mod:headcrab_1",
        "maxCount": 4,
        "minCount": 1,
        "weight": 40
      },
      {
        "type": "half_life_mod:headcrab_2",
        "maxCount": 4,
        "minCount": 1,
        "weight": 40
      },
      {
        "type": "half_life_mod:headcrab_a",
        "maxCount": 4,
        "minCount": 1,
        "weight": 40
      },
      {
        "type": "half_life_mod:headcrab_poison_2",
        "maxCount": 3,
        "minCount": 1,
        "weight": 1
      },
      {
        "type": "half_life_mod:headcrab_poison_a",
        "maxCount": 3,
        "minCount": 1,
        "weight": 1
      },
      {
        "type": "half_life_mod:headcrab_fast",
        "maxCount": 4,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "half_life_mod:headcrab_armor",
        "maxCount": 4,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "half_life_mod:aliengrunt",
        "maxCount": 2,
        "minCount": 1,
        "weight": 30
      },
      {
        "type": "half_life_mod:vorthl1",
        "maxCount": 3,
        "minCount": 1,
        "weight": 70
      },
      {
        "type": "half_life_mod:controller",
        "maxCount": 4,
        "minCount": 1,
        "weight": 30
      },
      {
        "type": "half_life_mod:bullsquid",
        "maxCount": 4,
        "minCount": 1,
        "weight": 2
      },
      {
        "type": "half_life_mod:houndeye",
        "maxCount": 4,
        "minCount": 1,
        "weight": 20
      }
    ],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.7
}

src/generated/resources/data/half_life_mod/worldgen/biome/xen_basic_biome.json (after)
{
  "carvers": {
    "air": [
      "half_life_mod:cave_xen",
      "half_life_mod:cave_extra_underground_xen",
      "half_life_mod:canyon_xen"
    ],
    "liquid": "half_life_mod:nether_cave_xen"
  },
  "downfall": 0.8,
  "effects": {
    "fog_color": 2269670,
    "foliage_color": 13763580,
    "grass_color": 8324092,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 6000,
      "replace_current_music": true,
      "sound": "minecraft:music.end"
    },
    "sky_color": 3197208,
    "water_color": 15216187,
    "water_fog_color": 12524326
  },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_water"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [
      {
        "type": "half_life_mod:headcrab_1",
        "maxCount": 4,
        "minCount": 1,
        "weight": 40
      },
      {
        "type": "half_life_mod:headcrab_2",
        "maxCount": 4,
        "minCount": 1,
        "weight": 40
      },
      {
        "type": "half_life_mod:headcrab_a",
        "maxCount": 4,
        "minCount": 1,
        "weight": 40
      },
      {
        "type": "half_life_mod:headcrab_poison_2",
        "maxCount": 3,
        "minCount": 1,
        "weight": 1
      },
      {
        "type": "half_life_mod:headcrab_poison_a",
        "maxCount": 3,
        "minCount": 1,
        "weight": 1
      },
      {
        "type": "half_life_mod:headcrab_fast",
        "maxCount": 4,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "half_life_mod:headcrab_armor",
        "maxCount": 4,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "half_life_mod:aliengrunt",
        "maxCount": 2,
        "minCount": 1,
        "weight": 30
      },
      {
        "type": "half_life_mod:vorthl1",
        "maxCount": 3,
        "minCount": 1,
        "weight": 70
      },
      {
        "type": "half_life_mod:controller",
        "maxCount": 4,
        "minCount": 1,
        "weight": 2
      },
      {
        "type": "half_life_mod:bullsquid",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "half_life_mod:houndeye",
        "maxCount": 4,
        "minCount": 1,
        "weight": 40
      }
    ],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.7
}

src/generated/resources/data/half_life_mod/worldgen/biome/xen_basic_biome.json (diff)
@@ -107,19 +107,19 @@
         "type": "half_life_mod:controller",
         "maxCount": 4,
         "minCount": 1,
-        "weight": 30
+        "weight": 2
       },
       {
         "type": "half_life_mod:bullsquid",
-        "maxCount": 4,
+        "maxCount": 1,
         "minCount": 1,
-        "weight": 2
+        "weight": 10
       },
       {
         "type": "half_life_mod:houndeye",
         "maxCount": 4,
         "minCount": 1,
-        "weight": 20
+        "weight": 40
       }
     ],
     "underground_water_creature": [],
