src/main/resources/assets/half_life_mod/animations/fastheadcrab.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.headcrab.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [-3.83507, -4.97959, 8.53029]
						},
						"0.625": {
							"vector": [0, 0, 10]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 4, 12]
						},
						"0.7083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -2.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"actualbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 23]
						},
						"1.75": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.5": {
							"vector": [1.03, 1.03, 1]
						},
						"0.9167": {
							"vector": [1, 1, 1]
						}
					}
				},
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 25]
						},
						"1.75": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.walk": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"vector": [81.81205, 4.54653, -81.83386]
					},
					"position": {
						"vector": [0, -0.9, 0]
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-3, -22, 0]
						},
						"0.3333": {
							"vector": [-19.1049, -23.74601, -18.35241]
						},
						"0.6667": {
							"vector": [-161.58933, -24.94264, -165.68096],
							"easing": "easeOutQuad"
						},
						"0.7917": {
							"vector": [-171.58933, -24.94264, -165.68096]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -20, 0]
						},
						"0.2917": {
							"vector": [0, -24, 0]
						},
						"0.6667": {
							"vector": [0, 23, 0]
						},
						"0.7083": {
							"vector": [0, 27.62, 0]
						},
						"1.0": {
							"vector": [0, -10, 0],
							"easing": "easeOutQuad"
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-20, 0, -20]
						},
						"0.6667": {
							"vector": [10, 10, 10]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [177.43281, 18.16595, -159.62886]
						},
						"0.375": {
							"vector": [188.87119, 29.95023, -154.53432]
						},
						"0.625": {
							"vector": [265.22364, 25.72122, -256.94967]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [30.6089, 7.69017, -36.95388]
						},
						"0.6667": {
							"vector": [-5.43995, 0.3191, -10.9361]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [39.47127, 11.8766, -18.63055]
						},
						"0.6667": {
							"vector": [-37.4284, 18.82922, 32.44402]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [1.98926, 0.65102, -1.89112]
						},
						"0.375": {
							"vector": [23.75772, 3.487, -8.29573]
						},
						"0.625": {
							"vector": [69.08838, -61.27648, -40.48087]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-39.78541, 18.65287, 29.65817]
						},
						"0.375": {
							"vector": [-60.74395, -19.79281, -2.79341]
						},
						"0.625": {
							"vector": [-106.31189, -47.01005, 5.26239]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [-10, 0, 0]
						},
						"0.0833": {
							"vector": [-13.05576, -0.27383, 11.12311]
						},
						"0.25": {
							"vector": [-4.41434, -0.92827, 2.94942]
						},
						"0.7917": {
							"vector": [-14.44013, 0.31822, 7.79172]
						},
						"1.0": {
							"vector": [-10, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 25]
						},
						"0.2917": {
							"vector": [0, 0, 35]
						},
						"0.5833": {
							"vector": [0, 0, 35]
						},
						"0.7083": {
							"vector": [0, 0, -7.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p2": {
					"rotation": {
						"0.0": {
							"vector": [-26.30735, 6.30553, 12.52502]
						},
						"0.0833": {
							"vector": [-21, 0, 0]
						},
						"0.25": {
							"vector": [-9.97372, 1.07468, 2.80107]
						},
						"0.7917": {
							"vector": [-9.97372, 1.07468, 2.80107]
						},
						"1.0": {
							"vector": [-26.30735, 6.30553, 12.52502]
						}
					}
				},
				"fl2p2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 22.5]
						},
						"0.5833": {
							"vector": [0, 0, 22.5]
						},
						"0.7083": {
							"vector": [-11.67019, -3.45233, -0.94163]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, -0.3, 0]
					}
				}
			}
		},
		"animation.headcrab.jump": {
			"animation_length": 1.20833,
			"bones": {
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.875": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"backlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.7083": {
							"vector": [0, 0, -20]
						},
						"0.9167": {
							"vector": [0, 0, -20]
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				},
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-90, 0, 0],
							"easing": "easeInBack"
						},
						"0.9167": {
							"vector": [-90, 0, 0]
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				}
			}
		},
		"animation.headcrab.drown": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [30.12395, -26.15985, -35.8783]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, -12.5, 12.5]
						},
						"0.2917": {
							"vector": [-2.73387, -7.97876, 34.37359]
						},
						"0.4583": {
							"vector": [3.21344, -2.08353, -2.27688]
						},
						"0.5833": {
							"vector": [2.36501, 26.89645, -17.70088]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 5, 0]
						},
						"0.3333": {
							"vector": [30, -30, 20]
						},
						"0.5833": {
							"vector": [-4.56312, 4.98093, 5.019]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-73.70355, 13.42173, 71.73125]
						},
						"0.4583": {
							"vector": [1.54528, -15.20472, 4.06853]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -57.5]
						},
						"0.5": {
							"vector": [-39.81647, 20.82989, -3.16218]
						},
						"0.75": {
							"vector": [0, 0, -57.5]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [-12.5, 0, 40]
						},
						"0.5": {
							"vector": [-45.76511, -24.77164, 27.48303]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-37.5, 0, 0]
						},
						"0.5": {
							"vector": [23.48725, 9.374, -20.54712]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/half_life_mod/animations/fastheadcrab.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.headcrab.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [-3.83507, -4.97959, 8.53029]
						},
						"0.625": {
							"vector": [0, 0, 10]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 4, 12]
						},
						"0.7083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -2.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"actualbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 23]
						},
						"1.75": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.5": {
							"vector": [1.03, 1.03, 1]
						},
						"0.9167": {
							"vector": [1, 1, 1]
						}
					}
				},
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 25]
						},
						"1.75": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.walk": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"vector": [81.81205, 4.54653, -81.83386]
					},
					"position": {
						"vector": [0, -0.9, 0]
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-3, -22, 0]
						},
						"0.3333": {
							"vector": [-19.1049, -23.74601, -18.35241]
						},
						"0.6667": {
							"vector": [-161.58933, -24.94264, -165.68096],
							"easing": "easeOutQuad"
						},
						"0.7917": {
							"vector": [-171.58933, -24.94264, -165.68096]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -20, 0]
						},
						"0.2917": {
							"vector": [0, -24, 0]
						},
						"0.6667": {
							"vector": [0, 23, 0]
						},
						"0.7083": {
							"vector": [0, 27.62, 0]
						},
						"1.0": {
							"vector": [0, -10, 0],
							"easing": "easeOutQuad"
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-20, 0, -20]
						},
						"0.6667": {
							"vector": [10, 10, 10]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [177.43281, 18.16595, -159.62886]
						},
						"0.375": {
							"vector": [188.87119, 29.95023, -154.53432]
						},
						"0.625": {
							"vector": [265.22364, 25.72122, -256.94967]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [30.6089, 7.69017, -36.95388]
						},
						"0.6667": {
							"vector": [-5.43995, 0.3191, -10.9361]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [39.47127, 11.8766, -18.63055]
						},
						"0.6667": {
							"vector": [-37.4284, 18.82922, 32.44402]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [1.98926, 0.65102, -1.89112]
						},
						"0.375": {
							"vector": [23.75772, 3.487, -8.29573]
						},
						"0.625": {
							"vector": [69.08838, -61.27648, -40.48087]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-39.78541, 18.65287, 29.65817]
						},
						"0.375": {
							"vector": [-60.74395, -19.79281, -2.79341]
						},
						"0.625": {
							"vector": [-106.31189, -47.01005, 5.26239]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [-10, 0, 0]
						},
						"0.0833": {
							"vector": [-13.05576, -0.27383, 11.12311]
						},
						"0.25": {
							"vector": [-4.41434, -0.92827, 2.94942]
						},
						"0.7917": {
							"vector": [-14.44013, 0.31822, 7.79172]
						},
						"1.0": {
							"vector": [-10, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 25]
						},
						"0.2917": {
							"vector": [0, 0, 35]
						},
						"0.5833": {
							"vector": [0, 0, 35]
						},
						"0.7083": {
							"vector": [0, 0, -7.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p2": {
					"rotation": {
						"0.0": {
							"vector": [-26.30735, 6.30553, 12.52502]
						},
						"0.0833": {
							"vector": [-21, 0, 0]
						},
						"0.25": {
							"vector": [-9.97372, 1.07468, 2.80107]
						},
						"0.7917": {
							"vector": [-9.97372, 1.07468, 2.80107]
						},
						"1.0": {
							"vector": [-26.30735, 6.30553, 12.52502]
						}
					}
				},
				"fl2p2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 22.5]
						},
						"0.5833": {
							"vector": [0, 0, 22.5]
						},
						"0.7083": {
							"vector": [-11.67019, -3.45233, -0.94163]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, -0.3, 0]
					}
				}
			}
		},
		"animation.headcrab.jump": {
			"animation_length": 1.20833,
			"bones": {
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.875": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"backlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.7083": {
							"vector": [0, 0, -20]
						},
						"0.9167": {
							"vector": [0, 0, -20]
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				},
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-90, 0, 0],
							"easing": "easeInBack"
						},
						"0.9167": {
							"vector": [-90, 0, 0]
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				}
			}
		},
		"animation.headcrab.drown": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [30.12395, -26.15985, -35.8783]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, -12.5, 12.5]
						},
						"0.2917": {
							"vector": [-2.73387, -7.97876, 34.37359]
						},
						"0.4583": {
							"vector": [3.21344, -2.08353, -2.27688]
						},
						"0.5833": {
							"vector": [2.36501, 26.89645, -17.70088]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 5, 0]
						},
						"0.3333": {
							"vector": [30, -30, 20]
						},
						"0.5833": {
							"vector": [-4.56312, 4.98093, 5.019]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-73.70355, 13.42173, 71.73125]
						},
						"0.4583": {
							"vector": [1.54528, -15.20472, 4.06853]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -57.5]
						},
						"0.5": {
							"vector": [-39.81647, 20.82989, -3.16218]
						},
						"0.75": {
							"vector": [0, 0, -57.5]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [-12.5, 0, 40]
						},
						"0.5": {
							"vector": [-45.76511, -24.77164, 27.48303]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-37.5, 0, 0]
						},
						"0.5": {
							"vector": [23.48725, 9.374, -20.54712]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.zombie": {
			"loop": true,
			"animation_length": 0.04167,
			"bones": {
				"bodyrotation": {
					"rotation": {
						"vector": [16.79551, 1.40918, 0.20699]
					},
					"position": {
						"vector": [0, -1.9, -2.3]
					}
				},
				"frongleg1": {
					"rotation": {
						"vector": [-105.5892, -27.15655, -127.76295]
					}
				},
				"frontleg2": {
					"rotation": {
						"vector": [24.04167, 11.46457, -25.49275]
					}
				},
				"backleg1": {
					"rotation": {
						"vector": [217.37864, 171.93997, -163.16118]
					}
				},
				"backleg2": {
					"rotation": {
						"vector": [95.73805, 23.59857, -78.66019]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/half_life_mod/animations/fastheadcrab.animation.json (diff)
@@ -514,6 +514,40 @@
 					}
 				}
 			}
+		},
+		"animation.headcrab.zombie": {
+			"loop": true,
+			"animation_length": 0.04167,
+			"bones": {
+				"bodyrotation": {
+					"rotation": {
+						"vector": [16.79551, 1.40918, 0.20699]
+					},
+					"position": {
+						"vector": [0, -1.9, -2.3]
+					}
+				},
+				"frongleg1": {
+					"rotation": {
+						"vector": [-105.5892, -27.15655, -127.76295]
+					}
+				},
+				"frontleg2": {
+					"rotation": {
+						"vector": [24.04167, 11.46457, -25.49275]
+					}
+				},
+				"backleg1": {
+					"rotation": {
+						"vector": [217.37864, 171.93997, -163.16118]
+					}
+				},
+				"backleg2": {
+					"rotation": {
+						"vector": [95.73805, 23.59857, -78.66019]
+					}
+				}
+			}
 		}
 	},
 	"geckolib_format_version": 2
