src/main/resources/assets/half_life_mod/animations/headcrab.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.headcrab.idle": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 10]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 5]
						},
						"0.7083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -2.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"actualbody": {
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.5": {
							"vector": [1.03, 1.03, 1]
						},
						"0.9167": {
							"vector": [1, 1, 1]
						}
					}
				}
			}
		},
		"animation.headcrab.walk": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"vector": [81.81205, 4.54653, -81.83386]
					},
					"position": {
						"vector": [0, -0.9, 0]
					}
				},
				"frontlegs": {
					"rotation": {
						"vector": [0, 0, 82.5]
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 17.5, 0]
						},
						"0.4167": {
							"vector": [-3.13388, 17.22575, -10.47479]
						},
						"1.0": {
							"vector": [0, 17.5, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -12.5, 0]
						},
						"0.625": {
							"vector": [1.10693, -12.45167, -5.12076]
						},
						"1.0": {
							"vector": [0, -12.5, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 5]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.7083": {
							"vector": [0, 0, -5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0.3, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, -5]
						},
						"0.5833": {
							"vector": [0, 0, 0]
						},
						"0.7917": {
							"vector": [0, 0, 5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0.3, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.putlegsup": {
			"animation_length": 0.375,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [81.81205, 4.54653, -81.83386]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, -0.9, 0]
						}
					}
				},
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, 82.5]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 17.5, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, -12.5, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.putlegsdown": {
			"animation_length": 0.41667,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [81.81205, 4.54653, -81.83386]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.9, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 82.5]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 17.5, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -12.5, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				}
			}
		},
		"animation.headcrab.jump": {
			"animation_length": 1.20833,
			"bones": {
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.0833": {
							"vector": [0, 0, 25]
						},
						"0.25": {
							"vector": [0, 0, -24.1]
						},
						"0.875": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"backlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0]
						},
						"0.7083": {
							"vector": [0, 0, -20]
						},
						"0.9167": {
							"vector": [0, 0, -20]
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				},
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0]
						},
						"0.7083": {
							"vector": [-90, 0, 0]
						},
						"0.9167": {
							"vector": [-90, 0, 0]
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				}
			}
		},
		"animation.headcrab.drown": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, -10]
						},
						"0.5417": {
							"vector": [0, 15, 20]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, -12.5, 12.5]
						},
						"0.5417": {
							"vector": [3.21344, -2.08353, -2.27688]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 5, 0]
						},
						"0.5417": {
							"vector": [-4.56312, 4.98093, 5.019]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [-9.89638, 1.61888, 7.32417]
						},
						"0.5417": {
							"vector": [1.54528, -15.20472, 4.06853]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.walk2": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"vector": [81.81205, 4.54653, -81.83386]
					},
					"position": {
						"vector": [0, -0.9, 0]
					}
				},
				"frontlegs": {
					"rotation": {
						"vector": [0, 0, 82.5]
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 17.5, 0]
						},
						"0.4167": {
							"vector": [-3.13388, 17.22575, -10.47479]
						},
						"1.0": {
							"vector": [0, 17.5, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -12.5, 0]
						},
						"0.625": {
							"vector": [1.10693, -12.45167, -5.12076]
						},
						"1.0": {
							"vector": [0, -12.5, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, 0, -21]
						},
						"0.3333": {
							"vector": [-10.58369, 3.01481, 21.22069]
						},
						"0.5833": {
							"vector": [0, 0, -21]
						},
						"0.8333": {
							"vector": [-10.58369, 3.01481, 21.22069]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-0.3, 0.1, 0]
						},
						"0.3333": {
							"vector": [-0.15, -0.1, 0]
						},
						"0.5833": {
							"vector": [-0.3, 0.1, 0]
						},
						"0.8333": {
							"vector": [-0.15, -0.1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [5, 0, 17]
						},
						"0.3333": {
							"vector": [-0.67606, 1.3421, -14.4752]
						},
						"0.5833": {
							"vector": [5, 0, 17]
						},
						"0.8333": {
							"vector": [-0.67606, 1.3421, -14.4752]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, -0.6, 0]
						},
						"0.3333": {
							"vector": [0, 0.6, 0]
						},
						"0.5833": {
							"vector": [0, -0.6, 0]
						},
						"0.8333": {
							"vector": [0, 0.6, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, 0, 2]
						},
						"0.3333": {
							"vector": [0, 0, -2]
						},
						"0.5833": {
							"vector": [0, 0, 2]
						},
						"0.8333": {
							"vector": [0, 0, -2]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.walk2norot": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"vector": [81.81205, 4.54653, -81.83386]
					},
					"position": {
						"vector": [0, -0.9, 0]
					}
				},
				"frontlegs": {
					"rotation": {
						"vector": [0, 0, 82.5]
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 17.5, 0]
						},
						"0.4167": {
							"vector": [-3.13388, 17.22575, -10.47479]
						},
						"1.0": {
							"vector": [0, 17.5, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -12.5, 0]
						},
						"0.625": {
							"vector": [1.10693, -12.45167, -5.12076]
						},
						"1.0": {
							"vector": [0, -12.5, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, 0, -21]
						},
						"0.3333": {
							"vector": [-10.58369, 3.01481, 21.22069]
						},
						"0.5833": {
							"vector": [0, 0, -21]
						},
						"0.8333": {
							"vector": [-10.58369, 3.01481, 21.22069]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-0.3, 0.1, 0]
						},
						"0.3333": {
							"vector": [-0.15, -0.1, 0]
						},
						"0.5833": {
							"vector": [-0.3, 0.1, 0]
						},
						"0.8333": {
							"vector": [-0.15, -0.1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [5, 0, 17]
						},
						"0.3333": {
							"vector": [-0.67606, 1.3421, -14.4752]
						},
						"0.5833": {
							"vector": [5, 0, 17]
						},
						"0.8333": {
							"vector": [-0.67606, 1.3421, -14.4752]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, -0.6, 0]
						},
						"0.3333": {
							"vector": [0, 0.6, 0]
						},
						"0.5833": {
							"vector": [0, -0.6, 0]
						},
						"0.8333": {
							"vector": [0, 0.6, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/half_life_mod/animations/headcrab.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.headcrab.idle": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 10]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 5]
						},
						"0.7083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -2.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"actualbody": {
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.5": {
							"vector": [1.03, 1.03, 1]
						},
						"0.9167": {
							"vector": [1, 1, 1]
						}
					}
				}
			}
		},
		"animation.headcrab.walk": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"vector": [81.81205, 4.54653, -81.83386]
					},
					"position": {
						"vector": [0, -0.9, 0]
					}
				},
				"frontlegs": {
					"rotation": {
						"vector": [0, 0, 82.5]
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 17.5, 0]
						},
						"0.4167": {
							"vector": [-3.13388, 17.22575, -10.47479]
						},
						"1.0": {
							"vector": [0, 17.5, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -12.5, 0]
						},
						"0.625": {
							"vector": [1.10693, -12.45167, -5.12076]
						},
						"1.0": {
							"vector": [0, -12.5, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 5]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.7083": {
							"vector": [0, 0, -5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0.3, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, -5]
						},
						"0.5833": {
							"vector": [0, 0, 0]
						},
						"0.7917": {
							"vector": [0, 0, 5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0.3, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.putlegsup": {
			"animation_length": 0.375,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [81.81205, 4.54653, -81.83386]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, -0.9, 0]
						}
					}
				},
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, 82.5]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 17.5, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, -12.5, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.putlegsdown": {
			"animation_length": 0.41667,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [81.81205, 4.54653, -81.83386]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.9, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 82.5]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 17.5, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -12.5, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				}
			}
		},
		"animation.headcrab.jump": {
			"animation_length": 1.20833,
			"bones": {
				"frontlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.0833": {
							"vector": [0, 0, 25]
						},
						"0.25": {
							"vector": [0, 0, -24.1]
						},
						"0.875": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"backlegs": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0]
						},
						"0.7083": {
							"vector": [0, 0, -20]
						},
						"0.9167": {
							"vector": [0, 0, -20]
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				},
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0]
						},
						"0.7083": {
							"vector": [-90, 0, 0]
						},
						"0.9167": {
							"vector": [-90, 0, 0]
						},
						"1.2083": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				}
			}
		},
		"animation.headcrab.drown": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, -10]
						},
						"0.5417": {
							"vector": [0, 15, 20]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, -12.5, 12.5]
						},
						"0.5417": {
							"vector": [3.21344, -2.08353, -2.27688]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 5, 0]
						},
						"0.5417": {
							"vector": [-4.56312, 4.98093, 5.019]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [-9.89638, 1.61888, 7.32417]
						},
						"0.5417": {
							"vector": [1.54528, -15.20472, 4.06853]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.walk2": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"vector": [81.81205, 4.54653, -81.83386]
					},
					"position": {
						"vector": [0, -0.9, 0]
					}
				},
				"frontlegs": {
					"rotation": {
						"vector": [0, 0, 82.5]
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 17.5, 0]
						},
						"0.4167": {
							"vector": [-3.13388, 17.22575, -10.47479]
						},
						"1.0": {
							"vector": [0, 17.5, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -12.5, 0]
						},
						"0.625": {
							"vector": [1.10693, -12.45167, -5.12076]
						},
						"1.0": {
							"vector": [0, -12.5, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, 0, -21]
						},
						"0.3333": {
							"vector": [-10.58369, 3.01481, 21.22069]
						},
						"0.5833": {
							"vector": [0, 0, -21]
						},
						"0.8333": {
							"vector": [-10.58369, 3.01481, 21.22069]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-0.3, 0.1, 0]
						},
						"0.3333": {
							"vector": [-0.15, -0.1, 0]
						},
						"0.5833": {
							"vector": [-0.3, 0.1, 0]
						},
						"0.8333": {
							"vector": [-0.15, -0.1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [5, 0, 17]
						},
						"0.3333": {
							"vector": [-0.67606, 1.3421, -14.4752]
						},
						"0.5833": {
							"vector": [5, 0, 17]
						},
						"0.8333": {
							"vector": [-0.67606, 1.3421, -14.4752]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, -0.6, 0]
						},
						"0.3333": {
							"vector": [0, 0.6, 0]
						},
						"0.5833": {
							"vector": [0, -0.6, 0]
						},
						"0.8333": {
							"vector": [0, 0.6, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, 0, 2]
						},
						"0.3333": {
							"vector": [0, 0, -2]
						},
						"0.5833": {
							"vector": [0, 0, 2]
						},
						"0.8333": {
							"vector": [0, 0, -2]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.walk2norot": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"vector": [81.81205, 4.54653, -81.83386]
					},
					"position": {
						"vector": [0, -0.9, 0]
					}
				},
				"frontlegs": {
					"rotation": {
						"vector": [0, 0, 82.5]
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 17.5, 0]
						},
						"0.4167": {
							"vector": [-3.13388, 17.22575, -10.47479]
						},
						"1.0": {
							"vector": [0, 17.5, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, -12.5, 0]
						},
						"0.625": {
							"vector": [1.10693, -12.45167, -5.12076]
						},
						"1.0": {
							"vector": [0, -12.5, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, 0, -21]
						},
						"0.3333": {
							"vector": [-10.58369, 3.01481, 21.22069]
						},
						"0.5833": {
							"vector": [0, 0, -21]
						},
						"0.8333": {
							"vector": [-10.58369, 3.01481, 21.22069]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-0.3, 0.1, 0]
						},
						"0.3333": {
							"vector": [-0.15, -0.1, 0]
						},
						"0.5833": {
							"vector": [-0.3, 0.1, 0]
						},
						"0.8333": {
							"vector": [-0.15, -0.1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [5, 0, 17]
						},
						"0.3333": {
							"vector": [-0.67606, 1.3421, -14.4752]
						},
						"0.5833": {
							"vector": [5, 0, 17]
						},
						"0.8333": {
							"vector": [-0.67606, 1.3421, -14.4752]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, -0.6, 0]
						},
						"0.3333": {
							"vector": [0, 0.6, 0]
						},
						"0.5833": {
							"vector": [0, -0.6, 0]
						},
						"0.8333": {
							"vector": [0, 0.6, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.zombie": {
			"loop": true,
			"animation_length": 0.04167,
			"bones": {
				"bodyrotation": {
					"rotation": {
						"vector": [-3, 0, 0]
					}
				},
				"frontlegs": {
					"rotation": {
						"vector": [0, 0, -54]
					}
				},
				"frongleg1": {
					"rotation": {
						"vector": [0, 3, 0]
					}
				},
				"frontleg2": {
					"rotation": {
						"vector": [0, -4, 0]
					}
				},
				"backlegs": {
					"rotation": {
						"vector": [0, 0, 6]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/half_life_mod/animations/headcrab.animation.json (diff)
@@ -690,6 +690,37 @@
 					}
 				}
 			}
+		},
+		"animation.headcrab.zombie": {
+			"loop": true,
+			"animation_length": 0.04167,
+			"bones": {
+				"bodyrotation": {
+					"rotation": {
+						"vector": [-3, 0, 0]
+					}
+				},
+				"frontlegs": {
+					"rotation": {
+						"vector": [0, 0, -54]
+					}
+				},
+				"frongleg1": {
+					"rotation": {
+						"vector": [0, 3, 0]
+					}
+				},
+				"frontleg2": {
+					"rotation": {
+						"vector": [0, -4, 0]
+					}
+				},
+				"backlegs": {
+					"rotation": {
+						"vector": [0, 0, 6]
+					}
+				}
+			}
 		}
 	},
 	"geckolib_format_version": 2
