src/main/resources/assets/half_life_mod/animations/headcrab_poison.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.headcrab.cancelanim": {
			"animation_length": 0.20833
		},
		"animation.headcrab.longjump": {
			"animation_length": 6.75,
			"bones": {
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-90, 0, 0],
							"easing": "easeOutQuad"
						},
						"1.2083": {
							"vector": [-90, 0, 0]
						},
						"1.7083": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -180],
							"easing": "easeInCubic"
						},
						"3.9583": {
							"vector": [0, 0, -180],
							"easing": "easeInCubic"
						},
						"6.0": {
							"vector": [0, 0, -180],
							"easing": "easeInCubic"
						},
						"6.2083": {
							"vector": [0, 0, -202.06]
						},
						"6.7083": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.2083": {
							"vector": [0, 0, 0]
						},
						"1.7083": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -11, 0]
						},
						"3.9583": {
							"vector": [0, -11, 0]
						},
						"6.0": {
							"vector": [0, -11, 0]
						},
						"6.7083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"actualbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 5]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"6.7083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-5, -7.5, 0]
						},
						"0.4583": {
							"vector": [2.5, -10, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -27.5, 0]
						},
						"1.2917": {
							"vector": [0, -27.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.6667": {
							"vector": [-10.3141, 17.2294, -61.5667]
						},
						"3.2083": {
							"vector": [9.94491, 22.28476, -37.51652]
						},
						"4.2083": {
							"vector": [14.05053, 6.72377, -11.97435]
						},
						"4.9167": {
							"vector": [3.278, 23.48849, -6.23182]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, 5, 2.5]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0.76441, 25.18957, 1.00474]
						},
						"1.2917": {
							"vector": [0.76441, 25.18957, 1.00474]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [50, -2.5, -75]
						},
						"3.5417": {
							"vector": [-19.99035, -15.44599, -37.87205]
						},
						"4.25": {
							"vector": [-32.14678, 11.78948, -84.2642]
						},
						"5.1667": {
							"vector": [12.63219, -5.28596, -88.11617]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -12.5, 0]
						},
						"1.2917": {
							"vector": [0, -12.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.5833": {
							"vector": [30, 0, 0]
						},
						"3.625": {
							"vector": [-26.56348, 15.10905, -28.15662]
						},
						"4.4583": {
							"vector": [-17.21706, -9.31178, -12.38031]
						},
						"5.2083": {
							"vector": [-10.04072, -0.18445, 20.78887]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -22.5, 0]
						},
						"1.2917": {
							"vector": [0, -22.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0.36896, -0.03228, 1.42847]
						},
						"3.125": {
							"vector": [-17.5, 0, -8.76623]
						},
						"3.9167": {
							"vector": [-9.26881, 7.55054, -1.02315]
						},
						"5.2083": {
							"vector": [0, 0, -25]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-16, 0, 77]
						},
						"1.2917": {
							"vector": [-16, 0, 77]
						},
						"2.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-52.54963, 19.28031, 7.29703]
						},
						"1.2917": {
							"vector": [-52.54963, 19.28031, 7.29703]
						},
						"2.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-77.73712, 7.23565, 13.47199]
						},
						"1.2917": {
							"vector": [-77.73712, 7.23565, 13.47199]
						},
						"2.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 60]
						},
						"1.2917": {
							"vector": [0, 0, 60]
						},
						"2.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"thingies": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 37.5]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.idle": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"actualbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 1, 1],
							"easing": "easeInQuad"
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-3.91465, -17.34563, 11.32646]
						},
						"0.6667": {
							"vector": [3.58535, -17.34563, 11.32646]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 7.5, 0]
						},
						"0.5": {
							"vector": [0.45685, 5.20733, 5.02077]
						},
						"0.75": {
							"vector": [0, 2.5, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.walk": {
			"loop": true,
			"animation_length": 1.41667,
			"bones": {
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-24.58388, -6.62344, -17.10609]
						},
						"0.5": {
							"vector": [2.86378, -2.44265, -7.11397]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-24.58388, -6.62344, -17.10609]
						},
						"1.25": {
							"vector": [2.86378, -2.44265, -7.11397]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-4.33132, -13.05126, -16.41852]
						},
						"0.5": {
							"vector": [-22.32219, -7.64805, 3.54829]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-4.33132, -13.05126, -16.41852]
						},
						"1.25": {
							"vector": [-22.32219, -7.64805, 3.54829]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [-79.22413, 12.8907, 67.61082]
						},
						"0.125": {
							"vector": [-178.11081, 6.22208, 182.02969]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-79.22413, 12.8907, 67.61082]
						},
						"0.8333": {
							"vector": [-178.11081, 6.22208, 182.02969]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-79.22413, 12.8907, 67.61082]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [11.79954, -5.10506, -0.88362]
						},
						"0.125": {
							"vector": [6.09704, -2.78231, -1.5313]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [11.79954, -5.10506, -0.88362]
						},
						"0.8333": {
							"vector": [6.09704, -2.78231, -1.5313]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [11.79954, -5.10506, -0.88362]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [-10.02724, -19.79507, 13.28512]
						},
						"0.125": {
							"vector": [19.97276, -19.79507, 13.28512]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-10.02724, -19.79507, 13.28512]
						},
						"0.8333": {
							"vector": [19.97276, -19.79507, 13.28512]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-10.02724, -19.79507, 13.28512]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [-33.33333, 9.45174, 19.9578]
						},
						"0.125": {
							"vector": [-34.15668, -5.16485, -1.61893]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-33.33333, 9.45174, 19.9578]
						},
						"0.8333": {
							"vector": [-34.15668, -5.16485, -1.61893]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-33.33333, 9.45174, 19.9578]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [6.55624, 19.59785, 38.68097]
						},
						"0.5": {
							"vector": [-7.26656, 18.43333, -6.84047]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [6.55624, 19.59785, 38.68097]
						},
						"1.25": {
							"vector": [-7.26656, 18.43333, -6.84047]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-8, 0, 29]
						},
						"0.5": {
							"vector": [0, 0, 23]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-8, 0, 29]
						},
						"1.25": {
							"vector": [0, 0, 23]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.jump": {
			"animation_length": 1.5,
			"bones": {
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-90, 0, 0],
							"easing": "easeOutQuad"
						},
						"1.2083": {
							"vector": [-90, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -12.5, 0]
						},
						"1.2917": {
							"vector": [0, -12.5, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-16, 0, 77]
						},
						"1.2917": {
							"vector": [-16, 0, 77]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -22.5, 0]
						},
						"1.2917": {
							"vector": [0, -22.5, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-52.54963, 19.28031, 7.29703]
						},
						"1.2917": {
							"vector": [-52.54963, 19.28031, 7.29703]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-5, -7.5, 0]
						},
						"0.4583": {
							"vector": [2.5, -10, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -27.5, 0]
						},
						"1.2917": {
							"vector": [0, -27.5, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-77.73712, 7.23565, 13.47199]
						},
						"1.2917": {
							"vector": [-77.73712, 7.23565, 13.47199]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, 5, 2.5]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0.76441, 25.18957, 1.00474]
						},
						"1.2917": {
							"vector": [0.76441, 25.18957, 1.00474]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 60]
						},
						"1.2917": {
							"vector": [0, 0, 60]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"thingies": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 37.5]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.drown": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"actualbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 7.5]
						},
						"0.5": {
							"vector": [0, 0, -3.41]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 25, 0]
						},
						"0.5": {
							"vector": [-1.68438, 4.81558, -14.89028]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-11.59948, 9.57658, 39.02504]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 50]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [-68.259, 17.26588, -36.65996]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [55.08475, -10.09963, 56.44455]
						},
						"0.4583": {
							"vector": [57.13277, -5.89145, 32.92599]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-40, 0, 0]
						},
						"0.4583": {
							"vector": [-71.33733, 11.46319, -5.0182]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-12.5, 17.5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -7.5]
						},
						"0.5417": {
							"vector": [-25, 0, 26.87]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.run": {
			"loop": true,
			"animation_length": 1.41667,
			"bones": {
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-24.58388, -6.62344, -17.10609]
						},
						"0.5": {
							"vector": [2.86378, -2.44265, -7.11397]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-24.58388, -6.62344, -17.10609]
						},
						"1.25": {
							"vector": [2.86378, -2.44265, -7.11397]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-4.33132, -13.05126, -16.41852]
						},
						"0.5": {
							"vector": [-22.32219, -7.64805, 3.54829]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-4.33132, -13.05126, -16.41852]
						},
						"1.25": {
							"vector": [-22.32219, -7.64805, 3.54829]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [-79.22413, 12.8907, 67.61082]
						},
						"0.125": {
							"vector": [-178.11081, 6.22208, 182.02969]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-79.22413, 12.8907, 67.61082]
						},
						"0.8333": {
							"vector": [-178.11081, 6.22208, 182.02969]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-79.22413, 12.8907, 67.61082]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [11.79954, -5.10506, -0.88362]
						},
						"0.125": {
							"vector": [6.09704, -2.78231, -1.5313]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [11.79954, -5.10506, -0.88362]
						},
						"0.8333": {
							"vector": [6.09704, -2.78231, -1.5313]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [11.79954, -5.10506, -0.88362]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [-10.02724, -19.79507, 13.28512]
						},
						"0.125": {
							"vector": [19.97276, -19.79507, 13.28512]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-10.02724, -19.79507, 13.28512]
						},
						"0.8333": {
							"vector": [19.97276, -19.79507, 13.28512]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-10.02724, -19.79507, 13.28512]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [-33.33333, 9.45174, 19.9578]
						},
						"0.125": {
							"vector": [-34.15668, -5.16485, -1.61893]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-33.33333, 9.45174, 19.9578]
						},
						"0.8333": {
							"vector": [-34.15668, -5.16485, -1.61893]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-33.33333, 9.45174, 19.9578]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [6.55624, 19.59785, 38.68097]
						},
						"0.5": {
							"vector": [-7.26656, 18.43333, -6.84047]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [6.55624, 19.59785, 38.68097]
						},
						"1.25": {
							"vector": [-7.26656, 18.43333, -6.84047]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-8, 0, 29]
						},
						"0.5": {
							"vector": [0, 0, 23]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-8, 0, 29]
						},
						"1.25": {
							"vector": [0, 0, 23]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/half_life_mod/animations/headcrab_poison.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.headcrab.cancelanim": {
			"animation_length": 0.20833
		},
		"animation.headcrab.longjump": {
			"animation_length": 6.75,
			"bones": {
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-90, 0, 0],
							"easing": "easeOutQuad"
						},
						"1.2083": {
							"vector": [-90, 0, 0]
						},
						"1.7083": {
							"vector": [-90, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -180],
							"easing": "easeInCubic"
						},
						"3.9583": {
							"vector": [0, 0, -180],
							"easing": "easeInCubic"
						},
						"6.0": {
							"vector": [0, 0, -180],
							"easing": "easeInCubic"
						},
						"6.2083": {
							"vector": [0, 0, -202.06]
						},
						"6.7083": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.2083": {
							"vector": [0, 0, 0]
						},
						"1.7083": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -11, 0]
						},
						"3.9583": {
							"vector": [0, -11, 0]
						},
						"6.0": {
							"vector": [0, -11, 0]
						},
						"6.7083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"actualbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 5]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"6.7083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-5, -7.5, 0]
						},
						"0.4583": {
							"vector": [2.5, -10, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -27.5, 0]
						},
						"1.2917": {
							"vector": [0, -27.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.6667": {
							"vector": [-10.3141, 17.2294, -61.5667]
						},
						"3.2083": {
							"vector": [9.94491, 22.28476, -37.51652]
						},
						"4.2083": {
							"vector": [14.05053, 6.72377, -11.97435]
						},
						"4.9167": {
							"vector": [3.278, 23.48849, -6.23182]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, 5, 2.5]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0.76441, 25.18957, 1.00474]
						},
						"1.2917": {
							"vector": [0.76441, 25.18957, 1.00474]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [50, -2.5, -75]
						},
						"3.5417": {
							"vector": [-19.99035, -15.44599, -37.87205]
						},
						"4.25": {
							"vector": [-32.14678, 11.78948, -84.2642]
						},
						"5.1667": {
							"vector": [12.63219, -5.28596, -88.11617]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -12.5, 0]
						},
						"1.2917": {
							"vector": [0, -12.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.5833": {
							"vector": [30, 0, 0]
						},
						"3.625": {
							"vector": [-26.56348, 15.10905, -28.15662]
						},
						"4.4583": {
							"vector": [-17.21706, -9.31178, -12.38031]
						},
						"5.2083": {
							"vector": [-10.04072, -0.18445, 20.78887]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -22.5, 0]
						},
						"1.2917": {
							"vector": [0, -22.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0.36896, -0.03228, 1.42847]
						},
						"3.125": {
							"vector": [-17.5, 0, -8.76623]
						},
						"3.9167": {
							"vector": [-9.26881, 7.55054, -1.02315]
						},
						"5.2083": {
							"vector": [0, 0, -25]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-16, 0, 77]
						},
						"1.2917": {
							"vector": [-16, 0, 77]
						},
						"2.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-52.54963, 19.28031, 7.29703]
						},
						"1.2917": {
							"vector": [-52.54963, 19.28031, 7.29703]
						},
						"2.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-77.73712, 7.23565, 13.47199]
						},
						"1.2917": {
							"vector": [-77.73712, 7.23565, 13.47199]
						},
						"2.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 60]
						},
						"1.2917": {
							"vector": [0, 0, 60]
						},
						"2.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"thingies": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 37.5]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.idle": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"actualbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 1, 1],
							"easing": "easeInQuad"
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-3.91465, -17.34563, 11.32646]
						},
						"0.6667": {
							"vector": [3.58535, -17.34563, 11.32646]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 7.5, 0]
						},
						"0.5": {
							"vector": [0.45685, 5.20733, 5.02077]
						},
						"0.75": {
							"vector": [0, 2.5, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.walk": {
			"loop": true,
			"animation_length": 1.41667,
			"bones": {
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-24.58388, -6.62344, -17.10609]
						},
						"0.5": {
							"vector": [2.86378, -2.44265, -7.11397]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-24.58388, -6.62344, -17.10609]
						},
						"1.25": {
							"vector": [2.86378, -2.44265, -7.11397]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-4.33132, -13.05126, -16.41852]
						},
						"0.5": {
							"vector": [-22.32219, -7.64805, 3.54829]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-4.33132, -13.05126, -16.41852]
						},
						"1.25": {
							"vector": [-22.32219, -7.64805, 3.54829]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [-79.22413, 12.8907, 67.61082]
						},
						"0.125": {
							"vector": [-178.11081, 6.22208, 182.02969]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-79.22413, 12.8907, 67.61082]
						},
						"0.8333": {
							"vector": [-178.11081, 6.22208, 182.02969]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-79.22413, 12.8907, 67.61082]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [11.79954, -5.10506, -0.88362]
						},
						"0.125": {
							"vector": [6.09704, -2.78231, -1.5313]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [11.79954, -5.10506, -0.88362]
						},
						"0.8333": {
							"vector": [6.09704, -2.78231, -1.5313]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [11.79954, -5.10506, -0.88362]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [-10.02724, -19.79507, 13.28512]
						},
						"0.125": {
							"vector": [19.97276, -19.79507, 13.28512]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-10.02724, -19.79507, 13.28512]
						},
						"0.8333": {
							"vector": [19.97276, -19.79507, 13.28512]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-10.02724, -19.79507, 13.28512]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [-33.33333, 9.45174, 19.9578]
						},
						"0.125": {
							"vector": [-34.15668, -5.16485, -1.61893]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-33.33333, 9.45174, 19.9578]
						},
						"0.8333": {
							"vector": [-34.15668, -5.16485, -1.61893]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-33.33333, 9.45174, 19.9578]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [6.55624, 19.59785, 38.68097]
						},
						"0.5": {
							"vector": [-7.26656, 18.43333, -6.84047]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [6.55624, 19.59785, 38.68097]
						},
						"1.25": {
							"vector": [-7.26656, 18.43333, -6.84047]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-8, 0, 29]
						},
						"0.5": {
							"vector": [0, 0, 23]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-8, 0, 29]
						},
						"1.25": {
							"vector": [0, 0, 23]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.jump": {
			"animation_length": 1.5,
			"bones": {
				"bodyrotation": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-90, 0, 0],
							"easing": "easeOutQuad"
						},
						"1.2083": {
							"vector": [-90, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -12.5, 0]
						},
						"1.2917": {
							"vector": [0, -12.5, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-16, 0, 77]
						},
						"1.2917": {
							"vector": [-16, 0, 77]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -22.5, 0]
						},
						"1.2917": {
							"vector": [0, -22.5, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-52.54963, 19.28031, 7.29703]
						},
						"1.2917": {
							"vector": [-52.54963, 19.28031, 7.29703]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-5, -7.5, 0]
						},
						"0.4583": {
							"vector": [2.5, -10, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, -27.5, 0]
						},
						"1.2917": {
							"vector": [0, -27.5, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-77.73712, 7.23565, 13.47199]
						},
						"1.2917": {
							"vector": [-77.73712, 7.23565, 13.47199]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, 5, 2.5]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0.76441, 25.18957, 1.00474]
						},
						"1.2917": {
							"vector": [0.76441, 25.18957, 1.00474]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 60]
						},
						"1.2917": {
							"vector": [0, 0, 60]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"thingies": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 37.5]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.drown": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"actualbody": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 7.5]
						},
						"0.5": {
							"vector": [0, 0, -3.41]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 25, 0]
						},
						"0.5": {
							"vector": [-1.68438, 4.81558, -14.89028]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-11.59948, 9.57658, 39.02504]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 50]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [-68.259, 17.26588, -36.65996]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [55.08475, -10.09963, 56.44455]
						},
						"0.4583": {
							"vector": [57.13277, -5.89145, 32.92599]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-40, 0, 0]
						},
						"0.4583": {
							"vector": [-71.33733, 11.46319, -5.0182]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-12.5, 17.5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -7.5]
						},
						"0.5417": {
							"vector": [-25, 0, 26.87]
						},
						"0.75": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.run": {
			"loop": true,
			"animation_length": 1.41667,
			"bones": {
				"backleg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-24.58388, -6.62344, -17.10609]
						},
						"0.5": {
							"vector": [2.86378, -2.44265, -7.11397]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-24.58388, -6.62344, -17.10609]
						},
						"1.25": {
							"vector": [2.86378, -2.44265, -7.11397]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lbl1p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-4.33132, -13.05126, -16.41852]
						},
						"0.5": {
							"vector": [-22.32219, -7.64805, 3.54829]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-4.33132, -13.05126, -16.41852]
						},
						"1.25": {
							"vector": [-22.32219, -7.64805, 3.54829]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"backleg2": {
					"rotation": {
						"0.0": {
							"vector": [-79.22413, 12.8907, 67.61082]
						},
						"0.125": {
							"vector": [-178.11081, 6.22208, 182.02969]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-79.22413, 12.8907, 67.61082]
						},
						"0.8333": {
							"vector": [-178.11081, 6.22208, 182.02969]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-79.22413, 12.8907, 67.61082]
						}
					}
				},
				"bl2p1": {
					"rotation": {
						"0.0": {
							"vector": [11.79954, -5.10506, -0.88362]
						},
						"0.125": {
							"vector": [6.09704, -2.78231, -1.5313]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [11.79954, -5.10506, -0.88362]
						},
						"0.8333": {
							"vector": [6.09704, -2.78231, -1.5313]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [11.79954, -5.10506, -0.88362]
						}
					}
				},
				"frongleg1": {
					"rotation": {
						"0.0": {
							"vector": [-10.02724, -19.79507, 13.28512]
						},
						"0.125": {
							"vector": [19.97276, -19.79507, 13.28512]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-10.02724, -19.79507, 13.28512]
						},
						"0.8333": {
							"vector": [19.97276, -19.79507, 13.28512]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-10.02724, -19.79507, 13.28512]
						}
					}
				},
				"fl1p1": {
					"rotation": {
						"0.0": {
							"vector": [-33.33333, 9.45174, 19.9578]
						},
						"0.125": {
							"vector": [-34.15668, -5.16485, -1.61893]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-33.33333, 9.45174, 19.9578]
						},
						"0.8333": {
							"vector": [-34.15668, -5.16485, -1.61893]
						},
						"1.125": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [-33.33333, 9.45174, 19.9578]
						}
					}
				},
				"frontleg2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [6.55624, 19.59785, 38.68097]
						},
						"0.5": {
							"vector": [-7.26656, 18.43333, -6.84047]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [6.55624, 19.59785, 38.68097]
						},
						"1.25": {
							"vector": [-7.26656, 18.43333, -6.84047]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"fl2p1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-8, 0, 29]
						},
						"0.5": {
							"vector": [0, 0, 23]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-8, 0, 29]
						},
						"1.25": {
							"vector": [0, 0, 23]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.headcrab.zombie": {
			"loop": true,
			"animation_length": 0.04167,
			"bones": {
				"bodyrotation": {
					"rotation": {
						"vector": [14, 0, 0]
					},
					"position": {
						"vector": [0, 0, -1.1]
					}
				},
				"actualbody": {
					"position": {
						"vector": [-0.3, 0.7, 0]
					},
					"scale": {
						"vector": [1, 1.02, 1]
					}
				},
				"backleg1": {
					"rotation": {
						"vector": [14.42041, -4.1735, 47.91928]
					}
				},
				"lbl1p1": {
					"rotation": {
						"vector": [-13.45475, 6.96153, 43.81071]
					}
				},
				"backleg2": {
					"rotation": {
						"vector": [59.89539, 30.28002, -29.11902]
					}
				},
				"frongleg1": {
					"rotation": {
						"vector": [-25.47536, -30.01623, -86.95919]
					}
				},
				"frontleg2": {
					"rotation": {
						"vector": [40.17983, 24.60373, -66.86948]
					},
					"position": {
						"vector": [0, -0.6, 0]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/half_life_mod/animations/headcrab_poison.animation.json (diff)
@@ -1156,6 +1156,56 @@
 					}
 				}
 			}
+		},
+		"animation.headcrab.zombie": {
+			"loop": true,
+			"animation_length": 0.04167,
+			"bones": {
+				"bodyrotation": {
+					"rotation": {
+						"vector": [14, 0, 0]
+					},
+					"position": {
+						"vector": [0, 0, -1.1]
+					}
+				},
+				"actualbody": {
+					"position": {
+						"vector": [-0.3, 0.7, 0]
+					},
+					"scale": {
+						"vector": [1, 1.02, 1]
+					}
+				},
+				"backleg1": {
+					"rotation": {
+						"vector": [14.42041, -4.1735, 47.91928]
+					}
+				},
+				"lbl1p1": {
+					"rotation": {
+						"vector": [-13.45475, 6.96153, 43.81071]
+					}
+				},
+				"backleg2": {
+					"rotation": {
+						"vector": [59.89539, 30.28002, -29.11902]
+					}
+				},
+				"frongleg1": {
+					"rotation": {
+						"vector": [-25.47536, -30.01623, -86.95919]
+					}
+				},
+				"frontleg2": {
+					"rotation": {
+						"vector": [40.17983, 24.60373, -66.86948]
+					},
+					"position": {
+						"vector": [0, -0.6, 0]
+					}
+				}
+			}
 		}
 	},
 	"geckolib_format_version": 2
