src/generated/resources/data/half_life_mod/worldgen/noise_settings/xen_ns.json (before)
{
  "aquifers_enabled": false,
  "default_block": {
    "Name": "half_life_mod:xen_rock"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "disable_mob_generation": false,
  "legacy_random_source": false,
  "noise": {
    "height": 128,
    "min_y": 0,
    "size_horizontal": 2,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0.0,
    "continents": 0.0,
    "depth": 0.0,
    "erosion": 0.0,
    "final_density": {
      "type": "minecraft:squeeze",
      "argument": {
        "type": "minecraft:interpolated",
        "argument": {
          "type": "minecraft:blend_density",
          "argument": {
            "type": "minecraft:add",
            "argument1": -0.05,
            "argument2": {
              "type": "minecraft:add",
              "argument1": -0.1,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:y_clamped_gradient",
                  "from_value": 0.0,
                  "from_y": 8,
                  "to_value": 1.0,
                  "to_y": 40
                },
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": 0.1,
                  "argument2": {
                    "type": "minecraft:add",
                    "argument1": -0.2,
                    "argument2": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:y_clamped_gradient",
                        "from_value": 1.0,
                        "from_y": 56,
                        "to_value": 0.0,
                        "to_y": 128
                      },
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": 0.2,
                        "argument2": {
                          "type": "minecraft:add",
                          "argument1": -0.13,
                          "argument2": "half_life_mod:base_3d_noise_aether"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "fluid_level_floodedness": 0.0,
    "fluid_level_spread": 0.0,
    "initial_density_without_jaggedness": 0.0,
    "lava": 0.0,
    "ridges": 0.0,
    "temperature": {
      "type": "minecraft:shifted_noise",
      "noise": "half_life_mod:temperature",
      "shift_x": "minecraft:shift_x",
      "shift_y": 0.0,
      "shift_z": "minecraft:shift_z",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "vegetation": {
      "type": "minecraft:shifted_noise",
      "noise": "half_life_mod:vegetation",
      "shift_x": "minecraft:shift_x",
      "shift_y": 0.0,
      "shift_z": "minecraft:shift_z",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "vein_gap": 0.0,
    "vein_ridged": 0.0,
    "vein_toggle": 0.0
  },
  "ore_veins_enabled": false,
  "sea_level": -64,
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:stone_depth",
          "add_surface_depth": false,
          "offset": 0,
          "secondary_depth_range": 0,
          "surface_type": "floor"
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:water",
                "add_stone_depth": false,
                "offset": -1,
                "surface_depth_multiplier": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "half_life_mod:xen_ground"
                }
              }
            },
            {
              "type": "minecraft:block",
              "result_state": {
                "Name": "half_life_mod:xen_rock"
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:stone_depth",
          "add_surface_depth": true,
          "offset": 0,
          "secondary_depth_range": 0,
          "surface_type": "floor"
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "half_life_mod:xen_rock"
          }
        }
      }
    ]
  }
}

src/generated/resources/data/half_life_mod/worldgen/noise_settings/xen_ns.json (after)
{
  "aquifers_enabled": false,
  "default_block": {
    "Name": "half_life_mod:xen_rock"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "disable_mob_generation": false,
  "legacy_random_source": false,
  "noise": {
    "height": 256,
    "min_y": 16,
    "size_horizontal": 2,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0.0,
    "continents": 0.0,
    "depth": 0.0,
    "erosion": 0.0,
    "final_density": {
      "type": "minecraft:squeeze",
      "argument": {
        "type": "minecraft:interpolated",
        "argument": {
          "type": "minecraft:blend_density",
          "argument": {
            "type": "minecraft:add",
            "argument1": -0.05,
            "argument2": {
              "type": "minecraft:add",
              "argument1": -0.1,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:y_clamped_gradient",
                  "from_value": 0.0,
                  "from_y": 8,
                  "to_value": 1.0,
                  "to_y": 40
                },
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": 0.1,
                  "argument2": {
                    "type": "minecraft:add",
                    "argument1": -0.2,
                    "argument2": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:y_clamped_gradient",
                        "from_value": 1.0,
                        "from_y": 56,
                        "to_value": 0.0,
                        "to_y": 128
                      },
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": 0.2,
                        "argument2": {
                          "type": "minecraft:add",
                          "argument1": -0.13,
                          "argument2": "half_life_mod:base_3d_noise_aether"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "fluid_level_floodedness": 0.0,
    "fluid_level_spread": 0.0,
    "initial_density_without_jaggedness": 0.0,
    "lava": 0.0,
    "ridges": 0.0,
    "temperature": {
      "type": "minecraft:shifted_noise",
      "noise": "half_life_mod:temperature",
      "shift_x": "minecraft:shift_x",
      "shift_y": 0.0,
      "shift_z": "minecraft:shift_z",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "vegetation": {
      "type": "minecraft:shifted_noise",
      "noise": "half_life_mod:vegetation",
      "shift_x": "minecraft:shift_x",
      "shift_y": 0.0,
      "shift_z": "minecraft:shift_z",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "vein_gap": 0.0,
    "vein_ridged": 0.0,
    "vein_toggle": 0.0
  },
  "ore_veins_enabled": false,
  "sea_level": -64,
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:stone_depth",
          "add_surface_depth": false,
          "offset": 0,
          "secondary_depth_range": 0,
          "surface_type": "floor"
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:water",
                "add_stone_depth": false,
                "offset": -1,
                "surface_depth_multiplier": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "half_life_mod:xen_ground"
                }
              }
            },
            {
              "type": "minecraft:block",
              "result_state": {
                "Name": "half_life_mod:xen_rock"
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:stone_depth",
          "add_surface_depth": true,
          "offset": 0,
          "secondary_depth_range": 0,
          "surface_type": "floor"
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "half_life_mod:xen_rock"
          }
        }
      }
    ]
  }
}

src/generated/resources/data/half_life_mod/worldgen/noise_settings/xen_ns.json (diff)
@@ -12,8 +12,8 @@
   "disable_mob_generation": false,
   "legacy_random_source": false,
   "noise": {
-    "height": 128,
-    "min_y": 0,
+    "height": 256,
+    "min_y": 16,
     "size_horizontal": 2,
     "size_vertical": 1
   },
