src/main/resources/assets/half_life_mod/geo/bigmomma.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 9,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 2.5, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "armor",
					"parent": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "actualarmor",
					"parent": "armor",
					"pivot": [0, 51.2, 0],
					"cubes": [
						{"origin": [-20.2, 52.1, -20.2], "size": [40.4, 7.3, 40.4], "uv": [0, 58]},
						{"origin": [-27.1, 58.6, -24.6], "size": [54.2, 9.9, 49.2], "uv": [0, 0]},
						{"origin": [-19.3, 64.5, -16.1], "size": [38.1, 8.5, 32.2], "uv": [18, 18]}
					]
				},
				{
					"name": "legnorot",
					"parent": "armor",
					"pivot": [-13.7, 50.8, 14.4]
				},
				{
					"name": "leg",
					"parent": "legnorot",
					"pivot": [-12.8, 52.2, 15],
					"cubes": [
						{"origin": [-22.57923, 17.51954, 13.92281], "size": [9.7, 43.9, 10.1], "pivot": [-20.47923, 50.61954, 15.92281], "rotation": [51.38789, 25.18532, 73.05062], "uv": [110, 158]},
						{"origin": [-24.27923, 25.81954, 12.12281], "size": [13.1, 15.8, 13.7], "pivot": [-20.47923, 50.61954, 15.92281], "rotation": [51.38789, 25.18532, 73.05062], "uv": [196, 93]}
					]
				},
				{
					"name": "foot",
					"parent": "leg",
					"pivot": [-37.07923, 38.11954, 46.32281]
				},
				{
					"name": "bone",
					"parent": "foot",
					"pivot": [-32.77923, 35.41954, 40.82281],
					"rotation": [15, 0, 10],
					"cubes": [
						{"origin": [-39.46547, 10.47439, 35.09545], "size": [11.4, 26.8, 12.7], "pivot": [-34.88275, 29.94317, 41.73034], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [46, 162]},
						{"origin": [-39.46547, 0.37439, 36.29545], "size": [7.5, 10.1, 10.3], "pivot": [-34.88275, 29.94317, 41.73034], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [198, 48]},
						{"origin": [-39.46547, -8.12561, 36.99545], "size": [4.6, 8.7, 8.9], "pivot": [-34.88275, 29.94317, 41.73034], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [84, 192]},
						{"origin": [-38.02655, 36.17094, 42.22772], "size": [1.7, 4, 7.3], "pivot": [-37.48275, 35.84317, 46.63034], "rotation": [-8.74226, 55.15498, -8.79126], "uv": [0, 121]}
					]
				},
				{
					"name": "leg2norot",
					"parent": "armor",
					"pivot": [12.2, 57.2, -13.6]
				},
				{
					"name": "leg2",
					"parent": "leg2norot",
					"pivot": [12.8, 52.9, -17.6],
					"rotation": [0, 87.5, 0],
					"cubes": [
						{"origin": [7.30126, 31.75586, -19.06255], "size": [13.1, 15.8, 13.7], "pivot": [16.60126, 56.55586, -15.26255], "rotation": [51.38789, -25.18532, -73.05062], "uv": [173, 191]},
						{"origin": [9.00126, 23.45586, -17.26255], "size": [9.7, 43.9, 10.1], "pivot": [16.60126, 56.55586, -15.26255], "rotation": [51.38789, -25.18532, -73.05062], "uv": [158, 95]}
					]
				},
				{
					"name": "foot2",
					"parent": "leg2",
					"pivot": [33.20126, 44.05586, 15.13745]
				},
				{
					"name": "bone2",
					"parent": "foot2",
					"pivot": [28.50126, 41.45586, 7.03745],
					"rotation": [15, 0, -10],
					"cubes": [
						{"origin": [32.42513, 41.37211, 10.91031], "size": [1.7, 4, 7.3], "pivot": [33.58134, 41.04435, 15.31292], "rotation": [-8.74226, -55.15498, 8.79126], "uv": [32, 38]},
						{"origin": [30.96405, -2.92443, 5.67803], "size": [4.6, 8.7, 8.9], "pivot": [30.98134, 35.14435, 10.41292], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [120, 58]},
						{"origin": [28.06405, 5.57557, 4.97803], "size": [7.5, 10.1, 10.3], "pivot": [30.98134, 35.14435, 10.41292], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [193, 28]},
						{"origin": [24.16405, 15.67557, 3.77803], "size": [11.4, 26.8, 12.7], "pivot": [30.98134, 35.14435, 10.41292], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [0, 162]}
					]
				},
				{
					"name": "leg4norot",
					"parent": "armor",
					"pivot": [-13.4, 55.8, -16.7]
				},
				{
					"name": "leg4",
					"parent": "leg4norot",
					"pivot": [-9, 49.9, -12.3],
					"rotation": [0, -87.5, 0],
					"cubes": [
						{"origin": [-22.74612, 22.199, -8.16578], "size": [9.7, 43.9, 10.1], "pivot": [-20.64612, 55.299, -6.16578], "rotation": [51.38789, 25.18532, 73.05062], "uv": [148, 148]},
						{"origin": [-24.44612, 30.499, -9.96578], "size": [13.1, 15.8, 13.7], "pivot": [-20.64612, 55.299, -6.16578], "rotation": [51.38789, 25.18532, 73.05062], "uv": [186, 163]}
					]
				},
				{
					"name": "foot6",
					"parent": "leg4",
					"pivot": [-37.24612, 42.799, 24.23422]
				},
				{
					"name": "bone6",
					"parent": "foot6",
					"pivot": [-33.14612, 40.699, 17.93422],
					"rotation": [15, 0, 10],
					"cubes": [
						{"origin": [-39.5312, 15.0096, 12.83566], "size": [11.4, 26.8, 12.7], "pivot": [-34.94849, 34.47837, 19.47054], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [157, 0]},
						{"origin": [-39.5312, 4.9096, 14.03566], "size": [7.5, 10.1, 10.3], "pivot": [-34.94849, 34.47837, 19.47054], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [0, 78]},
						{"origin": [-39.5312, -3.5904, 14.73566], "size": [4.6, 8.7, 8.9], "pivot": [-34.94849, 34.47837, 19.47054], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [90, 105]},
						{"origin": [-38.09229, 40.70614, 19.96793], "size": [1.7, 4, 7.3], "pivot": [-37.54849, 40.37837, 24.37054], "rotation": [-8.74226, 55.15498, -8.79126], "uv": [16, 38]}
					]
				},
				{
					"name": "leg3nonrot",
					"parent": "armor",
					"pivot": [19.8, 55.8, 15.6]
				},
				{
					"name": "leg3",
					"parent": "leg3nonrot",
					"pivot": [19.8, 55.8, 15.6],
					"cubes": [
						{"origin": [12.2, 22.7, 13.6], "size": [9.7, 43.9, 10.1], "pivot": [19.8, 55.8, 15.6], "rotation": [51.38789, -25.18532, -73.05062], "uv": [120, 105]},
						{"origin": [10.5, 31, 11.8], "size": [13.1, 15.8, 13.7], "pivot": [19.8, 55.8, 15.6], "rotation": [51.38789, -25.18532, -73.05062], "uv": [186, 135]}
					]
				},
				{
					"name": "foot7",
					"parent": "leg3",
					"pivot": [36.4, 43.3, 46]
				},
				{
					"name": "bone7",
					"parent": "foot7",
					"pivot": [36.4, 43.3, 46],
					"rotation": [15, 0, -10],
					"cubes": [
						{"origin": [30.88271, 7.83122, 35.66511], "size": [7.5, 10.1, 10.3], "pivot": [33.8, 37.4, 41.1], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [0, 58]},
						{"origin": [35.2438, 43.62777, 41.59739], "size": [1.7, 4, 7.3], "pivot": [36.4, 43.3, 46], "rotation": [-8.74226, -55.15498, 8.79126], "uv": [0, 38]},
						{"origin": [33.78271, -0.66878, 36.36511], "size": [4.6, 8.7, 8.9], "pivot": [33.8, 37.4, 41.1], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [0, 105]},
						{"origin": [26.98271, 17.93122, 34.46511], "size": [11.4, 26.8, 12.7], "pivot": [33.8, 37.4, 41.1], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [0, 0]}
					]
				},
				{
					"name": "sack",
					"parent": "root",
					"pivot": [0, 51.5, 0],
					"cubes": [
						{"origin": [-15.1, 21.5, -15.1], "size": [30.2, 27.7, 30.2], "uv": [0, 105]}
					]
				},
				{
					"name": "bone3",
					"parent": "sack",
					"pivot": [0, 41, 0],
					"cubes": [
						{"origin": [-13.1, 43.9, -13.1], "size": [26.2, 9.8, 26.2], "uv": [120, 58]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/bigmomma.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 8,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 2.5, 0]
			},
			"bones": [
				{
					"name": "rootx",
					"pivot": [0, 0, 0]
				},
				{
					"name": "root",
					"parent": "rootx",
					"pivot": [0, 0, 0]
				},
				{
					"name": "armor",
					"parent": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "actualarmor",
					"parent": "armor",
					"pivot": [0, 51.2, 0],
					"cubes": [
						{"origin": [-20.2, 52.1, -20.2], "size": [40.4, 7.3, 40.4], "uv": [0, 58]},
						{"origin": [-27.1, 58.6, -24.6], "size": [54.2, 9.9, 49.2], "uv": [0, 0]},
						{"origin": [-19.3, 64.5, -16.1], "size": [38.1, 8.5, 32.2], "uv": [18, 18]}
					]
				},
				{
					"name": "legnorot",
					"parent": "armor",
					"pivot": [-13.7, 50.8, 14.4]
				},
				{
					"name": "leg",
					"parent": "legnorot",
					"pivot": [-12.8, 52.2, 15],
					"cubes": [
						{"origin": [-22.57923, 17.51954, 13.92281], "size": [9.7, 43.9, 10.1], "pivot": [-20.47923, 50.61954, 15.92281], "rotation": [51.38789, 25.18532, 73.05062], "uv": [110, 158]},
						{"origin": [-24.27923, 25.81954, 12.12281], "size": [13.1, 15.8, 13.7], "pivot": [-20.47923, 50.61954, 15.92281], "rotation": [51.38789, 25.18532, 73.05062], "uv": [196, 93]}
					]
				},
				{
					"name": "foot",
					"parent": "leg",
					"pivot": [-37.07923, 38.11954, 46.32281]
				},
				{
					"name": "bone",
					"parent": "foot",
					"pivot": [-32.77923, 35.41954, 40.82281],
					"rotation": [15, 0, 10],
					"cubes": [
						{"origin": [-39.46547, 10.47439, 35.09545], "size": [11.4, 26.8, 12.7], "pivot": [-34.88275, 29.94317, 41.73034], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [46, 162]},
						{"origin": [-39.46547, 0.37439, 36.29545], "size": [7.5, 10.1, 10.3], "pivot": [-34.88275, 29.94317, 41.73034], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [198, 48]},
						{"origin": [-39.46547, -8.12561, 36.99545], "size": [4.6, 8.7, 8.9], "pivot": [-34.88275, 29.94317, 41.73034], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [84, 192]},
						{"origin": [-38.02655, 36.17094, 42.22772], "size": [1.7, 4, 7.3], "pivot": [-37.48275, 35.84317, 46.63034], "rotation": [-8.74226, 55.15498, -8.79126], "uv": [0, 121]}
					]
				},
				{
					"name": "leg2norot",
					"parent": "armor",
					"pivot": [12.2, 57.2, -13.6]
				},
				{
					"name": "leg2",
					"parent": "leg2norot",
					"pivot": [12.8, 52.9, -17.6],
					"rotation": [0, 87.5, 0],
					"cubes": [
						{"origin": [7.30126, 31.75586, -19.06255], "size": [13.1, 15.8, 13.7], "pivot": [16.60126, 56.55586, -15.26255], "rotation": [51.38789, -25.18532, -73.05062], "uv": [173, 191]},
						{"origin": [9.00126, 23.45586, -17.26255], "size": [9.7, 43.9, 10.1], "pivot": [16.60126, 56.55586, -15.26255], "rotation": [51.38789, -25.18532, -73.05062], "uv": [158, 95]}
					]
				},
				{
					"name": "foot2",
					"parent": "leg2",
					"pivot": [33.20126, 44.05586, 15.13745]
				},
				{
					"name": "bone2",
					"parent": "foot2",
					"pivot": [28.50126, 41.45586, 7.03745],
					"rotation": [15, 0, -10],
					"cubes": [
						{"origin": [32.42513, 41.37211, 10.91031], "size": [1.7, 4, 7.3], "pivot": [33.58134, 41.04435, 15.31292], "rotation": [-8.74226, -55.15498, 8.79126], "uv": [32, 38]},
						{"origin": [30.96405, -2.92443, 5.67803], "size": [4.6, 8.7, 8.9], "pivot": [30.98134, 35.14435, 10.41292], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [120, 58]},
						{"origin": [28.06405, 5.57557, 4.97803], "size": [7.5, 10.1, 10.3], "pivot": [30.98134, 35.14435, 10.41292], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [193, 28]},
						{"origin": [24.16405, 15.67557, 3.77803], "size": [11.4, 26.8, 12.7], "pivot": [30.98134, 35.14435, 10.41292], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [0, 162]}
					]
				},
				{
					"name": "leg4norot",
					"parent": "armor",
					"pivot": [-13.4, 55.8, -16.7]
				},
				{
					"name": "leg4",
					"parent": "leg4norot",
					"pivot": [-9, 49.9, -12.3],
					"rotation": [0, -87.5, 0],
					"cubes": [
						{"origin": [-22.74612, 22.199, -8.16578], "size": [9.7, 43.9, 10.1], "pivot": [-20.64612, 55.299, -6.16578], "rotation": [51.38789, 25.18532, 73.05062], "uv": [148, 148]},
						{"origin": [-24.44612, 30.499, -9.96578], "size": [13.1, 15.8, 13.7], "pivot": [-20.64612, 55.299, -6.16578], "rotation": [51.38789, 25.18532, 73.05062], "uv": [186, 163]}
					]
				},
				{
					"name": "foot6",
					"parent": "leg4",
					"pivot": [-37.24612, 42.799, 24.23422]
				},
				{
					"name": "bone6",
					"parent": "foot6",
					"pivot": [-33.14612, 40.699, 17.93422],
					"rotation": [15, 0, 10],
					"cubes": [
						{"origin": [-39.5312, 15.0096, 12.83566], "size": [11.4, 26.8, 12.7], "pivot": [-34.94849, 34.47837, 19.47054], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [157, 0]},
						{"origin": [-39.5312, 4.9096, 14.03566], "size": [7.5, 10.1, 10.3], "pivot": [-34.94849, 34.47837, 19.47054], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [0, 78]},
						{"origin": [-39.5312, -3.5904, 14.73566], "size": [4.6, 8.7, 8.9], "pivot": [-34.94849, 34.47837, 19.47054], "rotation": [-19.52137, 53.19008, -22.06366], "uv": [90, 105]},
						{"origin": [-38.09229, 40.70614, 19.96793], "size": [1.7, 4, 7.3], "pivot": [-37.54849, 40.37837, 24.37054], "rotation": [-8.74226, 55.15498, -8.79126], "uv": [16, 38]}
					]
				},
				{
					"name": "leg3nonrot",
					"parent": "armor",
					"pivot": [19.8, 55.8, 15.6]
				},
				{
					"name": "leg3",
					"parent": "leg3nonrot",
					"pivot": [19.8, 55.8, 15.6],
					"cubes": [
						{"origin": [12.2, 22.7, 13.6], "size": [9.7, 43.9, 10.1], "pivot": [19.8, 55.8, 15.6], "rotation": [51.38789, -25.18532, -73.05062], "uv": [120, 105]},
						{"origin": [10.5, 31, 11.8], "size": [13.1, 15.8, 13.7], "pivot": [19.8, 55.8, 15.6], "rotation": [51.38789, -25.18532, -73.05062], "uv": [186, 135]}
					]
				},
				{
					"name": "foot7",
					"parent": "leg3",
					"pivot": [36.4, 43.3, 46]
				},
				{
					"name": "bone7",
					"parent": "foot7",
					"pivot": [36.4, 43.3, 46],
					"rotation": [15, 0, -10],
					"cubes": [
						{"origin": [30.88271, 7.83122, 35.66511], "size": [7.5, 10.1, 10.3], "pivot": [33.8, 37.4, 41.1], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [0, 58]},
						{"origin": [35.2438, 43.62777, 41.59739], "size": [1.7, 4, 7.3], "pivot": [36.4, 43.3, 46], "rotation": [-8.74226, -55.15498, 8.79126], "uv": [0, 38]},
						{"origin": [33.78271, -0.66878, 36.36511], "size": [4.6, 8.7, 8.9], "pivot": [33.8, 37.4, 41.1], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [0, 105]},
						{"origin": [26.98271, 17.93122, 34.46511], "size": [11.4, 26.8, 12.7], "pivot": [33.8, 37.4, 41.1], "rotation": [-19.52137, -53.19008, 22.06366], "uv": [0, 0]}
					]
				},
				{
					"name": "sack",
					"parent": "root",
					"pivot": [0, 51.5, 0],
					"cubes": [
						{"origin": [-15.1, 21.5, -15.1], "size": [30.2, 27.7, 30.2], "uv": [0, 105]}
					]
				},
				{
					"name": "bone3",
					"parent": "sack",
					"pivot": [0, 41, 0],
					"cubes": [
						{"origin": [-13.1, 43.9, -13.1], "size": [26.2, 9.8, 26.2], "uv": [120, 58]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/bigmomma.geo.json (diff)
@@ -6,13 +6,18 @@
 				"identifier": "geometry.unknown",
 				"texture_width": 256,
 				"texture_height": 256,
-				"visible_bounds_width": 9,
+				"visible_bounds_width": 8,
 				"visible_bounds_height": 7,
 				"visible_bounds_offset": [0, 2.5, 0]
 			},
 			"bones": [
 				{
+					"name": "rootx",
+					"pivot": [0, 0, 0]
+				},
+				{
 					"name": "root",
+					"parent": "rootx",
 					"pivot": [0, 0, 0]
 				},
 				{
