src/main/resources/assets/half_life_mod/geo/chumtoad_6eye.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 48,
				"texture_height": 48,
				"visible_bounds_width": 3,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "root",
					"pivot": [0, 2, 4]
				},
				{
					"name": "left_arm",
					"parent": "body",
					"pivot": [4, 3, -2.5],
					"cubes": [
						{
							"origin": [3, 0, -3.5],
							"size": [2, 3, 3],
							"uv": {
								"north": {"uv": [3, 35], "uv_size": [2, 3]},
								"east": {"uv": [0, 35], "uv_size": [3, 3]},
								"south": {"uv": [8, 35], "uv_size": [2, 3]},
								"west": {"uv": [5, 35], "uv_size": [3, 3]},
								"up": {"uv": [3, 32], "uv_size": [2, 3]},
								"down": {"uv": [5, 35], "uv_size": [2, -3]}
							}
						},
						{
							"origin": [0, -0.01, -7.5],
							"size": [8, 0, 8],
							"uv": {
								"north": {"uv": [26, 48], "uv_size": [8, 0]},
								"east": {"uv": [18, 48], "uv_size": [8, 0]},
								"south": {"uv": [42, 48], "uv_size": [8, 0]},
								"west": {"uv": [34, 48], "uv_size": [8, 0]},
								"up": {"uv": [26, 40], "uv_size": [8, 8]},
								"down": {"uv": [34, 48], "uv_size": [8, -8]}
							}
						}
					]
				},
				{
					"name": "right_arm",
					"parent": "body",
					"pivot": [-4, 3, -2.5],
					"cubes": [
						{
							"origin": [-5, 0, -3.5],
							"size": [2, 3, 3],
							"uv": {
								"north": {"uv": [3, 41], "uv_size": [2, 3]},
								"east": {"uv": [0, 41], "uv_size": [3, 3]},
								"south": {"uv": [8, 41], "uv_size": [2, 3]},
								"west": {"uv": [5, 41], "uv_size": [3, 3]},
								"up": {"uv": [3, 38], "uv_size": [2, 3]},
								"down": {"uv": [5, 41], "uv_size": [2, -3]}
							}
						},
						{
							"origin": [-8, -0.01, -7.5],
							"size": [8, 0, 8],
							"uv": {
								"north": {"uv": [10, 48], "uv_size": [8, 0]},
								"east": {"uv": [2, 48], "uv_size": [8, 0]},
								"south": {"uv": [26, 48], "uv_size": [8, 0]},
								"west": {"uv": [18, 48], "uv_size": [8, 0]},
								"up": {"uv": [10, 40], "uv_size": [8, 8]},
								"down": {"uv": [18, 48], "uv_size": [8, -8]}
							}
						}
					]
				},
				{
					"name": "actualbody",
					"parent": "body",
					"pivot": [0, 2.9, 4],
					"rotation": [10, 0, 0],
					"cubes": [
						{
							"origin": [-3.5, 2.59459, -3.23923],
							"size": [7, 3, 9],
							"uv": {
								"north": {"uv": [12, 10], "uv_size": [7, 3]},
								"east": {"uv": [3, 10], "uv_size": [9, 3]},
								"south": {"uv": [28, 10], "uv_size": [7, 3]},
								"west": {"uv": [19, 10], "uv_size": [9, 3]},
								"up": {"uv": [12, 1], "uv_size": [7, 9]},
								"down": {"uv": [19, 10], "uv_size": [7, -9]}
							}
						},
						{
							"origin": [-3.5, 4.59459, -3.23923],
							"size": [7, 0, 9],
							"uv": {
								"north": {"uv": [32, 31], "uv_size": [7, 0]},
								"east": {"uv": [23, 31], "uv_size": [9, 0]},
								"south": {"uv": [48, 31], "uv_size": [7, 0]},
								"west": {"uv": [39, 31], "uv_size": [9, 0]},
								"up": {"uv": [32, 22], "uv_size": [7, 9]},
								"down": {"uv": [39, 31], "uv_size": [7, -9]}
							}
						}
					]
				},
				{
					"name": "tongue",
					"parent": "actualbody",
					"pivot": [0, 4.69459, 5.76077],
					"cubes": [
						{
							"origin": [-2, 4.69459, -1.33923],
							"size": [4, 0, 7],
							"uv": {
								"north": {"uv": [24, 20], "uv_size": [4, 0]},
								"east": {"uv": [17, 20], "uv_size": [7, 0]},
								"south": {"uv": [35, 20], "uv_size": [4, 0]},
								"west": {"uv": [28, 20], "uv_size": [7, 0]},
								"up": {"uv": [24, 13], "uv_size": [4, 7]},
								"down": {"uv": [28, 20], "uv_size": [4, -7]}
							}
						}
					]
				},
				{
					"name": "head",
					"parent": "actualbody",
					"pivot": [0, 5.59459, 3.76077],
					"cubes": [
						{
							"origin": [-3.5, 6.59459, -3.23923],
							"size": [7, 0, 9],
							"uv": {
								"north": {"uv": [32, 22], "uv_size": [7, 0]},
								"east": {"uv": [23, 22], "uv_size": [9, 0]},
								"south": {"uv": [48, 22], "uv_size": [7, 0]},
								"west": {"uv": [39, 22], "uv_size": [9, 0]},
								"up": {"uv": [32, 13], "uv_size": [7, 9]},
								"down": {"uv": [39, 22], "uv_size": [7, -9]}
							}
						},
						{
							"origin": [-3.61, 4.59459, -3.3389],
							"size": [7.22, 2.6, 9.23],
							"uv": {
								"north": {"uv": [9, 22], "uv_size": [7, 3]},
								"east": {"uv": [0, 22], "uv_size": [9, 3]},
								"south": {"uv": [25, 22], "uv_size": [7, 3]},
								"west": {"uv": [16, 22], "uv_size": [9, 3]},
								"up": {"uv": [9, 13], "uv_size": [7, 9]},
								"down": {"uv": [16, 22], "uv_size": [7, -9]}
							}
						},
						{
							"origin": [-0.3, 6.99459, 1.96077],
							"size": [0.6, 2.4, 0.6],
							"pivot": [0, 7.79459, 2.56077],
							"rotation": [-13, 0, 0],
							"uv": {
								"north": {"uv": [2.5, 6], "uv_size": [-0.5, 2]},
								"east": {"uv": [1.5, 6], "uv_size": [-0.5, 2]},
								"south": {"uv": [1, 6], "uv_size": [-0.5, 2]},
								"west": {"uv": [0.5, 6], "uv_size": [-0.5, 2]},
								"up": {"uv": [1.5, 7.5], "uv_size": [0.5, -0.5]},
								"down": {"uv": [1.5, 8], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.4, 6.83689, 3.49898],
							"size": [0.8, 2.4, 0.8],
							"pivot": [0, 7.39459, 3.66077],
							"rotation": [-2, 0, 0],
							"uv": {
								"north": {"uv": [2.5, 6], "uv_size": [-0.5, 2]},
								"east": {"uv": [1.5, 6], "uv_size": [-0.5, 2]},
								"south": {"uv": [1, 6], "uv_size": [-0.5, 2]},
								"west": {"uv": [0.5, 6], "uv_size": [-0.5, 2]},
								"up": {"uv": [1.5, 7.5], "uv_size": [0.5, -0.5]},
								"down": {"uv": [1.5, 8], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.2, 6.89459, 4.86077],
							"size": [0.4, 2.4, 0.4],
							"pivot": [0, 7.79459, 2.56077],
							"rotation": [-14, 0, 0],
							"uv": {
								"north": {"uv": [2.5, 6], "uv_size": [-0.5, 2]},
								"east": {"uv": [1.5, 6], "uv_size": [-0.5, 2]},
								"south": {"uv": [1, 6], "uv_size": [-0.5, 2]},
								"west": {"uv": [0.5, 6], "uv_size": [-0.5, 2]},
								"up": {"uv": [1.5, 7.5], "uv_size": [0.5, -0.5]},
								"down": {"uv": [1.5, 8], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [1.6, 7.19459, -3.13923],
							"size": [1.2, 0.1, 1.3],
							"uv": {
								"north": {"uv": [43, 17], "uv_size": [1, 1]},
								"east": {"uv": [43, 17], "uv_size": [1, 1]},
								"south": {"uv": [43, 17], "uv_size": [1, 1]},
								"west": {"uv": [43, 17], "uv_size": [1, 1]},
								"up": {"uv": [45, 22], "uv_size": [-3, -4]},
								"down": {"uv": [44, 18], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [2.2, 7.19459, -1.53923],
							"size": [1, 0.1, 1],
							"uv": {
								"north": {"uv": [43, 17], "uv_size": [1, 1]},
								"east": {"uv": [43, 17], "uv_size": [1, 1]},
								"south": {"uv": [43, 17], "uv_size": [1, 1]},
								"west": {"uv": [43, 17], "uv_size": [1, 1]},
								"up": {"uv": [45, 22], "uv_size": [-3, -4]},
								"down": {"uv": [44, 18], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [1.8, 7.19459, -0.33923],
							"size": [0.8, 0.1, 1],
							"uv": {
								"north": {"uv": [43, 17], "uv_size": [1, 1]},
								"east": {"uv": [43, 17], "uv_size": [1, 1]},
								"south": {"uv": [43, 17], "uv_size": [1, 1]},
								"west": {"uv": [43, 17], "uv_size": [1, 1]},
								"up": {"uv": [45, 22], "uv_size": [-3, -4]},
								"down": {"uv": [44, 18], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [-2.6, 7.19459, -0.33923],
							"size": [0.8, 0.1, 1],
							"uv": {
								"north": {"uv": [44, 17], "uv_size": [-1, 1]},
								"east": {"uv": [44, 17], "uv_size": [-1, 1]},
								"south": {"uv": [44, 17], "uv_size": [-1, 1]},
								"west": {"uv": [44, 17], "uv_size": [-1, 1]},
								"up": {"uv": [42, 22], "uv_size": [3, -4]},
								"down": {"uv": [43, 18], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-2.8, 7.19459, -3.13923],
							"size": [1.2, 0.1, 1.3],
							"uv": {
								"north": {"uv": [44, 17], "uv_size": [-1, 1]},
								"east": {"uv": [44, 17], "uv_size": [-1, 1]},
								"south": {"uv": [44, 17], "uv_size": [-1, 1]},
								"west": {"uv": [44, 17], "uv_size": [-1, 1]},
								"up": {"uv": [42, 22], "uv_size": [3, -4]},
								"down": {"uv": [43, 18], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-3.2, 7.19459, -1.53923],
							"size": [1, 0.1, 1],
							"uv": {
								"north": {"uv": [44, 17], "uv_size": [-1, 1]},
								"east": {"uv": [44, 17], "uv_size": [-1, 1]},
								"south": {"uv": [44, 17], "uv_size": [-1, 1]},
								"west": {"uv": [44, 17], "uv_size": [-1, 1]},
								"up": {"uv": [42, 22], "uv_size": [3, -4]},
								"down": {"uv": [43, 18], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "croaking_body",
					"parent": "actualbody",
					"pivot": [0, 4.59459, -0.23923],
					"cubes": [
						{
							"origin": [-3.5, 2.69459, -3.13923],
							"size": [7, 2, 3],
							"inflate": -0.1,
							"uv": {
								"north": {"uv": [29, 8], "uv_size": [7, 2]},
								"east": {"uv": [26, 8], "uv_size": [3, 2]},
								"south": {"uv": [39, 8], "uv_size": [7, 2]},
								"west": {"uv": [36, 8], "uv_size": [3, 2]},
								"up": {"uv": [29, 5], "uv_size": [7, 3]},
								"down": {"uv": [36, 8], "uv_size": [7, -3]}
							}
						}
					]
				},
				{
					"name": "left_leg",
					"parent": "root",
					"pivot": [3.5, 3, 4],
					"cubes": [
						{
							"origin": [2.5, 0, 2],
							"size": [3, 3, 4],
							"uv": {
								"north": {"uv": [18, 29], "uv_size": [3, 3]},
								"east": {"uv": [14, 29], "uv_size": [4, 3]},
								"south": {"uv": [25, 29], "uv_size": [3, 3]},
								"west": {"uv": [21, 29], "uv_size": [4, 3]},
								"up": {"uv": [18, 25], "uv_size": [3, 4]},
								"down": {"uv": [21, 29], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [1.5, -0.01, 0],
							"size": [8, 0, 8],
							"uv": {
								"north": {"uv": [10, 40], "uv_size": [8, 0]},
								"east": {"uv": [2, 40], "uv_size": [8, 0]},
								"south": {"uv": [26, 40], "uv_size": [8, 0]},
								"west": {"uv": [18, 40], "uv_size": [8, 0]},
								"up": {"uv": [10, 32], "uv_size": [8, 8]},
								"down": {"uv": [18, 40], "uv_size": [8, -8]}
							}
						}
					]
				},
				{
					"name": "right_leg",
					"parent": "root",
					"pivot": [-3.5, 3, 4],
					"cubes": [
						{
							"origin": [-5.5, 0, 2],
							"size": [3, 3, 4],
							"uv": {
								"north": {"uv": [4, 29], "uv_size": [3, 3]},
								"east": {"uv": [0, 29], "uv_size": [4, 3]},
								"south": {"uv": [11, 29], "uv_size": [3, 3]},
								"west": {"uv": [7, 29], "uv_size": [4, 3]},
								"up": {"uv": [4, 25], "uv_size": [3, 4]},
								"down": {"uv": [7, 29], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [-9.5, -0.01, 0],
							"size": [8, 0, 8],
							"uv": {
								"north": {"uv": [26, 40], "uv_size": [8, 0]},
								"east": {"uv": [18, 40], "uv_size": [8, 0]},
								"south": {"uv": [42, 40], "uv_size": [8, 0]},
								"west": {"uv": [34, 40], "uv_size": [8, 0]},
								"up": {"uv": [26, 32], "uv_size": [8, 8]},
								"down": {"uv": [34, 40], "uv_size": [8, -8]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/chumtoad_6eye.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 48,
				"texture_height": 48,
				"visible_bounds_width": 3,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "root",
					"pivot": [0, 2, 4]
				},
				{
					"name": "left_arm",
					"parent": "body",
					"pivot": [4, 3, -2.5],
					"cubes": [
						{
							"origin": [3, 0, -3.5],
							"size": [2, 3, 3],
							"uv": {
								"north": {"uv": [3, 35], "uv_size": [2, 3]},
								"east": {"uv": [0, 35], "uv_size": [3, 3]},
								"south": {"uv": [8, 35], "uv_size": [2, 3]},
								"west": {"uv": [5, 35], "uv_size": [3, 3]},
								"up": {"uv": [3, 32], "uv_size": [2, 3]},
								"down": {"uv": [5, 35], "uv_size": [2, -3]}
							}
						},
						{
							"origin": [0, 0.09, -7.5],
							"size": [8, 0, 8],
							"uv": {
								"north": {"uv": [26, 48], "uv_size": [8, 0]},
								"east": {"uv": [18, 48], "uv_size": [8, 0]},
								"south": {"uv": [42, 48], "uv_size": [8, 0]},
								"west": {"uv": [34, 48], "uv_size": [8, 0]},
								"up": {"uv": [26, 40], "uv_size": [8, 8]},
								"down": {"uv": [34, 48], "uv_size": [8, -8]}
							}
						}
					]
				},
				{
					"name": "right_arm",
					"parent": "body",
					"pivot": [-4, 3, -2.5],
					"cubes": [
						{
							"origin": [-5, 0, -3.5],
							"size": [2, 3, 3],
							"uv": {
								"north": {"uv": [3, 41], "uv_size": [2, 3]},
								"east": {"uv": [0, 41], "uv_size": [3, 3]},
								"south": {"uv": [8, 41], "uv_size": [2, 3]},
								"west": {"uv": [5, 41], "uv_size": [3, 3]},
								"up": {"uv": [3, 38], "uv_size": [2, 3]},
								"down": {"uv": [5, 41], "uv_size": [2, -3]}
							}
						},
						{
							"origin": [-8, 0.09, -7.5],
							"size": [8, 0, 8],
							"uv": {
								"north": {"uv": [10, 48], "uv_size": [8, 0]},
								"east": {"uv": [2, 48], "uv_size": [8, 0]},
								"south": {"uv": [26, 48], "uv_size": [8, 0]},
								"west": {"uv": [18, 48], "uv_size": [8, 0]},
								"up": {"uv": [10, 40], "uv_size": [8, 8]},
								"down": {"uv": [18, 48], "uv_size": [8, -8]}
							}
						}
					]
				},
				{
					"name": "actualbody",
					"parent": "body",
					"pivot": [0, 2.9, 4],
					"rotation": [10, 0, 0],
					"cubes": [
						{
							"origin": [-3.5, 2.59459, -3.23923],
							"size": [7, 3, 9],
							"uv": {
								"north": {"uv": [12, 10], "uv_size": [7, 3]},
								"east": {"uv": [3, 10], "uv_size": [9, 3]},
								"south": {"uv": [28, 10], "uv_size": [7, 3]},
								"west": {"uv": [19, 10], "uv_size": [9, 3]},
								"up": {"uv": [12, 1], "uv_size": [7, 9]},
								"down": {"uv": [19, 10], "uv_size": [7, -9]}
							}
						},
						{
							"origin": [-3.5, 4.59459, -3.23923],
							"size": [7, 0, 9],
							"uv": {
								"north": {"uv": [32, 31], "uv_size": [7, 0]},
								"east": {"uv": [23, 31], "uv_size": [9, 0]},
								"south": {"uv": [48, 31], "uv_size": [7, 0]},
								"west": {"uv": [39, 31], "uv_size": [9, 0]},
								"up": {"uv": [32, 22], "uv_size": [7, 9]},
								"down": {"uv": [39, 31], "uv_size": [7, -9]}
							}
						}
					]
				},
				{
					"name": "tongue",
					"parent": "actualbody",
					"pivot": [0, 4.69459, 5.76077],
					"cubes": [
						{
							"origin": [-2, 4.69459, -1.33923],
							"size": [4, 0, 7],
							"uv": {
								"north": {"uv": [24, 20], "uv_size": [4, 0]},
								"east": {"uv": [17, 20], "uv_size": [7, 0]},
								"south": {"uv": [35, 20], "uv_size": [4, 0]},
								"west": {"uv": [28, 20], "uv_size": [7, 0]},
								"up": {"uv": [24, 13], "uv_size": [4, 7]},
								"down": {"uv": [28, 20], "uv_size": [4, -7]}
							}
						}
					]
				},
				{
					"name": "head",
					"parent": "actualbody",
					"pivot": [0, 5.59459, 3.76077],
					"cubes": [
						{
							"origin": [-3.5, 6.59459, -3.23923],
							"size": [7, 0, 9],
							"uv": {
								"north": {"uv": [32, 22], "uv_size": [7, 0]},
								"east": {"uv": [23, 22], "uv_size": [9, 0]},
								"south": {"uv": [48, 22], "uv_size": [7, 0]},
								"west": {"uv": [39, 22], "uv_size": [9, 0]},
								"up": {"uv": [32, 13], "uv_size": [7, 9]},
								"down": {"uv": [39, 22], "uv_size": [7, -9]}
							}
						},
						{
							"origin": [-3.61, 4.59459, -3.3389],
							"size": [7.22, 2.6, 9.23],
							"uv": {
								"north": {"uv": [9, 22], "uv_size": [7, 3]},
								"east": {"uv": [0, 22], "uv_size": [9, 3]},
								"south": {"uv": [25, 22], "uv_size": [7, 3]},
								"west": {"uv": [16, 22], "uv_size": [9, 3]},
								"up": {"uv": [9, 13], "uv_size": [7, 9]},
								"down": {"uv": [16, 22], "uv_size": [7, -9]}
							}
						},
						{
							"origin": [-0.3, 6.99459, 1.96077],
							"size": [0.6, 2.4, 0.6],
							"pivot": [0, 7.79459, 2.56077],
							"rotation": [-13, 0, 0],
							"uv": {
								"north": {"uv": [2.5, 6], "uv_size": [-0.5, 2]},
								"east": {"uv": [1.5, 6], "uv_size": [-0.5, 2]},
								"south": {"uv": [1, 6], "uv_size": [-0.5, 2]},
								"west": {"uv": [0.5, 6], "uv_size": [-0.5, 2]},
								"up": {"uv": [1.5, 7.5], "uv_size": [0.5, -0.5]},
								"down": {"uv": [1.5, 8], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.4, 6.83689, 3.49898],
							"size": [0.8, 2.4, 0.8],
							"pivot": [0, 7.39459, 3.66077],
							"rotation": [-2, 0, 0],
							"uv": {
								"north": {"uv": [2.5, 6], "uv_size": [-0.5, 2]},
								"east": {"uv": [1.5, 6], "uv_size": [-0.5, 2]},
								"south": {"uv": [1, 6], "uv_size": [-0.5, 2]},
								"west": {"uv": [0.5, 6], "uv_size": [-0.5, 2]},
								"up": {"uv": [1.5, 7.5], "uv_size": [0.5, -0.5]},
								"down": {"uv": [1.5, 8], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.2, 6.89459, 4.86077],
							"size": [0.4, 2.4, 0.4],
							"pivot": [0, 7.79459, 2.56077],
							"rotation": [-14, 0, 0],
							"uv": {
								"north": {"uv": [2.5, 6], "uv_size": [-0.5, 2]},
								"east": {"uv": [1.5, 6], "uv_size": [-0.5, 2]},
								"south": {"uv": [1, 6], "uv_size": [-0.5, 2]},
								"west": {"uv": [0.5, 6], "uv_size": [-0.5, 2]},
								"up": {"uv": [1.5, 7.5], "uv_size": [0.5, -0.5]},
								"down": {"uv": [1.5, 8], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [1.6, 7.19459, -3.13923],
							"size": [1.2, 0.1, 1.3],
							"uv": {
								"north": {"uv": [43, 17], "uv_size": [1, 1]},
								"east": {"uv": [43, 17], "uv_size": [1, 1]},
								"south": {"uv": [43, 17], "uv_size": [1, 1]},
								"west": {"uv": [43, 17], "uv_size": [1, 1]},
								"up": {"uv": [45, 22], "uv_size": [-3, -4]},
								"down": {"uv": [44, 18], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [2.2, 7.19459, -1.53923],
							"size": [1, 0.1, 1],
							"uv": {
								"north": {"uv": [43, 17], "uv_size": [1, 1]},
								"east": {"uv": [43, 17], "uv_size": [1, 1]},
								"south": {"uv": [43, 17], "uv_size": [1, 1]},
								"west": {"uv": [43, 17], "uv_size": [1, 1]},
								"up": {"uv": [45, 22], "uv_size": [-3, -4]},
								"down": {"uv": [44, 18], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [1.8, 7.19459, -0.33923],
							"size": [0.8, 0.1, 1],
							"uv": {
								"north": {"uv": [43, 17], "uv_size": [1, 1]},
								"east": {"uv": [43, 17], "uv_size": [1, 1]},
								"south": {"uv": [43, 17], "uv_size": [1, 1]},
								"west": {"uv": [43, 17], "uv_size": [1, 1]},
								"up": {"uv": [45, 22], "uv_size": [-3, -4]},
								"down": {"uv": [44, 18], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [-2.6, 7.19459, -0.33923],
							"size": [0.8, 0.1, 1],
							"uv": {
								"north": {"uv": [44, 17], "uv_size": [-1, 1]},
								"east": {"uv": [44, 17], "uv_size": [-1, 1]},
								"south": {"uv": [44, 17], "uv_size": [-1, 1]},
								"west": {"uv": [44, 17], "uv_size": [-1, 1]},
								"up": {"uv": [42, 22], "uv_size": [3, -4]},
								"down": {"uv": [43, 18], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-2.8, 7.19459, -3.13923],
							"size": [1.2, 0.1, 1.3],
							"uv": {
								"north": {"uv": [44, 17], "uv_size": [-1, 1]},
								"east": {"uv": [44, 17], "uv_size": [-1, 1]},
								"south": {"uv": [44, 17], "uv_size": [-1, 1]},
								"west": {"uv": [44, 17], "uv_size": [-1, 1]},
								"up": {"uv": [42, 22], "uv_size": [3, -4]},
								"down": {"uv": [43, 18], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-3.2, 7.19459, -1.53923],
							"size": [1, 0.1, 1],
							"uv": {
								"north": {"uv": [44, 17], "uv_size": [-1, 1]},
								"east": {"uv": [44, 17], "uv_size": [-1, 1]},
								"south": {"uv": [44, 17], "uv_size": [-1, 1]},
								"west": {"uv": [44, 17], "uv_size": [-1, 1]},
								"up": {"uv": [42, 22], "uv_size": [3, -4]},
								"down": {"uv": [43, 18], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "croaking_body",
					"parent": "actualbody",
					"pivot": [0, 4.59459, -0.23923],
					"cubes": [
						{
							"origin": [-3.5, 2.69459, -3.13923],
							"size": [7, 2, 3],
							"inflate": -0.1,
							"uv": {
								"north": {"uv": [29, 8], "uv_size": [7, 2]},
								"east": {"uv": [26, 8], "uv_size": [3, 2]},
								"south": {"uv": [39, 8], "uv_size": [7, 2]},
								"west": {"uv": [36, 8], "uv_size": [3, 2]},
								"up": {"uv": [29, 5], "uv_size": [7, 3]},
								"down": {"uv": [36, 8], "uv_size": [7, -3]}
							}
						}
					]
				},
				{
					"name": "left_leg",
					"parent": "root",
					"pivot": [3.5, 3, 4],
					"cubes": [
						{
							"origin": [2.5, 0, 2],
							"size": [3, 3, 4],
							"uv": {
								"north": {"uv": [18, 29], "uv_size": [3, 3]},
								"east": {"uv": [14, 29], "uv_size": [4, 3]},
								"south": {"uv": [25, 29], "uv_size": [3, 3]},
								"west": {"uv": [21, 29], "uv_size": [4, 3]},
								"up": {"uv": [18, 25], "uv_size": [3, 4]},
								"down": {"uv": [21, 29], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [1.5, 0.09, 0],
							"size": [8, 0, 8],
							"uv": {
								"north": {"uv": [10, 40], "uv_size": [8, 0]},
								"east": {"uv": [2, 40], "uv_size": [8, 0]},
								"south": {"uv": [26, 40], "uv_size": [8, 0]},
								"west": {"uv": [18, 40], "uv_size": [8, 0]},
								"up": {"uv": [10, 32], "uv_size": [8, 8]},
								"down": {"uv": [18, 40], "uv_size": [8, -8]}
							}
						}
					]
				},
				{
					"name": "right_leg",
					"parent": "root",
					"pivot": [-3.5, 3, 4],
					"cubes": [
						{
							"origin": [-5.5, 0, 2],
							"size": [3, 3, 4],
							"uv": {
								"north": {"uv": [4, 29], "uv_size": [3, 3]},
								"east": {"uv": [0, 29], "uv_size": [4, 3]},
								"south": {"uv": [11, 29], "uv_size": [3, 3]},
								"west": {"uv": [7, 29], "uv_size": [4, 3]},
								"up": {"uv": [4, 25], "uv_size": [3, 4]},
								"down": {"uv": [7, 29], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [-9.5, 0.09, 0],
							"size": [8, 0, 8],
							"uv": {
								"north": {"uv": [26, 40], "uv_size": [8, 0]},
								"east": {"uv": [18, 40], "uv_size": [8, 0]},
								"south": {"uv": [42, 40], "uv_size": [8, 0]},
								"west": {"uv": [34, 40], "uv_size": [8, 0]},
								"up": {"uv": [26, 32], "uv_size": [8, 8]},
								"down": {"uv": [34, 40], "uv_size": [8, -8]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/chumtoad_6eye.geo.json (diff)
@@ -38,7 +38,7 @@
 							}
 						},
 						{
-							"origin": [0, -0.01, -7.5],
+							"origin": [0, 0.09, -7.5],
 							"size": [8, 0, 8],
 							"uv": {
 								"north": {"uv": [26, 48], "uv_size": [8, 0]},
@@ -69,7 +69,7 @@
 							}
 						},
 						{
-							"origin": [-8, -0.01, -7.5],
+							"origin": [-8, 0.09, -7.5],
 							"size": [8, 0, 8],
 							"uv": {
 								"north": {"uv": [10, 48], "uv_size": [8, 0]},
@@ -316,7 +316,7 @@
 							}
 						},
 						{
-							"origin": [1.5, -0.01, 0],
+							"origin": [1.5, 0.09, 0],
 							"size": [8, 0, 8],
 							"uv": {
 								"north": {"uv": [10, 40], "uv_size": [8, 0]},
@@ -347,7 +347,7 @@
 							}
 						},
 						{
-							"origin": [-9.5, -0.01, 0],
+							"origin": [-9.5, 0.09, 0],
 							"size": [8, 0, 8],
 							"uv": {
 								"north": {"uv": [26, 40], "uv_size": [8, 0]},
