src/main/resources/assets/half_life_mod/geo/fzombie.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 24, 1]
				},
				{
					"name": "upperbody",
					"parent": "root",
					"pivot": [0, 9.9, 6.6]
				},
				{
					"name": "Head",
					"parent": "upperbody",
					"pivot": [0, 24, 1],
					"cubes": [
						{
							"origin": [-2.3, 19.7, -3.1],
							"size": [4.6, 5.2, 4.6],
							"uv": {
								"north": {"uv": [21, 14], "uv_size": [5, 5]},
								"east": {"uv": [21, 20], "uv_size": [5, 5]},
								"south": {"uv": [23, 0], "uv_size": [5, 5]},
								"west": {"uv": [23, 6], "uv_size": [5, 5]},
								"up": {"uv": [21, 26], "uv_size": [5, 5]},
								"down": {"uv": [27, 17], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "Body",
					"parent": "upperbody",
					"pivot": [0, 11.3, 6.3],
					"rotation": [39, 0, 0],
					"cubes": [
						{
							"origin": [-3.3, 10.36065, 5.74343],
							"size": [6.6, 12.9, 2.1],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [7, 13]},
								"east": {"uv": [18, 14], "uv_size": [2, 13]},
								"south": {"uv": [8, 0], "uv_size": [7, 13]},
								"west": {"uv": [20, 0], "uv_size": [2, 13]},
								"up": {"uv": [44, 0], "uv_size": [7, 2]},
								"down": {"uv": [44, 5], "uv_size": [7, -2]}
							}
						},
						{
							"origin": [-1, 10.56065, 5.24343],
							"size": [2, 12.4, 2.4],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 21.56065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 20.66065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 19.66065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 17.86065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 16.76065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-3.1, 10.46065, 4.04343],
							"size": [6.2, 12.8, 2.6],
							"uv": {
								"north": {"uv": [0, 14], "uv_size": [6, 13]},
								"east": {"uv": [14, 14], "uv_size": [3, 13]},
								"south": {"uv": [7, 14], "uv_size": [6, 13]},
								"west": {"uv": [16, 0], "uv_size": [3, 13]},
								"up": {"uv": [39, 20], "uv_size": [6, 3]},
								"down": {"uv": [39, 27], "uv_size": [6, -3]}
							}
						}
					]
				},
				{
					"name": "RightArm",
					"parent": "upperbody",
					"pivot": [-2.7, 20, -1.3],
					"rotation": [68, 0, 0],
					"cubes": [
						{
							"origin": [-4.07589, 11.44194, -3.0306],
							"size": [2, 9.7, 2],
							"pivot": [-3.2, 20.52504, -1.9306],
							"rotation": [-20.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [9, 28], "uv_size": [2, 10]},
								"east": {"uv": [12, 28], "uv_size": [2, 10]},
								"south": {"uv": [15, 28], "uv_size": [2, 10]},
								"west": {"uv": [18, 28], "uv_size": [2, 10]},
								"up": {"uv": [51, 46], "uv_size": [2, 2]},
								"down": {"uv": [51, 51], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-3.87589, 11.74194, -2.5306],
							"size": [1.5, 9.1, 1],
							"pivot": [-3.2, 20.52504, -1.9306],
							"rotation": [-20.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [39, 28], "uv_size": [2, 9]},
								"east": {"uv": [2, 51], "uv_size": [1, 9]},
								"south": {"uv": [39, 38], "uv_size": [2, 9]},
								"west": {"uv": [4, 51], "uv_size": [1, 9]},
								"up": {"uv": [23, 12], "uv_size": [2, 1]},
								"down": {"uv": [23, 56], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "ra2",
					"parent": "RightArm",
					"pivot": [-5.9, 13.72504, -5.1306],
					"cubes": [
						{
							"origin": [-6.86103, 4.93115, -4.99122],
							"size": [1.9, 9.9, 1.9],
							"pivot": [-5.9, 14.12504, -4.6306],
							"rotation": [-103.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [32, 0], "uv_size": [2, 10]},
								"east": {"uv": [21, 32], "uv_size": [2, 10]},
								"south": {"uv": [24, 32], "uv_size": [2, 10]},
								"west": {"uv": [33, 11], "uv_size": [2, 10]},
								"up": {"uv": [53, 21], "uv_size": [2, 2]},
								"down": {"uv": [53, 26], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-5.76103, 5.13115, -4.49122],
							"size": [0.7, 9.7, 0.9],
							"pivot": [-5.9, 14.12504, -4.6306],
							"rotation": [-103.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [12, 49], "uv_size": [1, 10]},
								"east": {"uv": [14, 49], "uv_size": [1, 10]},
								"south": {"uv": [16, 49], "uv_size": [1, 10]},
								"west": {"uv": [18, 49], "uv_size": [1, 10]},
								"up": {"uv": [49, 20], "uv_size": [1, 1]},
								"down": {"uv": [49, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-6.76103, 5.13115, -4.49122],
							"size": [0.6, 9.7, 0.9],
							"pivot": [-5.9, 14.12504, -4.6306],
							"rotation": [-103.84385, -0.40967, 23.25744],
							"uv": {
								"north": {"uv": [45, 49], "uv_size": [1, 10]},
								"east": {"uv": [6, 50], "uv_size": [1, 10]},
								"south": {"uv": [30, 50], "uv_size": [1, 10]},
								"west": {"uv": [0, 51], "uv_size": [1, 10]},
								"up": {"uv": [49, 24], "uv_size": [1, 1]},
								"down": {"uv": [38, 56], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "LeftArm",
					"parent": "upperbody",
					"pivot": [3.3, 20.5, -0.2],
					"rotation": [71, 0, 0],
					"cubes": [
						{
							"origin": [2.3557, 11.69076, -1.2],
							"size": [2.1, 9.7, 2],
							"pivot": [3.1, 20.5, -0.3],
							"rotation": [-3.99757, -0.13948, -24.99513],
							"uv": {
								"north": {"uv": [29, 0], "uv_size": [2, 10]},
								"east": {"uv": [30, 18], "uv_size": [2, 10]},
								"south": {"uv": [30, 29], "uv_size": [2, 10]},
								"west": {"uv": [27, 31], "uv_size": [2, 10]},
								"up": {"uv": [52, 0], "uv_size": [2, 2]},
								"down": {"uv": [52, 5], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.6557, 11.79076, -1],
							"size": [1.5, 9.5, 1.6],
							"pivot": [3.1, 20.5, -0.3],
							"rotation": [-3.99757, -0.13948, -24.99513],
							"uv": {
								"north": {"uv": [30, 40], "uv_size": [2, 9]},
								"east": {"uv": [0, 41], "uv_size": [2, 9]},
								"south": {"uv": [41, 0], "uv_size": [2, 9]},
								"west": {"uv": [3, 41], "uv_size": [2, 9]},
								"up": {"uv": [53, 39], "uv_size": [2, 2]},
								"down": {"uv": [42, 55], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "la2",
					"parent": "LeftArm",
					"pivot": [6.7, 13.5, -0.7],
					"cubes": [
						{
							"origin": [4.73897, 9.00611, -11.16062],
							"size": [2.1, 9.7, 1.9],
							"pivot": [-6, 14.2, -5.2],
							"rotation": [-103.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [33, 22], "uv_size": [2, 10]},
								"east": {"uv": [33, 33], "uv_size": [2, 10]},
								"south": {"uv": [35, 0], "uv_size": [2, 10]},
								"west": {"uv": [36, 11], "uv_size": [2, 10]},
								"up": {"uv": [53, 27], "uv_size": [2, 2]},
								"down": {"uv": [53, 32], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [4.93897, 9.20611, -10.86062],
							"size": [0.7, 9.4, 1.3],
							"pivot": [-6, 14.2, -5.2],
							"rotation": [-103.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [51, 6], "uv_size": [1, 9]},
								"east": {"uv": [51, 16], "uv_size": [1, 9]},
								"south": {"uv": [51, 26], "uv_size": [1, 9]},
								"west": {"uv": [27, 51], "uv_size": [1, 9]},
								"up": {"uv": [40, 55], "uv_size": [1, 1]},
								"down": {"uv": [47, 56], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.13677, 2.83708, -3.78899],
							"size": [0.7, 9.4, 1.3],
							"pivot": [6.5, 11.5, -1.4],
							"rotation": [-103.90681, 5.41555, 21.81782],
							"uv": {
								"north": {"uv": [32, 51], "uv_size": [1, 9]},
								"east": {"uv": [34, 51], "uv_size": [1, 9]},
								"south": {"uv": [36, 51], "uv_size": [1, 9]},
								"west": {"uv": [51, 36], "uv_size": [1, 9]},
								"up": {"uv": [49, 55], "uv_size": [1, 1]},
								"down": {"uv": [51, 56], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "RightLeg",
					"parent": "root",
					"pivot": [-1.9, 11.3, 6.8],
					"rotation": [-21.48812, 4.83394, 12.08224],
					"cubes": [
						{
							"origin": [-3, 3.2, 6.1],
							"size": [2.2, 8.8, 2.2],
							"uv": {
								"north": {"uv": [36, 22], "uv_size": [2, 9]},
								"east": {"uv": [36, 32], "uv_size": [2, 9]},
								"south": {"uv": [38, 0], "uv_size": [2, 9]},
								"west": {"uv": [9, 39], "uv_size": [2, 9]},
								"up": {"uv": [20, 52], "uv_size": [2, 2]},
								"down": {"uv": [23, 54], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.7, 3.4, 6.4],
							"size": [1.6, 8.4, 1.6],
							"uv": {
								"north": {"uv": [6, 41], "uv_size": [2, 8]},
								"east": {"uv": [42, 10], "uv_size": [2, 8]},
								"south": {"uv": [27, 42], "uv_size": [2, 8]},
								"west": {"uv": [42, 28], "uv_size": [2, 8]},
								"up": {"uv": [53, 42], "uv_size": [2, 2]},
								"down": {"uv": [54, 47], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "rl2",
					"parent": "RightLeg",
					"pivot": [-1.9, 4.1, 6.8],
					"cubes": [
						{
							"origin": [-2.9, -1.5, 6],
							"size": [2.2, 6.1, 2.2],
							"pivot": [0, 4, 7.5],
							"rotation": [46, 0, 0],
							"uv": {
								"north": {"uv": [45, 35], "uv_size": [2, 6]},
								"east": {"uv": [45, 42], "uv_size": [2, 6]},
								"south": {"uv": [46, 20], "uv_size": [2, 6]},
								"west": {"uv": [42, 46], "uv_size": [2, 6]},
								"up": {"uv": [53, 15], "uv_size": [2, 2]},
								"down": {"uv": [53, 20], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.6, -1.3, 6.3],
							"size": [1.6, 5.7, 1.6],
							"pivot": [0, 4, 7.5],
							"rotation": [46, 0, 0],
							"uv": {
								"north": {"uv": [48, 6], "uv_size": [2, 6]},
								"east": {"uv": [48, 13], "uv_size": [2, 6]},
								"south": {"uv": [48, 27], "uv_size": [2, 6]},
								"west": {"uv": [48, 34], "uv_size": [2, 6]},
								"up": {"uv": [54, 48], "uv_size": [2, 2]},
								"down": {"uv": [54, 53], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "root",
					"pivot": [1.9, 11.2, 6.8],
					"rotation": [-22, 0, -11],
					"cubes": [
						{
							"origin": [0.8, 3.2, 6],
							"size": [2.2, 8.8, 2.2],
							"uv": {
								"north": {"uv": [39, 10], "uv_size": [2, 9]},
								"east": {"uv": [12, 39], "uv_size": [2, 9]},
								"south": {"uv": [15, 39], "uv_size": [2, 9]},
								"west": {"uv": [18, 39], "uv_size": [2, 9]},
								"up": {"uv": [51, 52], "uv_size": [2, 2]},
								"down": {"uv": [53, 8], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [1.1, 3.4, 6.3],
							"size": [1.6, 8.4, 1.6],
							"uv": {
								"north": {"uv": [36, 42], "uv_size": [2, 8]},
								"east": {"uv": [42, 37], "uv_size": [2, 8]},
								"south": {"uv": [21, 43], "uv_size": [2, 8]},
								"west": {"uv": [24, 43], "uv_size": [2, 8]},
								"up": {"uv": [54, 54], "uv_size": [2, 2]},
								"down": {"uv": [55, 2], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "ll2",
					"parent": "LeftLeg",
					"pivot": [1.9, 4.1, 6.8],
					"cubes": [
						{
							"origin": [0.8, -1.5, 6],
							"size": [2.2, 6.1, 2.2],
							"pivot": [0, 4, 7.5],
							"rotation": [46, 0, 0],
							"uv": {
								"north": {"uv": [33, 44], "uv_size": [2, 6]},
								"east": {"uv": [45, 6], "uv_size": [2, 6]},
								"south": {"uv": [45, 13], "uv_size": [2, 6]},
								"west": {"uv": [45, 28], "uv_size": [2, 6]},
								"up": {"uv": [53, 9], "uv_size": [2, 2]},
								"down": {"uv": [53, 14], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [1.1, -1.3, 6.3],
							"size": [1.6, 5.7, 1.6],
							"pivot": [0, 4, 7.5],
							"rotation": [46, 0, 0],
							"uv": {
								"north": {"uv": [39, 48], "uv_size": [2, 6]},
								"east": {"uv": [48, 41], "uv_size": [2, 6]},
								"south": {"uv": [48, 48], "uv_size": [2, 6]},
								"west": {"uv": [9, 49], "uv_size": [2, 6]},
								"up": {"uv": [55, 3], "uv_size": [2, 2]},
								"down": {"uv": [20, 57], "uv_size": [2, -2]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/fzombie.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 24, 1]
				},
				{
					"name": "upperbody",
					"parent": "root",
					"pivot": [0, 9.9, 6.6]
				},
				{
					"name": "Head",
					"parent": "upperbody",
					"pivot": [0, 24, 1],
					"cubes": [
						{
							"origin": [-1.7, 19.9, -2.7],
							"size": [3.4, 3.4, 3.4],
							"pivot": [0, 20.6, -1.1],
							"rotation": [14, 0, 0],
							"uv": {
								"north": {"uv": [21, 14], "uv_size": [5, 5]},
								"east": {"uv": [21, 20], "uv_size": [5, 5]},
								"south": {"uv": [23, 0], "uv_size": [5, 5]},
								"west": {"uv": [23, 6], "uv_size": [5, 5]},
								"up": {"uv": [21, 26], "uv_size": [5, 5]},
								"down": {"uv": [27, 17], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "Body",
					"parent": "upperbody",
					"pivot": [0, 11.3, 6.3],
					"rotation": [39, 0, 0],
					"cubes": [
						{
							"origin": [-3.3, 10.36065, 5.74343],
							"size": [6.6, 12.9, 2.1],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [7, 13]},
								"east": {"uv": [18, 14], "uv_size": [2, 13]},
								"south": {"uv": [8, 0], "uv_size": [7, 13]},
								"west": {"uv": [20, 0], "uv_size": [2, 13]},
								"up": {"uv": [44, 0], "uv_size": [7, 2]},
								"down": {"uv": [44, 5], "uv_size": [7, -2]}
							}
						},
						{
							"origin": [-1, 10.56065, 5.24343],
							"size": [2, 12.4, 2.4],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 21.56065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 20.66065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 19.66065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 17.86065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.8, 16.76065, 4.44343],
							"size": [5.6, 0.6, 2.6],
							"uv": {
								"north": {"uv": [27, 18], "uv_size": [2, 12]},
								"east": {"uv": [0, 28], "uv_size": [2, 12]},
								"south": {"uv": [3, 28], "uv_size": [2, 12]},
								"west": {"uv": [6, 28], "uv_size": [2, 12]},
								"up": {"uv": [53, 33], "uv_size": [2, 2]},
								"down": {"uv": [53, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-3.1, 10.46065, 4.04343],
							"size": [6.2, 12.8, 2.6],
							"uv": {
								"north": {"uv": [0, 14], "uv_size": [6, 13]},
								"east": {"uv": [14, 14], "uv_size": [3, 13]},
								"south": {"uv": [7, 14], "uv_size": [6, 13]},
								"west": {"uv": [16, 0], "uv_size": [3, 13]},
								"up": {"uv": [39, 20], "uv_size": [6, 3]},
								"down": {"uv": [39, 27], "uv_size": [6, -3]}
							}
						}
					]
				},
				{
					"name": "RightArm",
					"parent": "upperbody",
					"pivot": [-2.7, 20, -1.3],
					"rotation": [68, 0, 0],
					"cubes": [
						{
							"origin": [-4.07589, 11.44194, -3.0306],
							"size": [2, 9.7, 2],
							"pivot": [-3.2, 20.52504, -1.9306],
							"rotation": [-20.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [9, 28], "uv_size": [2, 10]},
								"east": {"uv": [12, 28], "uv_size": [2, 10]},
								"south": {"uv": [15, 28], "uv_size": [2, 10]},
								"west": {"uv": [18, 28], "uv_size": [2, 10]},
								"up": {"uv": [51, 46], "uv_size": [2, 2]},
								"down": {"uv": [51, 51], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-3.87589, 11.74194, -2.5306],
							"size": [1.5, 9.1, 1],
							"pivot": [-3.2, 20.52504, -1.9306],
							"rotation": [-20.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [39, 28], "uv_size": [2, 9]},
								"east": {"uv": [2, 51], "uv_size": [1, 9]},
								"south": {"uv": [39, 38], "uv_size": [2, 9]},
								"west": {"uv": [4, 51], "uv_size": [1, 9]},
								"up": {"uv": [23, 12], "uv_size": [2, 1]},
								"down": {"uv": [23, 56], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "ra2",
					"parent": "RightArm",
					"pivot": [-5.9, 13.72504, -5.1306],
					"cubes": [
						{
							"origin": [-6.86103, 4.93115, -4.99122],
							"size": [1.9, 9.9, 1.9],
							"pivot": [-5.9, 14.12504, -4.6306],
							"rotation": [-103.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [32, 0], "uv_size": [2, 10]},
								"east": {"uv": [21, 32], "uv_size": [2, 10]},
								"south": {"uv": [24, 32], "uv_size": [2, 10]},
								"west": {"uv": [33, 11], "uv_size": [2, 10]},
								"up": {"uv": [53, 21], "uv_size": [2, 2]},
								"down": {"uv": [53, 26], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-5.76103, 5.13115, -4.49122],
							"size": [0.7, 9.7, 0.9],
							"pivot": [-5.9, 14.12504, -4.6306],
							"rotation": [-103.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [12, 49], "uv_size": [1, 10]},
								"east": {"uv": [14, 49], "uv_size": [1, 10]},
								"south": {"uv": [16, 49], "uv_size": [1, 10]},
								"west": {"uv": [18, 49], "uv_size": [1, 10]},
								"up": {"uv": [49, 20], "uv_size": [1, 1]},
								"down": {"uv": [49, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-6.76103, 5.13115, -4.49122],
							"size": [0.6, 9.7, 0.9],
							"pivot": [-5.9, 14.12504, -4.6306],
							"rotation": [-103.84385, -0.40967, 23.25744],
							"uv": {
								"north": {"uv": [45, 49], "uv_size": [1, 10]},
								"east": {"uv": [6, 50], "uv_size": [1, 10]},
								"south": {"uv": [30, 50], "uv_size": [1, 10]},
								"west": {"uv": [0, 51], "uv_size": [1, 10]},
								"up": {"uv": [49, 24], "uv_size": [1, 1]},
								"down": {"uv": [38, 56], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "LeftArm",
					"parent": "upperbody",
					"pivot": [3.3, 20.5, -0.2],
					"rotation": [71, 0, 0],
					"cubes": [
						{
							"origin": [2.3557, 11.69076, -1.2],
							"size": [2.1, 9.7, 2],
							"pivot": [3.1, 20.5, -0.3],
							"rotation": [-3.99757, -0.13948, -24.99513],
							"uv": {
								"north": {"uv": [29, 0], "uv_size": [2, 10]},
								"east": {"uv": [30, 18], "uv_size": [2, 10]},
								"south": {"uv": [30, 29], "uv_size": [2, 10]},
								"west": {"uv": [27, 31], "uv_size": [2, 10]},
								"up": {"uv": [52, 0], "uv_size": [2, 2]},
								"down": {"uv": [52, 5], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.6557, 11.79076, -1],
							"size": [1.5, 9.5, 1.6],
							"pivot": [3.1, 20.5, -0.3],
							"rotation": [-3.99757, -0.13948, -24.99513],
							"uv": {
								"north": {"uv": [30, 40], "uv_size": [2, 9]},
								"east": {"uv": [0, 41], "uv_size": [2, 9]},
								"south": {"uv": [41, 0], "uv_size": [2, 9]},
								"west": {"uv": [3, 41], "uv_size": [2, 9]},
								"up": {"uv": [53, 39], "uv_size": [2, 2]},
								"down": {"uv": [42, 55], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "la2",
					"parent": "LeftArm",
					"pivot": [6.7, 13.5, -0.7],
					"cubes": [
						{
							"origin": [4.73897, 9.00611, -11.16062],
							"size": [2.1, 9.7, 1.9],
							"pivot": [-6, 14.2, -5.2],
							"rotation": [-103.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [33, 22], "uv_size": [2, 10]},
								"east": {"uv": [33, 33], "uv_size": [2, 10]},
								"south": {"uv": [35, 0], "uv_size": [2, 10]},
								"west": {"uv": [36, 11], "uv_size": [2, 10]},
								"up": {"uv": [53, 27], "uv_size": [2, 2]},
								"down": {"uv": [53, 32], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [4.93897, 9.20611, -10.86062],
							"size": [0.7, 9.4, 1.3],
							"pivot": [-6, 14.2, -5.2],
							"rotation": [-103.85698, 2.50314, 22.53923],
							"uv": {
								"north": {"uv": [51, 6], "uv_size": [1, 9]},
								"east": {"uv": [51, 16], "uv_size": [1, 9]},
								"south": {"uv": [51, 26], "uv_size": [1, 9]},
								"west": {"uv": [27, 51], "uv_size": [1, 9]},
								"up": {"uv": [40, 55], "uv_size": [1, 1]},
								"down": {"uv": [47, 56], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.13677, 2.83708, -3.78899],
							"size": [0.7, 9.4, 1.3],
							"pivot": [6.5, 11.5, -1.4],
							"rotation": [-103.90681, 5.41555, 21.81782],
							"uv": {
								"north": {"uv": [32, 51], "uv_size": [1, 9]},
								"east": {"uv": [34, 51], "uv_size": [1, 9]},
								"south": {"uv": [36, 51], "uv_size": [1, 9]},
								"west": {"uv": [51, 36], "uv_size": [1, 9]},
								"up": {"uv": [49, 55], "uv_size": [1, 1]},
								"down": {"uv": [51, 56], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "RightLeg",
					"parent": "root",
					"pivot": [-1.9, 11.3, 6.8],
					"rotation": [-21.48812, 4.83394, 12.08224],
					"cubes": [
						{
							"origin": [-3, 3.2, 6.1],
							"size": [2.2, 8.8, 2.2],
							"uv": {
								"north": {"uv": [36, 22], "uv_size": [2, 9]},
								"east": {"uv": [36, 32], "uv_size": [2, 9]},
								"south": {"uv": [38, 0], "uv_size": [2, 9]},
								"west": {"uv": [9, 39], "uv_size": [2, 9]},
								"up": {"uv": [20, 52], "uv_size": [2, 2]},
								"down": {"uv": [23, 54], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.7, 3.4, 6.4],
							"size": [1.6, 8.4, 1.6],
							"uv": {
								"north": {"uv": [6, 41], "uv_size": [2, 8]},
								"east": {"uv": [42, 10], "uv_size": [2, 8]},
								"south": {"uv": [27, 42], "uv_size": [2, 8]},
								"west": {"uv": [42, 28], "uv_size": [2, 8]},
								"up": {"uv": [53, 42], "uv_size": [2, 2]},
								"down": {"uv": [54, 47], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "rl2",
					"parent": "RightLeg",
					"pivot": [-1.9, 4.1, 6.8],
					"cubes": [
						{
							"origin": [-2.9, -1.5, 6],
							"size": [2.2, 6.1, 2.2],
							"pivot": [0, 4, 7.5],
							"rotation": [46, 0, 0],
							"uv": {
								"north": {"uv": [45, 35], "uv_size": [2, 6]},
								"east": {"uv": [45, 42], "uv_size": [2, 6]},
								"south": {"uv": [46, 20], "uv_size": [2, 6]},
								"west": {"uv": [42, 46], "uv_size": [2, 6]},
								"up": {"uv": [53, 15], "uv_size": [2, 2]},
								"down": {"uv": [53, 20], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-2.6, -1.3, 6.3],
							"size": [1.6, 5.7, 1.6],
							"pivot": [0, 4, 7.5],
							"rotation": [46, 0, 0],
							"uv": {
								"north": {"uv": [48, 6], "uv_size": [2, 6]},
								"east": {"uv": [48, 13], "uv_size": [2, 6]},
								"south": {"uv": [48, 27], "uv_size": [2, 6]},
								"west": {"uv": [48, 34], "uv_size": [2, 6]},
								"up": {"uv": [54, 48], "uv_size": [2, 2]},
								"down": {"uv": [54, 53], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "root",
					"pivot": [1.9, 11.2, 6.8],
					"rotation": [-22, 0, -11],
					"cubes": [
						{
							"origin": [0.8, 3.2, 6],
							"size": [2.2, 8.8, 2.2],
							"uv": {
								"north": {"uv": [39, 10], "uv_size": [2, 9]},
								"east": {"uv": [12, 39], "uv_size": [2, 9]},
								"south": {"uv": [15, 39], "uv_size": [2, 9]},
								"west": {"uv": [18, 39], "uv_size": [2, 9]},
								"up": {"uv": [51, 52], "uv_size": [2, 2]},
								"down": {"uv": [53, 8], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [1.1, 3.4, 6.3],
							"size": [1.6, 8.4, 1.6],
							"uv": {
								"north": {"uv": [36, 42], "uv_size": [2, 8]},
								"east": {"uv": [42, 37], "uv_size": [2, 8]},
								"south": {"uv": [21, 43], "uv_size": [2, 8]},
								"west": {"uv": [24, 43], "uv_size": [2, 8]},
								"up": {"uv": [54, 54], "uv_size": [2, 2]},
								"down": {"uv": [55, 2], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "ll2",
					"parent": "LeftLeg",
					"pivot": [1.9, 4.1, 6.8],
					"cubes": [
						{
							"origin": [0.8, -1.5, 6],
							"size": [2.2, 6.1, 2.2],
							"pivot": [0, 4, 7.5],
							"rotation": [46, 0, 0],
							"uv": {
								"north": {"uv": [33, 44], "uv_size": [2, 6]},
								"east": {"uv": [45, 6], "uv_size": [2, 6]},
								"south": {"uv": [45, 13], "uv_size": [2, 6]},
								"west": {"uv": [45, 28], "uv_size": [2, 6]},
								"up": {"uv": [53, 9], "uv_size": [2, 2]},
								"down": {"uv": [53, 14], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [1.1, -1.3, 6.3],
							"size": [1.6, 5.7, 1.6],
							"pivot": [0, 4, 7.5],
							"rotation": [46, 0, 0],
							"uv": {
								"north": {"uv": [39, 48], "uv_size": [2, 6]},
								"east": {"uv": [48, 41], "uv_size": [2, 6]},
								"south": {"uv": [48, 48], "uv_size": [2, 6]},
								"west": {"uv": [9, 49], "uv_size": [2, 6]},
								"up": {"uv": [55, 3], "uv_size": [2, 2]},
								"down": {"uv": [20, 57], "uv_size": [2, -2]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/fzombie.geo.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 64,
 				"texture_height": 64,
 				"visible_bounds_width": 3,
-				"visible_bounds_height": 3.5,
-				"visible_bounds_offset": [0, 1.25, 0]
+				"visible_bounds_height": 4.5,
+				"visible_bounds_offset": [0, 1.75, 0]
 			},
 			"bones": [
 				{
@@ -26,8 +26,10 @@
 					"pivot": [0, 24, 1],
 					"cubes": [
 						{
-							"origin": [-2.3, 19.7, -3.1],
-							"size": [4.6, 5.2, 4.6],
+							"origin": [-1.7, 19.9, -2.7],
+							"size": [3.4, 3.4, 3.4],
+							"pivot": [0, 20.6, -1.1],
+							"rotation": [14, 0, 0],
 							"uv": {
 								"north": {"uv": [21, 14], "uv_size": [5, 5]},
 								"east": {"uv": [21, 20], "uv_size": [5, 5]},
