src/main/resources/assets/half_life_mod/geo/guard_model.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "Root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Head",
					"parent": "Root",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]},
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "armorHead",
					"parent": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4.1, 26.3, 4],
							"size": [8.2, 5.2, 0.5],
							"uv": {
								"north": {"uv": [64, 18], "uv_size": [8, 5]},
								"east": {"uv": [93, 31], "uv_size": [1, 5]},
								"south": {"uv": [72, 20], "uv_size": [8, 5]},
								"west": {"uv": [94, 31], "uv_size": [1, 5]},
								"up": {"uv": [84, 30], "uv_size": [8, 1]},
								"down": {"uv": [92, 31], "uv_size": [8, -1]}
							}
						},
						{
							"origin": [-4.1, 29, -4.6],
							"size": [8.2, 2.5, 0.5],
							"uv": {
								"north": {"uv": [72, 25], "uv_size": [8, 2]},
								"east": {"uv": [90, 32], "uv_size": [1, 2]},
								"south": {"uv": [72, 27], "uv_size": [8, 2]},
								"west": {"uv": [91, 32], "uv_size": [1, 2]},
								"up": {"uv": [94, 28], "uv_size": [8, 1]},
								"down": {"uv": [94, 30], "uv_size": [8, -1]}
							}
						},
						{
							"origin": [4.1, 29, -4.6],
							"size": [0.5, 2.5, 9.1],
							"uv": {
								"north": {"uv": [72, 18], "uv_size": [1, 2]},
								"east": {"uv": [89, 14], "uv_size": [9, 2]},
								"south": {"uv": [96, 23], "uv_size": [1, 2]},
								"west": {"uv": [89, 16], "uv_size": [9, 2]},
								"up": {"uv": [77, 29], "uv_size": [1, 9]},
								"down": {"uv": [78, 38], "uv_size": [1, -9]}
							}
						},
						{
							"origin": [4.1, 26.3, -2.2],
							"size": [0.5, 2.7, 6.7],
							"uv": {
								"north": {"uv": [95, 23], "uv_size": [1, 3]},
								"east": {"uv": [88, 20], "uv_size": [7, 3]},
								"south": {"uv": [85, 32], "uv_size": [1, 3]},
								"west": {"uv": [88, 23], "uv_size": [7, 3]},
								"up": {"uv": [70, 30], "uv_size": [1, 7]},
								"down": {"uv": [71, 37], "uv_size": [1, -7]}
							}
						},
						{
							"origin": [-4.6, 26.3, -2.2],
							"size": [0.5, 2.7, 6.7],
							"uv": {
								"north": {"uv": [86, 32], "uv_size": [1, 3]},
								"east": {"uv": [89, 0], "uv_size": [7, 3]},
								"south": {"uv": [87, 32], "uv_size": [1, 3]},
								"west": {"uv": [89, 3], "uv_size": [7, 3]},
								"up": {"uv": [72, 31], "uv_size": [1, 7]},
								"down": {"uv": [73, 38], "uv_size": [1, -7]}
							}
						},
						{
							"origin": [-4.6, 29, -4.6],
							"size": [0.5, 2.5, 9.1],
							"uv": {
								"north": {"uv": [88, 32], "uv_size": [1, 2]},
								"east": {"uv": [89, 18], "uv_size": [9, 2]},
								"south": {"uv": [89, 32], "uv_size": [1, 2]},
								"west": {"uv": [88, 26], "uv_size": [9, 2]},
								"up": {"uv": [79, 29], "uv_size": [1, 9]},
								"down": {"uv": [69, 39], "uv_size": [1, -9]}
							}
						},
						{
							"origin": [-4.6, 31.5, -4.6],
							"size": [9.2, 2.4, 9.1],
							"uv": {
								"north": {"uv": [89, 6], "uv_size": [9, 2]},
								"east": {"uv": [89, 8], "uv_size": [9, 2]},
								"south": {"uv": [89, 10], "uv_size": [9, 2]},
								"west": {"uv": [89, 12], "uv_size": [9, 2]},
								"up": {"uv": [64, 0], "uv_size": [9, 9]},
								"down": {"uv": [64, 18], "uv_size": [9, -9]}
							}
						}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "Root",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [16, 48]},
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				},
				{
					"name": "RightLeg",
					"parent": "Root",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]},
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "holster",
					"parent": "RightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5.9, 8.4, -1.4], "size": [2, 4.4, 2.5], "uv": [0, 0]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "Root",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [32, 48]},
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [48, 48]}
					]
				},
				{
					"name": "RightArm",
					"parent": "Root",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]},
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "Body",
					"parent": "Root",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]},
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				},
				{
					"name": "armorBody",
					"parent": "Body",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4.1, 12.7, -2.6],
							"size": [8.2, 9.6, 0.6],
							"uv": {
								"north": {"uv": [97, 33], "uv_size": [30, 30]},
								"east": {"uv": [80, 27], "uv_size": [1, 10]},
								"south": {"uv": [73, 10], "uv_size": [8, 10]},
								"west": {"uv": [81, 27], "uv_size": [1, 10]},
								"up": {"uv": [84, 31], "uv_size": [8, 1]},
								"down": {"uv": [95, 21], "uv_size": [8, -1]}
							}
						},
						{
							"origin": [4, 12.7, -2],
							"size": [0.1, 7.4, 4],
							"uv": {
								"north": {"uv": [74, 31], "uv_size": [1, 7]},
								"east": {"uv": [80, 20], "uv_size": [4, 7]},
								"south": {"uv": [75, 31], "uv_size": [1, 7]},
								"west": {"uv": [84, 20], "uv_size": [4, 7]},
								"up": {"uv": [66, 32], "uv_size": [1, 4]},
								"down": {"uv": [67, 36], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [-4.1, 12.7, -2],
							"size": [0.1, 7.4, 4],
							"uv": {
								"north": {"uv": [76, 31], "uv_size": [1, 7]},
								"east": {"uv": [64, 23], "uv_size": [4, 7]},
								"south": {"uv": [92, 31], "uv_size": [1, 7]},
								"west": {"uv": [68, 23], "uv_size": [4, 7]},
								"up": {"uv": [68, 32], "uv_size": [1, 4]},
								"down": {"uv": [84, 36], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [-3.8, 22.3, -2.6],
							"size": [1, 1.8, 5.2],
							"uv": {
								"north": {"uv": [96, 31], "uv_size": [1, 2]},
								"east": {"uv": [84, 28], "uv_size": [5, 2]},
								"south": {"uv": [97, 0], "uv_size": [1, 2]},
								"west": {"uv": [89, 28], "uv_size": [5, 2]},
								"up": {"uv": [95, 31], "uv_size": [1, 5]},
								"down": {"uv": [64, 37], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [2.7, 22.3, -2.6],
							"size": [1, 1.8, 5.2],
							"uv": {
								"north": {"uv": [97, 2], "uv_size": [1, 2]},
								"east": {"uv": [72, 29], "uv_size": [5, 2]},
								"south": {"uv": [97, 4], "uv_size": [1, 2]},
								"west": {"uv": [64, 30], "uv_size": [5, 2]},
								"up": {"uv": [96, 0], "uv_size": [1, 5]},
								"down": {"uv": [65, 37], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-4.1, 12.7, 2],
							"size": [8.2, 9.6, 0.6],
							"uv": {
								"north": {"uv": [81, 0], "uv_size": [8, 10]},
								"east": {"uv": [82, 27], "uv_size": [1, 10]},
								"south": {"uv": [79, 43], "uv_size": [18, 18]},
								"west": {"uv": [83, 27], "uv_size": [1, 10]},
								"up": {"uv": [95, 21], "uv_size": [8, 1]},
								"down": {"uv": [95, 23], "uv_size": [8, -1]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/guard_model.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "Root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Head",
					"parent": "Root",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]},
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "armorHead",
					"parent": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4.1, 26.3, 4],
							"size": [8.2, 5.2, 0.5],
							"uv": {
								"north": {"uv": [64, 18], "uv_size": [8, 5]},
								"east": {"uv": [93, 31], "uv_size": [1, 5]},
								"south": {"uv": [72, 20], "uv_size": [8, 5]},
								"west": {"uv": [94, 31], "uv_size": [1, 5]},
								"up": {"uv": [84, 30], "uv_size": [8, 1]},
								"down": {"uv": [92, 31], "uv_size": [8, -1]}
							}
						},
						{
							"origin": [-4.1, 29, -4.6],
							"size": [8.2, 2.5, 0.5],
							"uv": {
								"north": {"uv": [72, 25], "uv_size": [8, 2]},
								"east": {"uv": [90, 32], "uv_size": [1, 2]},
								"south": {"uv": [72, 27], "uv_size": [8, 2]},
								"west": {"uv": [91, 32], "uv_size": [1, 2]},
								"up": {"uv": [94, 28], "uv_size": [8, 1]},
								"down": {"uv": [94, 30], "uv_size": [8, -1]}
							}
						},
						{
							"origin": [4.1, 29, -4.6],
							"size": [0.5, 2.5, 9.1],
							"uv": {
								"north": {"uv": [72, 18], "uv_size": [1, 2]},
								"east": {"uv": [89, 14], "uv_size": [9, 2]},
								"south": {"uv": [96, 23], "uv_size": [1, 2]},
								"west": {"uv": [89, 16], "uv_size": [9, 2]},
								"up": {"uv": [77, 29], "uv_size": [1, 9]},
								"down": {"uv": [78, 38], "uv_size": [1, -9]}
							}
						},
						{
							"origin": [4.1, 26.3, -2.2],
							"size": [0.5, 2.7, 6.7],
							"uv": {
								"north": {"uv": [95, 23], "uv_size": [1, 3]},
								"east": {"uv": [88, 20], "uv_size": [7, 3]},
								"south": {"uv": [85, 32], "uv_size": [1, 3]},
								"west": {"uv": [88, 23], "uv_size": [7, 3]},
								"up": {"uv": [70, 30], "uv_size": [1, 7]},
								"down": {"uv": [71, 37], "uv_size": [1, -7]}
							}
						},
						{
							"origin": [-4.6, 26.3, -2.2],
							"size": [0.5, 2.7, 6.7],
							"uv": {
								"north": {"uv": [86, 32], "uv_size": [1, 3]},
								"east": {"uv": [89, 0], "uv_size": [7, 3]},
								"south": {"uv": [87, 32], "uv_size": [1, 3]},
								"west": {"uv": [89, 3], "uv_size": [7, 3]},
								"up": {"uv": [72, 31], "uv_size": [1, 7]},
								"down": {"uv": [73, 38], "uv_size": [1, -7]}
							}
						},
						{
							"origin": [-4.6, 29, -4.6],
							"size": [0.5, 2.5, 9.1],
							"uv": {
								"north": {"uv": [88, 32], "uv_size": [1, 2]},
								"east": {"uv": [89, 18], "uv_size": [9, 2]},
								"south": {"uv": [89, 32], "uv_size": [1, 2]},
								"west": {"uv": [88, 26], "uv_size": [9, 2]},
								"up": {"uv": [79, 29], "uv_size": [1, 9]},
								"down": {"uv": [69, 39], "uv_size": [1, -9]}
							}
						},
						{
							"origin": [-4.6, 31.5, -4.6],
							"size": [9.2, 2.4, 9.1],
							"uv": {
								"north": {"uv": [89, 6], "uv_size": [9, 2]},
								"east": {"uv": [89, 8], "uv_size": [9, 2]},
								"south": {"uv": [89, 10], "uv_size": [9, 2]},
								"west": {"uv": [89, 12], "uv_size": [9, 2]},
								"up": {"uv": [64, 0], "uv_size": [9, 9]},
								"down": {"uv": [64, 18], "uv_size": [9, -9]}
							}
						}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "Root",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [16, 48]},
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				},
				{
					"name": "RightLeg",
					"parent": "Root",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]},
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "holster",
					"parent": "RightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5.9, 8.4, -1.4], "size": [2, 4.4, 2.5], "uv": [0, 0]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "Root",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [32, 48]},
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [48, 48]}
					]
				},
				{
					"name": "LeftHand",
					"parent": "LeftArm",
					"pivot": [6, 14, -1]
				},
				{
					"name": "RightArm",
					"parent": "Root",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]},
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "RightHand",
					"parent": "RightArm",
					"pivot": [-6, 14, -1]
				},
				{
					"name": "Body",
					"parent": "Root",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]},
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				},
				{
					"name": "armorBody",
					"parent": "Body",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4.1, 12.7, -2.6],
							"size": [8.2, 9.6, 0.6],
							"uv": {
								"north": {"uv": [97, 33], "uv_size": [30, 30]},
								"east": {"uv": [80, 27], "uv_size": [1, 10]},
								"south": {"uv": [73, 10], "uv_size": [8, 10]},
								"west": {"uv": [81, 27], "uv_size": [1, 10]},
								"up": {"uv": [84, 31], "uv_size": [8, 1]},
								"down": {"uv": [95, 21], "uv_size": [8, -1]}
							}
						},
						{
							"origin": [4, 12.7, -2],
							"size": [0.1, 7.4, 4],
							"uv": {
								"north": {"uv": [74, 31], "uv_size": [1, 7]},
								"east": {"uv": [80, 20], "uv_size": [4, 7]},
								"south": {"uv": [75, 31], "uv_size": [1, 7]},
								"west": {"uv": [84, 20], "uv_size": [4, 7]},
								"up": {"uv": [66, 32], "uv_size": [1, 4]},
								"down": {"uv": [67, 36], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [-4.1, 12.7, -2],
							"size": [0.1, 7.4, 4],
							"uv": {
								"north": {"uv": [76, 31], "uv_size": [1, 7]},
								"east": {"uv": [64, 23], "uv_size": [4, 7]},
								"south": {"uv": [92, 31], "uv_size": [1, 7]},
								"west": {"uv": [68, 23], "uv_size": [4, 7]},
								"up": {"uv": [68, 32], "uv_size": [1, 4]},
								"down": {"uv": [84, 36], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [-3.8, 22.3, -2.6],
							"size": [1, 1.8, 5.2],
							"uv": {
								"north": {"uv": [96, 31], "uv_size": [1, 2]},
								"east": {"uv": [84, 28], "uv_size": [5, 2]},
								"south": {"uv": [97, 0], "uv_size": [1, 2]},
								"west": {"uv": [89, 28], "uv_size": [5, 2]},
								"up": {"uv": [95, 31], "uv_size": [1, 5]},
								"down": {"uv": [64, 37], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [2.7, 22.3, -2.6],
							"size": [1, 1.8, 5.2],
							"uv": {
								"north": {"uv": [97, 2], "uv_size": [1, 2]},
								"east": {"uv": [72, 29], "uv_size": [5, 2]},
								"south": {"uv": [97, 4], "uv_size": [1, 2]},
								"west": {"uv": [64, 30], "uv_size": [5, 2]},
								"up": {"uv": [96, 0], "uv_size": [1, 5]},
								"down": {"uv": [65, 37], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-4.1, 12.7, 2],
							"size": [8.2, 9.6, 0.6],
							"uv": {
								"north": {"uv": [81, 0], "uv_size": [8, 10]},
								"east": {"uv": [82, 27], "uv_size": [1, 10]},
								"south": {"uv": [79, 43], "uv_size": [18, 18]},
								"west": {"uv": [83, 27], "uv_size": [1, 10]},
								"up": {"uv": [95, 21], "uv_size": [8, 1]},
								"down": {"uv": [95, 23], "uv_size": [8, -1]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/guard_model.geo.json (diff)
@@ -151,6 +151,11 @@
 					]
 				},
 				{
+					"name": "LeftHand",
+					"parent": "LeftArm",
+					"pivot": [6, 14, -1]
+				},
+				{
 					"name": "RightArm",
 					"parent": "Root",
 					"pivot": [-5, 22, 0],
@@ -158,6 +163,11 @@
 						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]},
 						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
 					]
+				},
+				{
+					"name": "RightHand",
+					"parent": "RightArm",
+					"pivot": [-6, 14, -1]
 				},
 				{
 					"name": "Body",
