src/main/resources/assets/half_life_mod/geo/hivegun.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 1.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, -2.5, 0.1],
					"cubes": [
						{
							"origin": [-1, 2.4, -6.3],
							"size": [2, 3.8, 10.3],
							"uv": {
								"north": {"uv": [10, 0], "uv_size": [2, 4]},
								"east": {"uv": [0, 0], "uv_size": [10, 4]},
								"south": {"uv": [10, 4], "uv_size": [2, 4]},
								"west": {"uv": [0, 4], "uv_size": [10, 4]},
								"up": {"uv": [10, 22], "uv_size": [2, 10]},
								"down": {"uv": [22, 34], "uv_size": [2, -10]}
							}
						},
						{
							"origin": [0.81271, 4.01963, -6.2],
							"size": [3.6, 2, 10.1],
							"pivot": [0, 5.5, -1.1],
							"rotation": [0, 0, 36],
							"uv": {
								"north": {"uv": [24, 28], "uv_size": [4, 2]},
								"east": {"uv": [24, 4], "uv_size": [10, 2]},
								"south": {"uv": [28, 28], "uv_size": [4, 2]},
								"west": {"uv": [24, 6], "uv_size": [10, 2]},
								"up": {"uv": [0, 8], "uv_size": [4, 10]},
								"down": {"uv": [4, 18], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-0.91223, 5.88116, -5.54071],
							"size": [3.7, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, -14.91591, 42.21003],
							"uv": {
								"north": {"uv": [32, 34], "uv_size": [4, 1]},
								"east": {"uv": [15, 37], "uv_size": [1, 1]},
								"south": {"uv": [4, 35], "uv_size": [4, 1]},
								"west": {"uv": [33, 37], "uv_size": [1, 1]},
								"up": {"uv": [12, 35], "uv_size": [4, 1]},
								"down": {"uv": [35, 13], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-0.41223, 5.98116, -3.64071],
							"size": [3.6, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, -14.91591, 42.21003],
							"uv": {
								"north": {"uv": [35, 13], "uv_size": [4, 1]},
								"east": {"uv": [0, 38], "uv_size": [1, 1]},
								"south": {"uv": [35, 14], "uv_size": [4, 1]},
								"west": {"uv": [38, 0], "uv_size": [1, 1]},
								"up": {"uv": [35, 15], "uv_size": [4, 1]},
								"down": {"uv": [16, 36], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [0.18777, 5.98116, -2.04071],
							"size": [3.6, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, -14.91591, 42.21003],
							"uv": {
								"north": {"uv": [20, 35], "uv_size": [4, 1]},
								"east": {"uv": [1, 38], "uv_size": [1, 1]},
								"south": {"uv": [24, 35], "uv_size": [4, 1]},
								"west": {"uv": [38, 1], "uv_size": [1, 1]},
								"up": {"uv": [28, 35], "uv_size": [4, 1]},
								"down": {"uv": [32, 36], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [0.94097, 5.98116, -1.88055],
							"size": [4.9, 0.5, 0.9],
							"pivot": [0, 5.5, -2.1],
							"rotation": [-2.05131, -40.90333, 43.14046],
							"uv": {
								"north": {"uv": [34, 10], "uv_size": [5, 1]},
								"east": {"uv": [2, 38], "uv_size": [1, 1]},
								"south": {"uv": [34, 11], "uv_size": [5, 1]},
								"west": {"uv": [38, 2], "uv_size": [1, 1]},
								"up": {"uv": [22, 34], "uv_size": [5, 1]},
								"down": {"uv": [34, 25], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [0.17087, 4.32132, 1.7],
							"size": [4.1, 2.2, 1.8],
							"pivot": [0, 5.5, -1.6],
							"rotation": [0, 0, 39],
							"uv": {
								"north": {"uv": [24, 30], "uv_size": [4, 2]},
								"east": {"uv": [0, 36], "uv_size": [2, 2]},
								"south": {"uv": [28, 30], "uv_size": [4, 2]},
								"west": {"uv": [2, 36], "uv_size": [2, 2]},
								"up": {"uv": [31, 12], "uv_size": [4, 2]},
								"down": {"uv": [31, 16], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [-0.01948, 1.20358, -6.1],
							"size": [3.9, 2.3, 10.1],
							"pivot": [4.7, 3.5, 0],
							"rotation": [0, 0, -1],
							"uv": {
								"north": {"uv": [16, 31], "uv_size": [4, 2]},
								"east": {"uv": [24, 8], "uv_size": [10, 2]},
								"south": {"uv": [0, 32], "uv_size": [4, 2]},
								"west": {"uv": [24, 10], "uv_size": [10, 2]},
								"up": {"uv": [8, 8], "uv_size": [4, 10]},
								"down": {"uv": [12, 10], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-3.88052, 1.20358, -6.1],
							"size": [3.9, 2.3, 10.1],
							"pivot": [-4.7, 3.5, 0],
							"rotation": [0, 0, 1],
							"uv": {
								"north": {"uv": [10, 32], "uv_size": [4, 2]},
								"east": {"uv": [24, 24], "uv_size": [10, 2]},
								"south": {"uv": [24, 32], "uv_size": [4, 2]},
								"west": {"uv": [24, 26], "uv_size": [10, 2]},
								"up": {"uv": [12, 10], "uv_size": [4, 10]},
								"down": {"uv": [16, 10], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-5.1798, 4.40931, -3.09832],
							"size": [0.7, 0.5, 0.4],
							"pivot": [-2.4, 5.5, -5.8],
							"rotation": [-1.96492, 37.90517, -43.00443],
							"uv": {
								"north": {"uv": [3, 38], "uv_size": [1, 1]},
								"east": {"uv": [38, 3], "uv_size": [1, 1]},
								"south": {"uv": [8, 38], "uv_size": [1, 1]},
								"west": {"uv": [9, 38], "uv_size": [1, 1]},
								"up": {"uv": [12, 38], "uv_size": [1, 1]},
								"down": {"uv": [13, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-4.41271, 4.01963, -6.2],
							"size": [3.6, 2, 10.1],
							"pivot": [0, 5.5, -1.1],
							"rotation": [0, 0, -36],
							"uv": {
								"north": {"uv": [28, 32], "uv_size": [4, 2]},
								"east": {"uv": [28, 0], "uv_size": [10, 2]},
								"south": {"uv": [32, 28], "uv_size": [4, 2]},
								"west": {"uv": [28, 2], "uv_size": [10, 2]},
								"up": {"uv": [16, 10], "uv_size": [4, 10]},
								"down": {"uv": [0, 28], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-3.18777, 5.98116, -3.64071],
							"size": [3.6, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, 14.91591, -42.21003],
							"uv": {
								"north": {"uv": [4, 36], "uv_size": [4, 1]},
								"east": {"uv": [14, 38], "uv_size": [1, 1]},
								"south": {"uv": [36, 4], "uv_size": [4, 1]},
								"west": {"uv": [15, 38], "uv_size": [1, 1]},
								"up": {"uv": [36, 5], "uv_size": [4, 1]},
								"down": {"uv": [36, 7], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-3.78777, 5.98116, -2.04071],
							"size": [3.6, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, 14.91591, -42.21003],
							"uv": {
								"north": {"uv": [36, 7], "uv_size": [4, 1]},
								"east": {"uv": [16, 38], "uv_size": [1, 1]},
								"south": {"uv": [36, 8], "uv_size": [4, 1]},
								"west": {"uv": [17, 38], "uv_size": [1, 1]},
								"up": {"uv": [36, 9], "uv_size": [4, 1]},
								"down": {"uv": [12, 37], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-5.84097, 5.98116, -1.88055],
							"size": [4.9, 0.5, 0.9],
							"pivot": [0, 5.5, -2.1],
							"rotation": [-2.05131, 40.90333, -43.14046],
							"uv": {
								"north": {"uv": [34, 25], "uv_size": [5, 1]},
								"east": {"uv": [18, 38], "uv_size": [1, 1]},
								"south": {"uv": [34, 26], "uv_size": [5, 1]},
								"west": {"uv": [19, 38], "uv_size": [1, 1]},
								"up": {"uv": [27, 34], "uv_size": [5, 1]},
								"down": {"uv": [34, 28], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [-4.27087, 4.32132, 1.7],
							"size": [4.1, 2.2, 1.8],
							"pivot": [0, 5.5, -1.6],
							"rotation": [0, 0, -39],
							"uv": {
								"north": {"uv": [32, 30], "uv_size": [4, 2]},
								"east": {"uv": [8, 36], "uv_size": [2, 2]},
								"south": {"uv": [32, 32], "uv_size": [4, 2]},
								"west": {"uv": [16, 36], "uv_size": [2, 2]},
								"up": {"uv": [4, 33], "uv_size": [4, 2]},
								"down": {"uv": [14, 35], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [-2, 0.6, 2.2],
							"size": [4, 4.3, 10.9],
							"uv": {
								"north": {"uv": [0, 28], "uv_size": [4, 4]},
								"east": {"uv": [4, 18], "uv_size": [8, 4]},
								"south": {"uv": [12, 28], "uv_size": [4, 4]},
								"west": {"uv": [20, 0], "uv_size": [8, 4]},
								"up": {"uv": [20, 4], "uv_size": [4, 8]},
								"down": {"uv": [12, 28], "uv_size": [4, -8]}
							}
						},
						{
							"origin": [-2, 4.8, 2],
							"size": [4, 1.3, 2.4],
							"pivot": [0, 5.5, 2.9],
							"rotation": [13, 0, 0],
							"uv": {
								"north": {"uv": [18, 36], "uv_size": [4, 1]},
								"east": {"uv": [14, 32], "uv_size": [2, 1]},
								"south": {"uv": [22, 36], "uv_size": [4, 1]},
								"west": {"uv": [12, 34], "uv_size": [2, 1]},
								"up": {"uv": [33, 16], "uv_size": [4, 2]},
								"down": {"uv": [18, 35], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [1, 6.7, 2],
							"size": [4, 1.3, 2.3],
							"pivot": [0, 5.5, 2.9],
							"rotation": [5.779, -11.66474, 63.4092],
							"uv": {
								"north": {"uv": [26, 36], "uv_size": [4, 1]},
								"east": {"uv": [37, 20], "uv_size": [2, 1]},
								"south": {"uv": [36, 28], "uv_size": [4, 1]},
								"west": {"uv": [21, 37], "uv_size": [2, 1]},
								"up": {"uv": [33, 18], "uv_size": [4, 2]},
								"down": {"uv": [33, 22], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [-5, 6.7, 2],
							"size": [4, 1.3, 2.3],
							"pivot": [0, 5.5, 2.9],
							"rotation": [5.779, 11.66474, -63.4092],
							"uv": {
								"north": {"uv": [36, 29], "uv_size": [4, 1]},
								"east": {"uv": [37, 21], "uv_size": [2, 1]},
								"south": {"uv": [30, 36], "uv_size": [4, 1]},
								"west": {"uv": [37, 22], "uv_size": [2, 1]},
								"up": {"uv": [33, 22], "uv_size": [4, 2]},
								"down": {"uv": [0, 36], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [2.8798, 4.30931, -6.49832],
							"size": [1.1, 0.6, 0.6],
							"pivot": [2.4, 5.5, -5.8],
							"rotation": [-1.96492, -37.90517, 43.00443],
							"uv": {
								"north": {"uv": [20, 38], "uv_size": [1, 1]},
								"east": {"uv": [21, 38], "uv_size": [1, 1]},
								"south": {"uv": [22, 38], "uv_size": [1, 1]},
								"west": {"uv": [23, 38], "uv_size": [1, 1]},
								"up": {"uv": [24, 38], "uv_size": [1, 1]},
								"down": {"uv": [25, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-2.78777, 5.88116, -5.54071],
							"size": [3.8, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, 14.91591, -42.21003],
							"uv": {
								"north": {"uv": [36, 30], "uv_size": [4, 1]},
								"east": {"uv": [26, 38], "uv_size": [1, 1]},
								"south": {"uv": [36, 31], "uv_size": [4, 1]},
								"west": {"uv": [27, 38], "uv_size": [1, 1]},
								"up": {"uv": [36, 32], "uv_size": [4, 1]},
								"down": {"uv": [36, 34], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [3.5798, 4.40931, -4.79832],
							"size": [0.9, 0.5, 0.5],
							"pivot": [2.4, 5.5, -5.8],
							"rotation": [-1.96492, -37.90517, 43.00443],
							"uv": {
								"north": {"uv": [28, 38], "uv_size": [1, 1]},
								"east": {"uv": [29, 38], "uv_size": [1, 1]},
								"south": {"uv": [30, 38], "uv_size": [1, 1]},
								"west": {"uv": [31, 38], "uv_size": [1, 1]},
								"up": {"uv": [32, 38], "uv_size": [1, 1]},
								"down": {"uv": [33, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-3.9798, 4.30931, -6.49832],
							"size": [1.1, 0.6, 0.6],
							"pivot": [-2.4, 5.5, -5.8],
							"rotation": [-1.96492, 37.90517, -43.00443],
							"uv": {
								"north": {"uv": [34, 38], "uv_size": [1, 1]},
								"east": {"uv": [38, 34], "uv_size": [1, 1]},
								"south": {"uv": [35, 38], "uv_size": [1, 1]},
								"west": {"uv": [38, 35], "uv_size": [1, 1]},
								"up": {"uv": [36, 38], "uv_size": [1, 1]},
								"down": {"uv": [38, 37], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [4.4798, 4.40931, -3.09832],
							"size": [0.7, 0.5, 0.4],
							"pivot": [2.4, 5.5, -5.8],
							"rotation": [-1.96492, -37.90517, 43.00443],
							"uv": {
								"north": {"uv": [37, 38], "uv_size": [1, 1]},
								"east": {"uv": [38, 37], "uv_size": [1, 1]},
								"south": {"uv": [38, 38], "uv_size": [1, 1]},
								"west": {"uv": [0, 39], "uv_size": [1, 1]},
								"up": {"uv": [39, 0], "uv_size": [1, 1]},
								"down": {"uv": [1, 40], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-4.4798, 4.40931, -4.79832],
							"size": [0.9, 0.5, 0.5],
							"pivot": [-2.4, 5.5, -5.8],
							"rotation": [-1.96492, 37.90517, -43.00443],
							"uv": {
								"north": {"uv": [39, 1], "uv_size": [1, 1]},
								"east": {"uv": [2, 39], "uv_size": [1, 1]},
								"south": {"uv": [39, 2], "uv_size": [1, 1]},
								"west": {"uv": [3, 39], "uv_size": [1, 1]},
								"up": {"uv": [39, 3], "uv_size": [1, 1]},
								"down": {"uv": [4, 40], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.74097, 5.98116, 0.51945],
							"size": [0.4, 0.5, 0.5],
							"pivot": [0, 5.5, -2.1],
							"rotation": [-1.59052, -12.91669, 42.15259],
							"uv": {
								"north": {"uv": [34, 10], "uv_size": [5, 1]},
								"east": {"uv": [2, 38], "uv_size": [1, 1]},
								"south": {"uv": [34, 11], "uv_size": [5, 1]},
								"west": {"uv": [38, 2], "uv_size": [1, 1]},
								"up": {"uv": [22, 34], "uv_size": [5, 1]},
								"down": {"uv": [34, 25], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [-2.14097, 5.98116, 0.51945],
							"size": [0.4, 0.5, 0.5],
							"pivot": [0, 5.5, -2.1],
							"rotation": [-1.59052, 12.91669, -42.15259],
							"uv": {
								"north": {"uv": [39, 10], "uv_size": [-5, 1]},
								"east": {"uv": [39, 2], "uv_size": [-1, 1]},
								"south": {"uv": [39, 11], "uv_size": [-5, 1]},
								"west": {"uv": [3, 38], "uv_size": [-1, 1]},
								"up": {"uv": [27, 34], "uv_size": [-5, 1]},
								"down": {"uv": [39, 25], "uv_size": [-5, -1]}
							}
						},
						{
							"origin": [-1, -7.4, -6.3],
							"size": [2, 3.1, 10.5],
							"pivot": [0, -2.5, 0.1],
							"rotation": [0, 0, -180],
							"uv": {
								"north": {"uv": [55, 0], "uv_size": [2, 4]},
								"east": {"uv": [45, 4], "uv_size": [10, 4]},
								"south": {"uv": [55, 4], "uv_size": [2, 4]},
								"west": {"uv": [45, 0], "uv_size": [10, 4]},
								"up": {"uv": [36, 52], "uv_size": [2, 10]},
								"down": {"uv": [48, 64], "uv_size": [2, -10]}
							}
						},
						{
							"origin": [1.87072, -5.4366, -6.2],
							"size": [3.6, 2, 10.3],
							"pivot": [0, -2.5, 0.1],
							"rotation": [0, 0, -144],
							"uv": {
								"north": {"uv": [50, 58], "uv_size": [4, 2]},
								"east": {"uv": [50, 38], "uv_size": [10, 2]},
								"south": {"uv": [54, 58], "uv_size": [4, 2]},
								"west": {"uv": [50, 36], "uv_size": [10, 2]},
								"up": {"uv": [17, 46], "uv_size": [4, 10]},
								"down": {"uv": [21, 56], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-5.47072, -5.4366, -6.2],
							"size": [3.6, 2, 10.3],
							"pivot": [0, -2.5, 0.1],
							"rotation": [0, 0, 144],
							"uv": {
								"north": {"uv": [54, 62], "uv_size": [4, 2]},
								"east": {"uv": [54, 34], "uv_size": [10, 2]},
								"south": {"uv": [58, 58], "uv_size": [4, 2]},
								"west": {"uv": [54, 32], "uv_size": [10, 2]},
								"up": {"uv": [42, 40], "uv_size": [4, 10]},
								"down": {"uv": [26, 58], "uv_size": [4, -10]}
							}
						}
					]
				},
				{
					"name": "attack",
					"parent": "root",
					"pivot": [2.8, 2.2, -6.7]
				},
				{
					"name": "a1",
					"parent": "attack",
					"pivot": [2.8, 2.2, -6.7],
					"cubes": [
						{
							"origin": [-4.5, -2.3, -9.3],
							"size": [9.7, 9.5, 0],
							"uv": {
								"north": {"uv": [0, 42], "uv_size": [9.7, 9.5]},
								"east": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"south": {"uv": [9.7, 42], "uv_size": [-9.7, 9.5]},
								"west": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"up": {"uv": [9.7, 0], "uv_size": [-9.7, 0]},
								"down": {"uv": [9.7, 0], "uv_size": [-9.7, 0]}
							}
						}
					]
				},
				{
					"name": "a2",
					"parent": "attack",
					"pivot": [2.8, 2.2, -6.7],
					"cubes": [
						{
							"origin": [-4.8, -2.3, -9.4],
							"size": [9.7, 9.5, 0],
							"uv": {
								"north": {"uv": [48.5, 15.8], "uv_size": [9.7, 9.5]},
								"east": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"south": {"uv": [58.2, 15.8], "uv_size": [-9.7, 9.5]},
								"west": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"up": {"uv": [9.7, 0], "uv_size": [-9.7, 0]},
								"down": {"uv": [9.7, 0], "uv_size": [-9.7, 0]}
							}
						}
					]
				},
				{
					"name": "a3",
					"parent": "attack",
					"pivot": [2.8, 2.2, -6.7],
					"cubes": [
						{
							"origin": [-5, -2.3, -9.5],
							"size": [9.7, 9.5, 0],
							"uv": {
								"north": {"uv": [0, 53], "uv_size": [9.7, 9.5]},
								"east": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"south": {"uv": [9.7, 53], "uv_size": [-9.7, 9.5]},
								"west": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"up": {"uv": [9.7, 0], "uv_size": [-9.7, 0]},
								"down": {"uv": [9.7, 0], "uv_size": [-9.7, 0]}
							}
						}
					]
				},
				{
					"name": "t1",
					"parent": "root",
					"pivot": [0, 5.3, -6.5],
					"cubes": [
						{
							"origin": [-0.9, 4.6, -10.7],
							"size": [1.8, 1.7, 11],
							"pivot": [0, 5.3, -7.3],
							"rotation": [-4, 0, 0],
							"uv": {
								"north": {"uv": [34, 36], "uv_size": [2, 2]},
								"east": {"uv": [20, 12], "uv_size": [11, 2]},
								"south": {"uv": [36, 34], "uv_size": [2, 2]},
								"west": {"uv": [20, 14], "uv_size": [11, 2]},
								"up": {"uv": [16, 20], "uv_size": [2, 11]},
								"down": {"uv": [20, 27], "uv_size": [2, -11]}
							}
						},
						{
							"origin": [-0.8, 5.43717, -13.50828],
							"size": [1.6, 1, 3.5],
							"pivot": [0, 5.3, -10.7],
							"rotation": [6, 0, 0],
							"uv": {
								"north": {"uv": [23, 37], "uv_size": [2, 1]},
								"east": {"uv": [12, 37], "uv_size": [3, 1]},
								"south": {"uv": [37, 23], "uv_size": [2, 1]},
								"west": {"uv": [37, 16], "uv_size": [3, 1]},
								"up": {"uv": [20, 27], "uv_size": [2, 3]},
								"down": {"uv": [20, 33], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "t2",
					"parent": "root",
					"pivot": [2.8, 2.2, -4.1],
					"cubes": [
						{
							"origin": [1.9, 1.27678, -10.6922],
							"size": [1.8, 1.7, 11],
							"pivot": [2.8, 2.2, -4.1],
							"rotation": [-4, 0, 92],
							"uv": {
								"north": {"uv": [36, 36], "uv_size": [2, 2]},
								"east": {"uv": [22, 16], "uv_size": [11, 2]},
								"south": {"uv": [4, 37], "uv_size": [2, 2]},
								"west": {"uv": [22, 18], "uv_size": [11, 2]},
								"up": {"uv": [18, 20], "uv_size": [2, 11]},
								"down": {"uv": [4, 33], "uv_size": [2, -11]}
							}
						},
						{
							"origin": [2, 3.02706, -13.47213],
							"size": [1.6, 1, 3.5],
							"pivot": [2.8, 2.2, -4.1],
							"rotation": [6, 0, 92],
							"uv": {
								"north": {"uv": [25, 37], "uv_size": [2, 1]},
								"east": {"uv": [37, 17], "uv_size": [3, 1]},
								"south": {"uv": [27, 37], "uv_size": [2, 1]},
								"west": {"uv": [18, 37], "uv_size": [3, 1]},
								"up": {"uv": [8, 33], "uv_size": [2, 3]},
								"down": {"uv": [34, 7], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "t3",
					"parent": "root",
					"pivot": [-2.8, 2.2, -4.1],
					"cubes": [
						{
							"origin": [-3.7, 1.27678, -10.6922],
							"size": [1.8, 1.7, 11],
							"pivot": [-2.8, 2.2, -4.1],
							"rotation": [-4, 0, -92],
							"uv": {
								"north": {"uv": [6, 37], "uv_size": [2, 2]},
								"east": {"uv": [22, 20], "uv_size": [11, 2]},
								"south": {"uv": [10, 37], "uv_size": [2, 2]},
								"west": {"uv": [22, 22], "uv_size": [11, 2]},
								"up": {"uv": [6, 22], "uv_size": [2, 11]},
								"down": {"uv": [8, 33], "uv_size": [2, -11]}
							}
						},
						{
							"origin": [-3.6, 3.02706, -13.47213],
							"size": [1.6, 1, 3.5],
							"pivot": [-2.8, 2.2, -4.1],
							"rotation": [6, 0, -92],
							"uv": {
								"north": {"uv": [29, 37], "uv_size": [2, 1]},
								"east": {"uv": [37, 18], "uv_size": [3, 1]},
								"south": {"uv": [31, 37], "uv_size": [2, 1]},
								"west": {"uv": [37, 19], "uv_size": [3, 1]},
								"up": {"uv": [34, 7], "uv_size": [2, 3]},
								"down": {"uv": [10, 37], "uv_size": [2, -3]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/hivegun.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 1.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, -2.5, 0.1],
					"cubes": [
						{
							"origin": [-1, 2.4, -6.3],
							"size": [2, 3.8, 10.3],
							"uv": {
								"north": {"uv": [10, 0], "uv_size": [2, 4]},
								"east": {"uv": [0, 0], "uv_size": [10, 4]},
								"south": {"uv": [10, 4], "uv_size": [2, 4]},
								"west": {"uv": [0, 4], "uv_size": [10, 4]},
								"up": {"uv": [10, 22], "uv_size": [2, 10]},
								"down": {"uv": [22, 34], "uv_size": [2, -10]}
							}
						},
						{
							"origin": [0.81271, 4.01963, -6.2],
							"size": [3.6, 2, 10.1],
							"pivot": [0, 5.5, -1.1],
							"rotation": [0, 0, 36],
							"uv": {
								"north": {"uv": [24, 28], "uv_size": [4, 2]},
								"east": {"uv": [24, 4], "uv_size": [10, 2]},
								"south": {"uv": [28, 28], "uv_size": [4, 2]},
								"west": {"uv": [24, 6], "uv_size": [10, 2]},
								"up": {"uv": [0, 8], "uv_size": [4, 10]},
								"down": {"uv": [4, 18], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-0.91223, 5.88116, -5.54071],
							"size": [3.7, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, -14.91591, 42.21003],
							"uv": {
								"north": {"uv": [32, 34], "uv_size": [4, 1]},
								"east": {"uv": [15, 37], "uv_size": [1, 1]},
								"south": {"uv": [4, 35], "uv_size": [4, 1]},
								"west": {"uv": [33, 37], "uv_size": [1, 1]},
								"up": {"uv": [12, 35], "uv_size": [4, 1]},
								"down": {"uv": [35, 13], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-0.41223, 5.98116, -3.64071],
							"size": [3.6, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, -14.91591, 42.21003],
							"uv": {
								"north": {"uv": [35, 13], "uv_size": [4, 1]},
								"east": {"uv": [0, 38], "uv_size": [1, 1]},
								"south": {"uv": [35, 14], "uv_size": [4, 1]},
								"west": {"uv": [38, 0], "uv_size": [1, 1]},
								"up": {"uv": [35, 15], "uv_size": [4, 1]},
								"down": {"uv": [16, 36], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [0.18777, 5.98116, -2.04071],
							"size": [3.6, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, -14.91591, 42.21003],
							"uv": {
								"north": {"uv": [20, 35], "uv_size": [4, 1]},
								"east": {"uv": [1, 38], "uv_size": [1, 1]},
								"south": {"uv": [24, 35], "uv_size": [4, 1]},
								"west": {"uv": [38, 1], "uv_size": [1, 1]},
								"up": {"uv": [28, 35], "uv_size": [4, 1]},
								"down": {"uv": [32, 36], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [0.94097, 5.98116, -1.88055],
							"size": [4.9, 0.5, 0.9],
							"pivot": [0, 5.5, -2.1],
							"rotation": [-2.05131, -40.90333, 43.14046],
							"uv": {
								"north": {"uv": [34, 10], "uv_size": [5, 1]},
								"east": {"uv": [2, 38], "uv_size": [1, 1]},
								"south": {"uv": [34, 11], "uv_size": [5, 1]},
								"west": {"uv": [38, 2], "uv_size": [1, 1]},
								"up": {"uv": [22, 34], "uv_size": [5, 1]},
								"down": {"uv": [34, 25], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [0.17087, 4.32132, 1.7],
							"size": [4.1, 2.2, 1.8],
							"pivot": [0, 5.5, -1.6],
							"rotation": [0, 0, 39],
							"uv": {
								"north": {"uv": [24, 30], "uv_size": [4, 2]},
								"east": {"uv": [0, 36], "uv_size": [2, 2]},
								"south": {"uv": [28, 30], "uv_size": [4, 2]},
								"west": {"uv": [2, 36], "uv_size": [2, 2]},
								"up": {"uv": [31, 12], "uv_size": [4, 2]},
								"down": {"uv": [31, 16], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [-0.01948, 1.20358, -6.1],
							"size": [3.9, 2.3, 10.1],
							"pivot": [4.7, 3.5, 0],
							"rotation": [0, 0, -1],
							"uv": {
								"north": {"uv": [16, 31], "uv_size": [4, 2]},
								"east": {"uv": [24, 8], "uv_size": [10, 2]},
								"south": {"uv": [0, 32], "uv_size": [4, 2]},
								"west": {"uv": [24, 10], "uv_size": [10, 2]},
								"up": {"uv": [8, 8], "uv_size": [4, 10]},
								"down": {"uv": [12, 10], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-3.88052, 1.20358, -6.1],
							"size": [3.9, 2.3, 10.1],
							"pivot": [-4.7, 3.5, 0],
							"rotation": [0, 0, 1],
							"uv": {
								"north": {"uv": [10, 32], "uv_size": [4, 2]},
								"east": {"uv": [24, 24], "uv_size": [10, 2]},
								"south": {"uv": [24, 32], "uv_size": [4, 2]},
								"west": {"uv": [24, 26], "uv_size": [10, 2]},
								"up": {"uv": [12, 10], "uv_size": [4, 10]},
								"down": {"uv": [16, 10], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-5.1798, 4.40931, -3.09832],
							"size": [0.7, 0.5, 0.4],
							"pivot": [-2.4, 5.5, -5.8],
							"rotation": [-1.96492, 37.90517, -43.00443],
							"uv": {
								"north": {"uv": [3, 38], "uv_size": [1, 1]},
								"east": {"uv": [38, 3], "uv_size": [1, 1]},
								"south": {"uv": [8, 38], "uv_size": [1, 1]},
								"west": {"uv": [9, 38], "uv_size": [1, 1]},
								"up": {"uv": [12, 38], "uv_size": [1, 1]},
								"down": {"uv": [13, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-4.41271, 4.01963, -6.2],
							"size": [3.6, 2, 10.1],
							"pivot": [0, 5.5, -1.1],
							"rotation": [0, 0, -36],
							"uv": {
								"north": {"uv": [28, 32], "uv_size": [4, 2]},
								"east": {"uv": [28, 0], "uv_size": [10, 2]},
								"south": {"uv": [32, 28], "uv_size": [4, 2]},
								"west": {"uv": [28, 2], "uv_size": [10, 2]},
								"up": {"uv": [16, 10], "uv_size": [4, 10]},
								"down": {"uv": [0, 28], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-3.18777, 5.98116, -3.64071],
							"size": [3.6, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, 14.91591, -42.21003],
							"uv": {
								"north": {"uv": [4, 36], "uv_size": [4, 1]},
								"east": {"uv": [14, 38], "uv_size": [1, 1]},
								"south": {"uv": [36, 4], "uv_size": [4, 1]},
								"west": {"uv": [15, 38], "uv_size": [1, 1]},
								"up": {"uv": [36, 5], "uv_size": [4, 1]},
								"down": {"uv": [36, 7], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-3.78777, 5.98116, -2.04071],
							"size": [3.6, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, 14.91591, -42.21003],
							"uv": {
								"north": {"uv": [36, 7], "uv_size": [4, 1]},
								"east": {"uv": [16, 38], "uv_size": [1, 1]},
								"south": {"uv": [36, 8], "uv_size": [4, 1]},
								"west": {"uv": [17, 38], "uv_size": [1, 1]},
								"up": {"uv": [36, 9], "uv_size": [4, 1]},
								"down": {"uv": [12, 37], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-5.84097, 5.98116, -1.88055],
							"size": [4.9, 0.5, 0.9],
							"pivot": [0, 5.5, -2.1],
							"rotation": [-2.05131, 40.90333, -43.14046],
							"uv": {
								"north": {"uv": [34, 25], "uv_size": [5, 1]},
								"east": {"uv": [18, 38], "uv_size": [1, 1]},
								"south": {"uv": [34, 26], "uv_size": [5, 1]},
								"west": {"uv": [19, 38], "uv_size": [1, 1]},
								"up": {"uv": [27, 34], "uv_size": [5, 1]},
								"down": {"uv": [34, 28], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [-4.27087, 4.32132, 1.7],
							"size": [4.1, 2.2, 1.8],
							"pivot": [0, 5.5, -1.6],
							"rotation": [0, 0, -39],
							"uv": {
								"north": {"uv": [32, 30], "uv_size": [4, 2]},
								"east": {"uv": [8, 36], "uv_size": [2, 2]},
								"south": {"uv": [32, 32], "uv_size": [4, 2]},
								"west": {"uv": [16, 36], "uv_size": [2, 2]},
								"up": {"uv": [4, 33], "uv_size": [4, 2]},
								"down": {"uv": [14, 35], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [-1.6, 0.9, 2.2],
							"size": [3.2, 3.7, 9.6],
							"uv": {
								"north": {"uv": [0, 28], "uv_size": [4, 4]},
								"east": {"uv": [4, 18], "uv_size": [8, 4]},
								"south": {"uv": [12, 28], "uv_size": [4, 4]},
								"west": {"uv": [20, 0], "uv_size": [8, 4]},
								"up": {"uv": [20, 4], "uv_size": [4, 8]},
								"down": {"uv": [12, 28], "uv_size": [4, -8]}
							}
						},
						{
							"origin": [-2, 4.8, 2],
							"size": [4, 1.3, 2.4],
							"pivot": [0, 5.5, 2.9],
							"rotation": [13, 0, 0],
							"uv": {
								"north": {"uv": [18, 36], "uv_size": [4, 1]},
								"east": {"uv": [14, 32], "uv_size": [2, 1]},
								"south": {"uv": [22, 36], "uv_size": [4, 1]},
								"west": {"uv": [12, 34], "uv_size": [2, 1]},
								"up": {"uv": [33, 16], "uv_size": [4, 2]},
								"down": {"uv": [18, 35], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [1, 6.7, 2],
							"size": [4, 1.3, 2.3],
							"pivot": [0, 5.5, 2.9],
							"rotation": [5.779, -11.66474, 63.4092],
							"uv": {
								"north": {"uv": [26, 36], "uv_size": [4, 1]},
								"east": {"uv": [37, 20], "uv_size": [2, 1]},
								"south": {"uv": [36, 28], "uv_size": [4, 1]},
								"west": {"uv": [21, 37], "uv_size": [2, 1]},
								"up": {"uv": [33, 18], "uv_size": [4, 2]},
								"down": {"uv": [33, 22], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [-5, 6.7, 2],
							"size": [4, 1.3, 2.3],
							"pivot": [0, 5.5, 2.9],
							"rotation": [5.779, 11.66474, -63.4092],
							"uv": {
								"north": {"uv": [36, 29], "uv_size": [4, 1]},
								"east": {"uv": [37, 21], "uv_size": [2, 1]},
								"south": {"uv": [30, 36], "uv_size": [4, 1]},
								"west": {"uv": [37, 22], "uv_size": [2, 1]},
								"up": {"uv": [33, 22], "uv_size": [4, 2]},
								"down": {"uv": [0, 36], "uv_size": [4, -2]}
							}
						},
						{
							"origin": [2.8798, 4.30931, -6.49832],
							"size": [1.1, 0.6, 0.6],
							"pivot": [2.4, 5.5, -5.8],
							"rotation": [-1.96492, -37.90517, 43.00443],
							"uv": {
								"north": {"uv": [20, 38], "uv_size": [1, 1]},
								"east": {"uv": [21, 38], "uv_size": [1, 1]},
								"south": {"uv": [22, 38], "uv_size": [1, 1]},
								"west": {"uv": [23, 38], "uv_size": [1, 1]},
								"up": {"uv": [24, 38], "uv_size": [1, 1]},
								"down": {"uv": [25, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-2.78777, 5.88116, -5.54071],
							"size": [3.8, 0.5, 0.7],
							"pivot": [0, 5.5, -1.1],
							"rotation": [-1.60434, 14.91591, -42.21003],
							"uv": {
								"north": {"uv": [36, 30], "uv_size": [4, 1]},
								"east": {"uv": [26, 38], "uv_size": [1, 1]},
								"south": {"uv": [36, 31], "uv_size": [4, 1]},
								"west": {"uv": [27, 38], "uv_size": [1, 1]},
								"up": {"uv": [36, 32], "uv_size": [4, 1]},
								"down": {"uv": [36, 34], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [3.5798, 4.40931, -4.79832],
							"size": [0.9, 0.5, 0.5],
							"pivot": [2.4, 5.5, -5.8],
							"rotation": [-1.96492, -37.90517, 43.00443],
							"uv": {
								"north": {"uv": [28, 38], "uv_size": [1, 1]},
								"east": {"uv": [29, 38], "uv_size": [1, 1]},
								"south": {"uv": [30, 38], "uv_size": [1, 1]},
								"west": {"uv": [31, 38], "uv_size": [1, 1]},
								"up": {"uv": [32, 38], "uv_size": [1, 1]},
								"down": {"uv": [33, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-3.9798, 4.30931, -6.49832],
							"size": [1.1, 0.6, 0.6],
							"pivot": [-2.4, 5.5, -5.8],
							"rotation": [-1.96492, 37.90517, -43.00443],
							"uv": {
								"north": {"uv": [34, 38], "uv_size": [1, 1]},
								"east": {"uv": [38, 34], "uv_size": [1, 1]},
								"south": {"uv": [35, 38], "uv_size": [1, 1]},
								"west": {"uv": [38, 35], "uv_size": [1, 1]},
								"up": {"uv": [36, 38], "uv_size": [1, 1]},
								"down": {"uv": [38, 37], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [4.4798, 4.40931, -3.09832],
							"size": [0.7, 0.5, 0.4],
							"pivot": [2.4, 5.5, -5.8],
							"rotation": [-1.96492, -37.90517, 43.00443],
							"uv": {
								"north": {"uv": [37, 38], "uv_size": [1, 1]},
								"east": {"uv": [38, 37], "uv_size": [1, 1]},
								"south": {"uv": [38, 38], "uv_size": [1, 1]},
								"west": {"uv": [0, 39], "uv_size": [1, 1]},
								"up": {"uv": [39, 0], "uv_size": [1, 1]},
								"down": {"uv": [1, 40], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-4.4798, 4.40931, -4.79832],
							"size": [0.9, 0.5, 0.5],
							"pivot": [-2.4, 5.5, -5.8],
							"rotation": [-1.96492, 37.90517, -43.00443],
							"uv": {
								"north": {"uv": [39, 1], "uv_size": [1, 1]},
								"east": {"uv": [2, 39], "uv_size": [1, 1]},
								"south": {"uv": [39, 2], "uv_size": [1, 1]},
								"west": {"uv": [3, 39], "uv_size": [1, 1]},
								"up": {"uv": [39, 3], "uv_size": [1, 1]},
								"down": {"uv": [4, 40], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.74097, 5.98116, 0.51945],
							"size": [0.4, 0.5, 0.5],
							"pivot": [0, 5.5, -2.1],
							"rotation": [-1.59052, -12.91669, 42.15259],
							"uv": {
								"north": {"uv": [34, 10], "uv_size": [5, 1]},
								"east": {"uv": [2, 38], "uv_size": [1, 1]},
								"south": {"uv": [34, 11], "uv_size": [5, 1]},
								"west": {"uv": [38, 2], "uv_size": [1, 1]},
								"up": {"uv": [22, 34], "uv_size": [5, 1]},
								"down": {"uv": [34, 25], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [-2.14097, 5.98116, 0.51945],
							"size": [0.4, 0.5, 0.5],
							"pivot": [0, 5.5, -2.1],
							"rotation": [-1.59052, 12.91669, -42.15259],
							"uv": {
								"north": {"uv": [39, 10], "uv_size": [-5, 1]},
								"east": {"uv": [39, 2], "uv_size": [-1, 1]},
								"south": {"uv": [39, 11], "uv_size": [-5, 1]},
								"west": {"uv": [3, 38], "uv_size": [-1, 1]},
								"up": {"uv": [27, 34], "uv_size": [-5, 1]},
								"down": {"uv": [39, 25], "uv_size": [-5, -1]}
							}
						},
						{
							"origin": [-1, -7.4, -6.3],
							"size": [2, 3.1, 10.5],
							"pivot": [0, -2.5, 0.1],
							"rotation": [0, 0, -180],
							"uv": {
								"north": {"uv": [55, 0], "uv_size": [2, 4]},
								"east": {"uv": [45, 4], "uv_size": [10, 4]},
								"south": {"uv": [55, 4], "uv_size": [2, 4]},
								"west": {"uv": [45, 0], "uv_size": [10, 4]},
								"up": {"uv": [36, 52], "uv_size": [2, 10]},
								"down": {"uv": [48, 64], "uv_size": [2, -10]}
							}
						},
						{
							"origin": [1.87072, -5.4366, -6.2],
							"size": [3.6, 2, 10.3],
							"pivot": [0, -2.5, 0.1],
							"rotation": [0, 0, -144],
							"uv": {
								"north": {"uv": [50, 58], "uv_size": [4, 2]},
								"east": {"uv": [50, 38], "uv_size": [10, 2]},
								"south": {"uv": [54, 58], "uv_size": [4, 2]},
								"west": {"uv": [50, 36], "uv_size": [10, 2]},
								"up": {"uv": [17, 46], "uv_size": [4, 10]},
								"down": {"uv": [21, 56], "uv_size": [4, -10]}
							}
						},
						{
							"origin": [-5.47072, -5.4366, -6.2],
							"size": [3.6, 2, 10.3],
							"pivot": [0, -2.5, 0.1],
							"rotation": [0, 0, 144],
							"uv": {
								"north": {"uv": [54, 62], "uv_size": [4, 2]},
								"east": {"uv": [54, 34], "uv_size": [10, 2]},
								"south": {"uv": [58, 58], "uv_size": [4, 2]},
								"west": {"uv": [54, 32], "uv_size": [10, 2]},
								"up": {"uv": [42, 40], "uv_size": [4, 10]},
								"down": {"uv": [26, 58], "uv_size": [4, -10]}
							}
						}
					]
				},
				{
					"name": "attack",
					"parent": "root",
					"pivot": [2.8, 2.2, -6.7]
				},
				{
					"name": "a1",
					"parent": "attack",
					"pivot": [2.8, 2.2, -6.7],
					"cubes": [
						{
							"origin": [-4.5, -2.3, -9.3],
							"size": [9.7, 9.5, 0],
							"uv": {
								"north": {"uv": [0, 42], "uv_size": [9.7, 9.5]},
								"east": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"south": {"uv": [9.7, 42], "uv_size": [-9.7, 9.5]},
								"west": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"up": {"uv": [9.7, 0], "uv_size": [-9.7, 0]},
								"down": {"uv": [9.7, 0], "uv_size": [-9.7, 0]}
							}
						}
					]
				},
				{
					"name": "a2",
					"parent": "attack",
					"pivot": [2.8, 2.2, -6.7],
					"cubes": [
						{
							"origin": [-4.8, -2.3, -9.4],
							"size": [9.7, 9.5, 0],
							"uv": {
								"north": {"uv": [48.5, 15.8], "uv_size": [9.7, 9.5]},
								"east": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"south": {"uv": [58.2, 15.8], "uv_size": [-9.7, 9.5]},
								"west": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"up": {"uv": [9.7, 0], "uv_size": [-9.7, 0]},
								"down": {"uv": [9.7, 0], "uv_size": [-9.7, 0]}
							}
						}
					]
				},
				{
					"name": "a3",
					"parent": "attack",
					"pivot": [2.8, 2.2, -6.7],
					"cubes": [
						{
							"origin": [-5, -2.3, -9.5],
							"size": [9.7, 9.5, 0],
							"uv": {
								"north": {"uv": [0, 53], "uv_size": [9.7, 9.5]},
								"east": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"south": {"uv": [9.7, 53], "uv_size": [-9.7, 9.5]},
								"west": {"uv": [0, 0], "uv_size": [0, 9.5]},
								"up": {"uv": [9.7, 0], "uv_size": [-9.7, 0]},
								"down": {"uv": [9.7, 0], "uv_size": [-9.7, 0]}
							}
						}
					]
				},
				{
					"name": "t1",
					"parent": "root",
					"pivot": [0, 5.3, -6.5],
					"cubes": [
						{
							"origin": [-0.9, 4.6, -10.7],
							"size": [1.8, 1.7, 11],
							"pivot": [0, 5.3, -7.3],
							"rotation": [-4, 0, 0],
							"uv": {
								"north": {"uv": [34, 36], "uv_size": [2, 2]},
								"east": {"uv": [20, 12], "uv_size": [11, 2]},
								"south": {"uv": [36, 34], "uv_size": [2, 2]},
								"west": {"uv": [20, 14], "uv_size": [11, 2]},
								"up": {"uv": [16, 20], "uv_size": [2, 11]},
								"down": {"uv": [20, 27], "uv_size": [2, -11]}
							}
						},
						{
							"origin": [-0.8, 5.43717, -13.50828],
							"size": [1.6, 1, 3.5],
							"pivot": [0, 5.3, -10.7],
							"rotation": [6, 0, 0],
							"uv": {
								"north": {"uv": [23, 37], "uv_size": [2, 1]},
								"east": {"uv": [12, 37], "uv_size": [3, 1]},
								"south": {"uv": [37, 23], "uv_size": [2, 1]},
								"west": {"uv": [37, 16], "uv_size": [3, 1]},
								"up": {"uv": [20, 27], "uv_size": [2, 3]},
								"down": {"uv": [20, 33], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "t2",
					"parent": "root",
					"pivot": [2.8, 2.2, -4.1],
					"cubes": [
						{
							"origin": [1.9, 1.27678, -10.6922],
							"size": [1.8, 1.7, 11],
							"pivot": [2.8, 2.2, -4.1],
							"rotation": [-4, 0, 92],
							"uv": {
								"north": {"uv": [36, 36], "uv_size": [2, 2]},
								"east": {"uv": [22, 16], "uv_size": [11, 2]},
								"south": {"uv": [4, 37], "uv_size": [2, 2]},
								"west": {"uv": [22, 18], "uv_size": [11, 2]},
								"up": {"uv": [18, 20], "uv_size": [2, 11]},
								"down": {"uv": [4, 33], "uv_size": [2, -11]}
							}
						},
						{
							"origin": [2, 3.02706, -13.47213],
							"size": [1.6, 1, 3.5],
							"pivot": [2.8, 2.2, -4.1],
							"rotation": [6, 0, 92],
							"uv": {
								"north": {"uv": [25, 37], "uv_size": [2, 1]},
								"east": {"uv": [37, 17], "uv_size": [3, 1]},
								"south": {"uv": [27, 37], "uv_size": [2, 1]},
								"west": {"uv": [18, 37], "uv_size": [3, 1]},
								"up": {"uv": [8, 33], "uv_size": [2, 3]},
								"down": {"uv": [34, 7], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "t3",
					"parent": "root",
					"pivot": [-2.8, 2.2, -4.1],
					"cubes": [
						{
							"origin": [-3.7, 1.27678, -10.6922],
							"size": [1.8, 1.7, 11],
							"pivot": [-2.8, 2.2, -4.1],
							"rotation": [-4, 0, -92],
							"uv": {
								"north": {"uv": [6, 37], "uv_size": [2, 2]},
								"east": {"uv": [22, 20], "uv_size": [11, 2]},
								"south": {"uv": [10, 37], "uv_size": [2, 2]},
								"west": {"uv": [22, 22], "uv_size": [11, 2]},
								"up": {"uv": [6, 22], "uv_size": [2, 11]},
								"down": {"uv": [8, 33], "uv_size": [2, -11]}
							}
						},
						{
							"origin": [-3.6, 3.02706, -13.47213],
							"size": [1.6, 1, 3.5],
							"pivot": [-2.8, 2.2, -4.1],
							"rotation": [6, 0, -92],
							"uv": {
								"north": {"uv": [29, 37], "uv_size": [2, 1]},
								"east": {"uv": [37, 18], "uv_size": [3, 1]},
								"south": {"uv": [31, 37], "uv_size": [2, 1]},
								"west": {"uv": [37, 19], "uv_size": [3, 1]},
								"up": {"uv": [34, 7], "uv_size": [2, 3]},
								"down": {"uv": [10, 37], "uv_size": [2, -3]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/hivegun.geo.json (diff)
@@ -6,7 +6,7 @@
 				"identifier": "geometry.unknown",
 				"texture_width": 64,
 				"texture_height": 64,
-				"visible_bounds_width": 2,
+				"visible_bounds_width": 3,
 				"visible_bounds_height": 1.5,
 				"visible_bounds_offset": [0, 0.25, 0]
 			},
@@ -224,8 +224,8 @@
 							}
 						},
 						{
-							"origin": [-2, 0.6, 2.2],
-							"size": [4, 4.3, 10.9],
+							"origin": [-1.6, 0.9, 2.2],
+							"size": [3.2, 3.7, 9.6],
 							"uv": {
 								"north": {"uv": [0, 28], "uv_size": [4, 4]},
 								"east": {"uv": [4, 18], "uv_size": [8, 4]},
