src/main/resources/assets/half_life_mod/geo/ichthyosaur.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "tiltrl",
					"pivot": [0, 0, -22]
				},
				{
					"name": "root",
					"parent": "tiltrl",
					"pivot": [0, 0, -22]
				},
				{
					"name": "head",
					"parent": "root",
					"pivot": [0, 15, -7],
					"cubes": [
						{
							"origin": [-9.8, 7, -27],
							"size": [19.6, 20.5, 17.1],
							"uv": {
								"north": {"uv": [22, 0], "uv_size": [20, 20]},
								"east": {"uv": [22, 40], "uv_size": [17, 20]},
								"south": {"uv": [22, 20], "uv_size": [20, 20]},
								"west": {"uv": [39, 40], "uv_size": [17, 20]},
								"up": {"uv": [42, 0], "uv_size": [20, 17]},
								"down": {"uv": [42, 34], "uv_size": [20, -17]}
							}
						}
					]
				},
				{
					"name": "arm1",
					"parent": "head",
					"pivot": [4.7, 13.4, -18.1],
					"cubes": [
						{
							"origin": [7, 4.4, -28.2],
							"size": [7, 8, 13.6],
							"pivot": [9.6, 9.5, -22],
							"rotation": [70.54699, -32.70161, -25.76294],
							"uv": {
								"north": {"uv": [62, 93], "uv_size": [7, 8]},
								"east": {"uv": [35, 75], "uv_size": [14, 8]},
								"south": {"uv": [7, 94], "uv_size": [7, 8]},
								"west": {"uv": [76, 77], "uv_size": [14, 8]},
								"up": {"uv": [63, 79], "uv_size": [7, 14]},
								"down": {"uv": [30, 97], "uv_size": [7, -14]}
							}
						}
					]
				},
				{
					"name": "el1",
					"parent": "arm1",
					"pivot": [12.5, 5.4, -20.4],
					"cubes": [
						{
							"origin": [10.10122, 1.91954, -34.46158],
							"size": [4.8, 4.5, 15],
							"pivot": [12.7, 2.8, -22],
							"rotation": [11.98064, -11.18386, 16.12557],
							"uv": {
								"north": {"uv": [44, 83], "uv_size": [5, 4]},
								"east": {"uv": [94, 14], "uv_size": [15, 4]},
								"south": {"uv": [105, 68], "uv_size": [5, 4]},
								"west": {"uv": [94, 18], "uv_size": [15, 4]},
								"up": {"uv": [16, 44], "uv_size": [5, 15]},
								"down": {"uv": [57, 102], "uv_size": [5, -15]}
							}
						},
						{
							"origin": [12.73582, -0.33285, -21.314],
							"size": [2, 9.2, 1],
							"pivot": [12.7, 4.8, -20.4],
							"rotation": [64.29471, 16.9533, 2.9628],
							"uv": {
								"north": {"uv": [43, 106], "uv_size": [2, 9]},
								"east": {"uv": [3, 108], "uv_size": [1, 9]},
								"south": {"uv": [45, 106], "uv_size": [2, 9]},
								"west": {"uv": [4, 108], "uv_size": [1, 9]},
								"up": {"uv": [50, 66], "uv_size": [2, 1]},
								"down": {"uv": [52, 67], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "hand1",
					"parent": "el1",
					"pivot": [14, 1.7, -33.8],
					"cubes": [
						{
							"origin": [11.56665, -1.04453, -36.49697],
							"size": [5.8, 5.9, 3.7],
							"pivot": [12.7, 1.4, -34.1],
							"rotation": [22.98064, -11.18386, 16.12557],
							"uv": {
								"north": {"uv": [50, 60], "uv_size": [6, 6]},
								"east": {"uv": [103, 48], "uv_size": [4, 6]},
								"south": {"uv": [70, 79], "uv_size": [6, 6]},
								"west": {"uv": [103, 54], "uv_size": [4, 6]},
								"up": {"uv": [103, 60], "uv_size": [6, 4]},
								"down": {"uv": [0, 108], "uv_size": [6, -4]}
							}
						},
						{
							"origin": [13.46665, -7.94453, -35.59697],
							"size": [2, 9.2, 1],
							"pivot": [12.7, 1.4, -34.1],
							"rotation": [22.98064, -11.18386, 16.12557],
							"uv": {
								"north": {"uv": [87, 105], "uv_size": [2, 9]},
								"east": {"uv": [1, 108], "uv_size": [1, 9]},
								"south": {"uv": [105, 104], "uv_size": [2, 9]},
								"west": {"uv": [2, 108], "uv_size": [1, 9]},
								"up": {"uv": [16, 59], "uv_size": [2, 1]},
								"down": {"uv": [18, 60], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "lowjaw",
					"parent": "head",
					"pivot": [0.1, 10.2, -28.6],
					"cubes": [
						{
							"origin": [-9.5, 8.80318, -30.00786],
							"size": [19, 3, 5.5],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [-9, 0, 0],
							"uv": {
								"north": {"uv": [94, 42], "uv_size": [19, 3]},
								"east": {"uv": [105, 85], "uv_size": [6, 3]},
								"south": {"uv": [94, 45], "uv_size": [19, 3]},
								"west": {"uv": [105, 88], "uv_size": [6, 3]},
								"up": {"uv": [75, 14], "uv_size": [19, 6]},
								"down": {"uv": [16, 81], "uv_size": [19, -6]}
							}
						},
						{
							"origin": [-6.7, 8.80318, -35.30786],
							"size": [13.4, 3, 5.5],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [-9, 0, 0],
							"uv": {
								"north": {"uv": [101, 95], "uv_size": [13, 3]},
								"east": {"uv": [106, 0], "uv_size": [6, 3]},
								"south": {"uv": [76, 102], "uv_size": [13, 3]},
								"west": {"uv": [106, 3], "uv_size": [6, 3]},
								"up": {"uv": [42, 34], "uv_size": [13, 6]},
								"down": {"uv": [70, 91], "uv_size": [13, -6]}
							}
						},
						{
							"origin": [2.76478, 8.70065, -35.53634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [35, 108], "uv_size": [1, 6]},
								"east": {"uv": [36, 108], "uv_size": [1, 6]},
								"south": {"uv": [89, 108], "uv_size": [1, 6]},
								"west": {"uv": [90, 108], "uv_size": [1, 6]},
								"up": {"uv": [34, 81], "uv_size": [1, 1]},
								"down": {"uv": [30, 83], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-0.53522, 8.70065, -35.03634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [4.10837, 0, 0],
							"uv": {
								"north": {"uv": [21, 54], "uv_size": [1, 6]},
								"east": {"uv": [55, 34], "uv_size": [1, 6]},
								"south": {"uv": [62, 87], "uv_size": [1, 6]},
								"west": {"uv": [69, 93], "uv_size": [1, 6]},
								"up": {"uv": [20, 59], "uv_size": [1, 1]},
								"down": {"uv": [71, 34], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-4.33522, 8.70065, -35.73634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [31, 108], "uv_size": [1, 6]},
								"east": {"uv": [32, 108], "uv_size": [1, 6]},
								"south": {"uv": [33, 108], "uv_size": [1, 6]},
								"west": {"uv": [34, 108], "uv_size": [1, 6]},
								"up": {"uv": [32, 81], "uv_size": [1, 1]},
								"down": {"uv": [33, 82], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "upjaw",
					"parent": "head",
					"pivot": [-1.4, 20.2, -24.9],
					"cubes": [
						{
							"origin": [-11.1, 22.51605, -29.58964],
							"size": [22.2, 6.7, 22.4],
							"pivot": [0, 22.2, -22],
							"rotation": [17, 0, 0],
							"uv": {
								"north": {"uv": [74, 50], "uv_size": [22, 7]},
								"east": {"uv": [74, 57], "uv_size": [22, 7]},
								"south": {"uv": [75, 0], "uv_size": [22, 7]},
								"west": {"uv": [75, 7], "uv_size": [22, 7]},
								"up": {"uv": [0, 0], "uv_size": [22, 22]},
								"down": {"uv": [0, 44], "uv_size": [22, -22]}
							}
						},
						{
							"origin": [-11.3, 25.11605, -25.08964],
							"size": [22.7, 2.1, 3.4],
							"pivot": [0, 22.2, -22],
							"rotation": [34, 0, 0],
							"uv": {
								"north": {"uv": [74, 50], "uv_size": [22, 7]},
								"east": {"uv": [77, 121], "uv_size": [7.8, 6.2]},
								"south": {"uv": [75, 0], "uv_size": [22, 7]},
								"west": {"uv": [55, 121], "uv_size": [7.8, 7]},
								"up": {"uv": [0, 0], "uv_size": [22, 22]},
								"down": {"uv": [0, 44], "uv_size": [22, -22]}
							}
						},
						{
							"origin": [-9.4, 22.61605, -32.78964],
							"size": [18.8, 6.4, 4.3],
							"pivot": [0, 22.2, -22],
							"rotation": [17, 0, 0],
							"uv": {
								"north": {"uv": [75, 20], "uv_size": [19, 6]},
								"east": {"uv": [26, 89], "uv_size": [4, 6]},
								"south": {"uv": [76, 64], "uv_size": [19, 6]},
								"west": {"uv": [53, 93], "uv_size": [4, 6]},
								"up": {"uv": [90, 77], "uv_size": [19, 4]},
								"down": {"uv": [90, 85], "uv_size": [19, -4]}
							}
						},
						{
							"origin": [-6.3, 22.61605, -36.08964],
							"size": [12.6, 6.1, 4.5],
							"pivot": [0, 22.2, -22],
							"rotation": [17, 0, 0],
							"uv": {
								"north": {"uv": [83, 85], "uv_size": [13, 6]},
								"east": {"uv": [89, 102], "uv_size": [5, 6]},
								"south": {"uv": [44, 87], "uv_size": [13, 6]},
								"west": {"uv": [94, 102], "uv_size": [5, 6]},
								"up": {"uv": [79, 91], "uv_size": [13, 5]},
								"down": {"uv": [92, 75], "uv_size": [13, -5]}
							}
						},
						{
							"origin": [-7.8, 21.41605, -8.18964],
							"size": [15.6, 5.8, 7.3],
							"pivot": [0, 22.2, -22],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [85, 26], "uv_size": [16, 6]},
								"east": {"uv": [0, 98], "uv_size": [7, 6]},
								"south": {"uv": [85, 32], "uv_size": [16, 6]},
								"west": {"uv": [69, 99], "uv_size": [7, 6]},
								"up": {"uv": [76, 70], "uv_size": [16, 7]},
								"down": {"uv": [0, 84], "uv_size": [16, -7]}
							}
						},
						{
							"origin": [-4.6, 29.64094, -4.78975],
							"size": [9.2, 5.8, 7.3],
							"pivot": [0, 31.5, -4.6],
							"rotation": [35, 0, 0],
							"uv": {
								"north": {"uv": [95, 64], "uv_size": [9, 6]},
								"east": {"uv": [99, 98], "uv_size": [7, 6]},
								"south": {"uv": [79, 96], "uv_size": [9, 6]},
								"west": {"uv": [43, 100], "uv_size": [7, 6]},
								"up": {"uv": [92, 91], "uv_size": [9, 7]},
								"down": {"uv": [44, 100], "uv_size": [9, -7]}
							}
						},
						{
							"origin": [-6.63522, 16.70065, -33.43634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [1.8, 11.2, -32.9],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [82, 109], "uv_size": [1, 6]},
								"east": {"uv": [83, 109], "uv_size": [1, 6]},
								"south": {"uv": [84, 109], "uv_size": [1, 6]},
								"west": {"uv": [85, 109], "uv_size": [1, 6]},
								"up": {"uv": [90, 48], "uv_size": [1, 1]},
								"down": {"uv": [90, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-9.23522, 16.70065, -32.33634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [-1.4, 11.2, -32.9],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [109, 58], "uv_size": [1, 6]},
								"east": {"uv": [72, 109], "uv_size": [1, 6]},
								"south": {"uv": [73, 109], "uv_size": [1, 6]},
								"west": {"uv": [74, 109], "uv_size": [1, 6]},
								"up": {"uv": [87, 48], "uv_size": [1, 1]},
								"down": {"uv": [87, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-5.83522, 16.70065, -35.73634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [-1.4, 11.2, -36.6],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [91, 108], "uv_size": [1, 6]},
								"east": {"uv": [92, 108], "uv_size": [1, 6]},
								"south": {"uv": [93, 108], "uv_size": [1, 6]},
								"west": {"uv": [94, 108], "uv_size": [1, 6]},
								"up": {"uv": [31, 82], "uv_size": [1, 1]},
								"down": {"uv": [32, 83], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-2.63522, 16.70065, -35.73634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [1.8, 11.2, -36.6],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [103, 108], "uv_size": [1, 6]},
								"east": {"uv": [104, 108], "uv_size": [1, 6]},
								"south": {"uv": [109, 14], "uv_size": [1, 6]},
								"west": {"uv": [109, 20], "uv_size": [1, 6]},
								"up": {"uv": [86, 48], "uv_size": [1, 1]},
								"down": {"uv": [86, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.26478, 16.80065, -35.53634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [-1.4, 11.2, -36.6],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [95, 108], "uv_size": [1, 6]},
								"east": {"uv": [96, 108], "uv_size": [1, 6]},
								"south": {"uv": [97, 108], "uv_size": [1, 6]},
								"west": {"uv": [98, 108], "uv_size": [1, 6]},
								"up": {"uv": [33, 82], "uv_size": [1, 1]},
								"down": {"uv": [34, 83], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [4.46478, 16.80065, -35.53634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [1.8, 11.2, -36.6],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [99, 108], "uv_size": [1, 6]},
								"east": {"uv": [100, 108], "uv_size": [1, 6]},
								"south": {"uv": [101, 108], "uv_size": [1, 6]},
								"west": {"uv": [102, 108], "uv_size": [1, 6]},
								"up": {"uv": [85, 48], "uv_size": [1, 1]},
								"down": {"uv": [85, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.36478, 16.80065, -33.73634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [-1.4, 11.2, -32.9],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [75, 109], "uv_size": [1, 6]},
								"east": {"uv": [76, 109], "uv_size": [1, 6]},
								"south": {"uv": [109, 76], "uv_size": [1, 6]},
								"west": {"uv": [77, 109], "uv_size": [1, 6]},
								"up": {"uv": [88, 48], "uv_size": [1, 1]},
								"down": {"uv": [88, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [8.56478, 16.80065, -32.13634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [1.8, 11.2, -32.9],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [78, 109], "uv_size": [1, 6]},
								"east": {"uv": [79, 109], "uv_size": [1, 6]},
								"south": {"uv": [80, 109], "uv_size": [1, 6]},
								"west": {"uv": [81, 109], "uv_size": [1, 6]},
								"up": {"uv": [89, 48], "uv_size": [1, 1]},
								"down": {"uv": [89, 50], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "arm2",
					"parent": "head",
					"pivot": [-3.7, 11.4, -16.1],
					"cubes": [
						{
							"origin": [-14, 4.4, -28.2],
							"size": [7, 8, 13.6],
							"pivot": [-9.6, 9.5, -22],
							"rotation": [70.54699, 32.70161, 25.76294],
							"uv": {
								"north": {"uv": [96, 48], "uv_size": [7, 8]},
								"east": {"uv": [49, 79], "uv_size": [14, 8]},
								"south": {"uv": [96, 56], "uv_size": [7, 8]},
								"west": {"uv": [16, 81], "uv_size": [14, 8]},
								"up": {"uv": [37, 83], "uv_size": [7, 14]},
								"down": {"uv": [0, 98], "uv_size": [7, -14]}
							}
						}
					]
				},
				{
					"name": "el2",
					"parent": "arm2",
					"pivot": [-12.7, 4.2, -22],
					"cubes": [
						{
							"origin": [-14.90122, 1.91954, -34.46158],
							"size": [4.8, 4.5, 15],
							"pivot": [-12.7, 2.8, -22],
							"rotation": [11.98064, 11.18386, -16.12557],
							"uv": {
								"north": {"uv": [72, 105], "uv_size": [5, 4]},
								"east": {"uv": [94, 22], "uv_size": [15, 4]},
								"south": {"uv": [105, 72], "uv_size": [5, 4]},
								"west": {"uv": [94, 38], "uv_size": [15, 4]},
								"up": {"uv": [16, 89], "uv_size": [5, 15]},
								"down": {"uv": [21, 104], "uv_size": [5, -15]}
							}
						},
						{
							"origin": [-14.73582, -0.33285, -21.314],
							"size": [2, 9.2, 1],
							"pivot": [-12.7, 4.8, -20.4],
							"rotation": [64.29471, -16.9533, -2.9628],
							"uv": {
								"north": {"uv": [51, 106], "uv_size": [2, 9]},
								"east": {"uv": [8, 108], "uv_size": [1, 9]},
								"south": {"uv": [53, 106], "uv_size": [2, 9]},
								"west": {"uv": [9, 108], "uv_size": [1, 9]},
								"up": {"uv": [72, 51], "uv_size": [2, 1]},
								"down": {"uv": [30, 82], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "hand2",
					"parent": "el2",
					"pivot": [-14.5, 1.4, -34.1],
					"cubes": [
						{
							"origin": [-17.36665, -1.04453, -36.49697],
							"size": [5.8, 5.9, 3.7],
							"pivot": [-12.7, 1.4, -34.1],
							"rotation": [22.98064, 11.18386, -16.12557],
							"uv": {
								"north": {"uv": [62, 101], "uv_size": [6, 6]},
								"east": {"uv": [13, 104], "uv_size": [4, 6]},
								"south": {"uv": [7, 102], "uv_size": [6, 6]},
								"west": {"uv": [17, 104], "uv_size": [4, 6]},
								"up": {"uv": [104, 64], "uv_size": [6, 4]},
								"down": {"uv": [99, 108], "uv_size": [6, -4]}
							}
						},
						{
							"origin": [-15.46665, -7.94453, -35.59697],
							"size": [2, 9.2, 1],
							"pivot": [-12.7, 1.4, -34.1],
							"rotation": [22.98064, 11.18386, -16.12557],
							"uv": {
								"north": {"uv": [47, 106], "uv_size": [2, 9]},
								"east": {"uv": [5, 108], "uv_size": [1, 9]},
								"south": {"uv": [49, 106], "uv_size": [2, 9]},
								"west": {"uv": [7, 108], "uv_size": [1, 9]},
								"up": {"uv": [54, 66], "uv_size": [2, 1]},
								"down": {"uv": [72, 51], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "body1",
					"parent": "root",
					"pivot": [0, 15, -14],
					"cubes": [
						{
							"origin": [-8.2, 9.5, -12.9],
							"size": [16.4, 15.3, 18.4],
							"uv": {
								"north": {"uv": [34, 60], "uv_size": [16, 15]},
								"east": {"uv": [56, 52], "uv_size": [18, 15]},
								"south": {"uv": [0, 62], "uv_size": [16, 15]},
								"west": {"uv": [16, 60], "uv_size": [18, 15]},
								"up": {"uv": [0, 44], "uv_size": [16, 18]},
								"down": {"uv": [56, 52], "uv_size": [16, -18]}
							}
						},
						{
							"origin": [-1.3, 24, -5.5],
							"size": [1, 4.3, 10.7],
							"pivot": [0, 0, -22],
							"rotation": [0, 0, 4],
							"uv": {
								"north": {"uv": [68, 101], "uv_size": [1, 4]},
								"east": {"uv": [101, 91], "uv_size": [10, 4]},
								"south": {"uv": [109, 38], "uv_size": [1, 4]},
								"west": {"uv": [50, 102], "uv_size": [10, 4]},
								"up": {"uv": [59, 106], "uv_size": [1, 10]},
								"down": {"uv": [66, 117], "uv_size": [1, -10]}
							}
						},
						{
							"origin": [0.3, 24, -5.5],
							"size": [1, 4.3, 10.7],
							"pivot": [0, 0, -22],
							"rotation": [0, 0, -4],
							"uv": {
								"north": {"uv": [49, 75], "uv_size": [1, 4]},
								"east": {"uv": [32, 101], "uv_size": [10, 4]},
								"south": {"uv": [42, 101], "uv_size": [1, 4]},
								"west": {"uv": [101, 34], "uv_size": [10, 4]},
								"up": {"uv": [21, 44], "uv_size": [1, 10]},
								"down": {"uv": [6, 114], "uv_size": [1, -10]}
							}
						}
					]
				},
				{
					"name": "body2",
					"parent": "body1",
					"pivot": [0, 16.9, 4.8],
					"cubes": [
						{
							"origin": [-6.3, 9.9, 2.5],
							"size": [12.6, 11.9, 13.1],
							"uv": {
								"north": {"uv": [50, 67], "uv_size": [13, 12]},
								"east": {"uv": [63, 67], "uv_size": [13, 12]},
								"south": {"uv": [72, 26], "uv_size": [13, 12]},
								"west": {"uv": [72, 38], "uv_size": [13, 12]},
								"up": {"uv": [62, 0], "uv_size": [13, 13]},
								"down": {"uv": [62, 26], "uv_size": [13, -13]}
							}
						},
						{
							"origin": [-0.5, 7.33229, 6.73059],
							"size": [1, 10.2, 9],
							"pivot": [0, 11.8, 14],
							"rotation": [29, 0, 0],
							"uv": {
								"north": {"uv": [67, 107], "uv_size": [1, 10]},
								"east": {"uv": [7, 84], "uv_size": [9, 10]},
								"south": {"uv": [0, 108], "uv_size": [1, 10]},
								"west": {"uv": [85, 38], "uv_size": [9, 10]},
								"up": {"uv": [10, 108], "uv_size": [1, 9]},
								"down": {"uv": [11, 117], "uv_size": [1, -9]}
							}
						},
						{
							"origin": [-0.5, 17.7, 10.8],
							"size": [1, 4.3, 5.5],
							"pivot": [0, 21.9, 16.8],
							"rotation": [-28, 0, 0],
							"uv": {
								"north": {"uv": [110, 11], "uv_size": [1, 4]},
								"east": {"uv": [55, 106], "uv_size": [4, 4]},
								"south": {"uv": [13, 110], "uv_size": [1, 4]},
								"west": {"uv": [106, 98], "uv_size": [4, 4]},
								"up": {"uv": [14, 110], "uv_size": [1, 4]},
								"down": {"uv": [15, 114], "uv_size": [1, -4]}
							}
						}
					]
				},
				{
					"name": "body3",
					"parent": "body2",
					"pivot": [0, 14, 15],
					"cubes": [
						{
							"origin": [-0.5, 17.7, 16.3],
							"size": [1, 4.3, 5.4],
							"pivot": [0, 21.9, 16.8],
							"rotation": [-28, 0, 0],
							"uv": {
								"north": {"uv": [110, 15], "uv_size": [1, 4]},
								"east": {"uv": [77, 105], "uv_size": [5, 4]},
								"south": {"uv": [16, 110], "uv_size": [1, 4]},
								"west": {"uv": [82, 105], "uv_size": [5, 4]},
								"up": {"uv": [86, 109], "uv_size": [1, 5]},
								"down": {"uv": [110, 11], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-4.5, 11.1, 13.4],
							"size": [9, 8.1, 5.8],
							"uv": {
								"north": {"uv": [62, 26], "uv_size": [9, 8]},
								"east": {"uv": [97, 6], "uv_size": [6, 8]},
								"south": {"uv": [70, 91], "uv_size": [9, 8]},
								"west": {"uv": [26, 97], "uv_size": [6, 8]},
								"up": {"uv": [96, 85], "uv_size": [9, 6]},
								"down": {"uv": [97, 6], "uv_size": [9, -6]}
							}
						}
					]
				},
				{
					"name": "tail1",
					"parent": "body3",
					"pivot": [0, 13.9, 18.8],
					"cubes": [
						{
							"origin": [-1, 12.2, 18.1],
							"size": [2, 4.4, 9.9],
							"uv": {
								"north": {"uv": [23, 108], "uv_size": [2, 4]},
								"east": {"uv": [101, 26], "uv_size": [10, 4]},
								"south": {"uv": [25, 108], "uv_size": [2, 4]},
								"west": {"uv": [101, 30], "uv_size": [10, 4]},
								"up": {"uv": [14, 94], "uv_size": [2, 10]},
								"down": {"uv": [37, 115], "uv_size": [2, -10]}
							}
						},
						{
							"origin": [-0.5, 17.7, 21.7],
							"size": [1, 4.3, 7.2],
							"pivot": [0, 21.9, 16.8],
							"rotation": [-28, 0, 0],
							"uv": {
								"north": {"uv": [17, 110], "uv_size": [1, 4]},
								"east": {"uv": [103, 6], "uv_size": [7, 4]},
								"south": {"uv": [18, 110], "uv_size": [1, 4]},
								"west": {"uv": [103, 10], "uv_size": [7, 4]},
								"up": {"uv": [71, 26], "uv_size": [1, 7]},
								"down": {"uv": [12, 115], "uv_size": [1, -7]}
							}
						}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 14, 28],
					"cubes": [
						{
							"origin": [-0.8, 12.3, 25.9],
							"size": [1.6, 4.2, 11.1],
							"uv": {
								"north": {"uv": [27, 108], "uv_size": [2, 4]},
								"east": {"uv": [32, 97], "uv_size": [11, 4]},
								"south": {"uv": [29, 108], "uv_size": [2, 4]},
								"west": {"uv": [88, 98], "uv_size": [11, 4]},
								"up": {"uv": [60, 102], "uv_size": [2, 11]},
								"down": {"uv": [21, 115], "uv_size": [2, -11]}
							}
						}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 14, 33],
					"cubes": [
						{
							"origin": [-1.6, 11.8, 34.2],
							"size": [3.2, 5.2, 4.2],
							"uv": {
								"north": {"uv": [107, 48], "uv_size": [3, 5]},
								"east": {"uv": [39, 105], "uv_size": [4, 5]},
								"south": {"uv": [107, 53], "uv_size": [3, 5]},
								"west": {"uv": [68, 105], "uv_size": [4, 5]},
								"up": {"uv": [107, 102], "uv_size": [3, 4]},
								"down": {"uv": [107, 110], "uv_size": [3, -4]}
							}
						}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 15, 37],
					"cubes": [
						{
							"origin": [-0.8, 13.9, 37.3],
							"size": [1.6, 2.9, 7.1],
							"uv": {
								"north": {"uv": [74, 64], "uv_size": [2, 3]},
								"east": {"uv": [23, 105], "uv_size": [7, 3]},
								"south": {"uv": [53, 99], "uv_size": [2, 3]},
								"west": {"uv": [30, 105], "uv_size": [7, 3]},
								"up": {"uv": [62, 107], "uv_size": [2, 7]},
								"down": {"uv": [64, 114], "uv_size": [2, -7]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/ichthyosaur.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "tiltrl",
					"pivot": [0, 0, -22]
				},
				{
					"name": "root",
					"parent": "tiltrl",
					"pivot": [0, 0, -22]
				},
				{
					"name": "head",
					"parent": "root",
					"pivot": [0, 15, -7],
					"cubes": [
						{
							"origin": [-9.8, 7, -27],
							"size": [19.6, 20.5, 17.1],
							"uv": {
								"north": {"uv": [22, 0], "uv_size": [20, 20]},
								"east": {"uv": [22, 40], "uv_size": [17, 20]},
								"south": {"uv": [22, 20], "uv_size": [20, 20]},
								"west": {"uv": [39, 40], "uv_size": [17, 20]},
								"up": {"uv": [42, 0], "uv_size": [20, 17]},
								"down": {"uv": [42, 34], "uv_size": [20, -17]}
							}
						}
					]
				},
				{
					"name": "arm1",
					"parent": "head",
					"pivot": [4.7, 13.4, -18.1],
					"cubes": [
						{
							"origin": [7, 4.4, -28.2],
							"size": [7, 8, 13.6],
							"pivot": [9.6, 9.5, -22],
							"rotation": [70.54699, -32.70161, -25.76294],
							"uv": {
								"north": {"uv": [62, 93], "uv_size": [7, 8]},
								"east": {"uv": [35, 75], "uv_size": [14, 8]},
								"south": {"uv": [7, 94], "uv_size": [7, 8]},
								"west": {"uv": [76, 77], "uv_size": [14, 8]},
								"up": {"uv": [63, 79], "uv_size": [7, 14]},
								"down": {"uv": [30, 97], "uv_size": [7, -14]}
							}
						}
					]
				},
				{
					"name": "el1",
					"parent": "arm1",
					"pivot": [12.5, 5.4, -20.4],
					"cubes": [
						{
							"origin": [10.10122, 1.91954, -34.46158],
							"size": [4.8, 4.5, 15],
							"pivot": [12.7, 2.8, -22],
							"rotation": [11.98064, -11.18386, 16.12557],
							"uv": {
								"north": {"uv": [44, 83], "uv_size": [5, 4]},
								"east": {"uv": [94, 14], "uv_size": [15, 4]},
								"south": {"uv": [105, 68], "uv_size": [5, 4]},
								"west": {"uv": [94, 18], "uv_size": [15, 4]},
								"up": {"uv": [16, 44], "uv_size": [5, 15]},
								"down": {"uv": [57, 102], "uv_size": [5, -15]}
							}
						},
						{
							"origin": [12.73582, -0.33285, -21.314],
							"size": [2, 9.2, 1],
							"pivot": [12.7, 4.8, -20.4],
							"rotation": [64.29471, 16.9533, 2.9628],
							"uv": {
								"north": {"uv": [43, 106], "uv_size": [2, 9]},
								"east": {"uv": [3, 108], "uv_size": [1, 9]},
								"south": {"uv": [45, 106], "uv_size": [2, 9]},
								"west": {"uv": [4, 108], "uv_size": [1, 9]},
								"up": {"uv": [50, 66], "uv_size": [2, 1]},
								"down": {"uv": [52, 67], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "hand1",
					"parent": "el1",
					"pivot": [14, 1.7, -33.8],
					"cubes": [
						{
							"origin": [11.56665, -1.04453, -36.49697],
							"size": [5.8, 5.9, 3.7],
							"pivot": [12.7, 1.4, -34.1],
							"rotation": [22.98064, -11.18386, 16.12557],
							"uv": {
								"north": {"uv": [50, 60], "uv_size": [6, 6]},
								"east": {"uv": [103, 48], "uv_size": [4, 6]},
								"south": {"uv": [70, 79], "uv_size": [6, 6]},
								"west": {"uv": [103, 54], "uv_size": [4, 6]},
								"up": {"uv": [103, 60], "uv_size": [6, 4]},
								"down": {"uv": [0, 108], "uv_size": [6, -4]}
							}
						},
						{
							"origin": [13.46665, -7.94453, -35.59697],
							"size": [2, 9.2, 1],
							"pivot": [12.7, 1.4, -34.1],
							"rotation": [22.98064, -11.18386, 16.12557],
							"uv": {
								"north": {"uv": [87, 105], "uv_size": [2, 9]},
								"east": {"uv": [1, 108], "uv_size": [1, 9]},
								"south": {"uv": [105, 104], "uv_size": [2, 9]},
								"west": {"uv": [2, 108], "uv_size": [1, 9]},
								"up": {"uv": [16, 59], "uv_size": [2, 1]},
								"down": {"uv": [18, 60], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "lowjaw",
					"parent": "head",
					"pivot": [0.1, 10.2, -28.6],
					"cubes": [
						{
							"origin": [-9.5, 8.80318, -30.00786],
							"size": [19, 3, 5.5],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [-9, 0, 0],
							"uv": {
								"north": {"uv": [94, 42], "uv_size": [19, 3]},
								"east": {"uv": [105, 85], "uv_size": [6, 3]},
								"south": {"uv": [94, 45], "uv_size": [19, 3]},
								"west": {"uv": [105, 88], "uv_size": [6, 3]},
								"up": {"uv": [75, 14], "uv_size": [19, 6]},
								"down": {"uv": [16, 81], "uv_size": [19, -6]}
							}
						},
						{
							"origin": [-6.7, 8.80318, -35.30786],
							"size": [13.4, 3, 5.5],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [-9, 0, 0],
							"uv": {
								"north": {"uv": [101, 95], "uv_size": [13, 3]},
								"east": {"uv": [106, 0], "uv_size": [6, 3]},
								"south": {"uv": [76, 102], "uv_size": [13, 3]},
								"west": {"uv": [106, 3], "uv_size": [6, 3]},
								"up": {"uv": [42, 34], "uv_size": [13, 6]},
								"down": {"uv": [70, 91], "uv_size": [13, -6]}
							}
						},
						{
							"origin": [2.76478, 8.70065, -35.53634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [35, 108], "uv_size": [1, 6]},
								"east": {"uv": [36, 108], "uv_size": [1, 6]},
								"south": {"uv": [89, 108], "uv_size": [1, 6]},
								"west": {"uv": [90, 108], "uv_size": [1, 6]},
								"up": {"uv": [34, 81], "uv_size": [1, 1]},
								"down": {"uv": [30, 83], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-0.53522, 8.70065, -35.03634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [4.10837, 0, 0],
							"uv": {
								"north": {"uv": [21, 54], "uv_size": [1, 6]},
								"east": {"uv": [55, 34], "uv_size": [1, 6]},
								"south": {"uv": [62, 87], "uv_size": [1, 6]},
								"west": {"uv": [69, 93], "uv_size": [1, 6]},
								"up": {"uv": [20, 59], "uv_size": [1, 1]},
								"down": {"uv": [71, 34], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-4.33522, 8.70065, -35.73634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [0.1, 11.2, -36.6],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [31, 108], "uv_size": [1, 6]},
								"east": {"uv": [32, 108], "uv_size": [1, 6]},
								"south": {"uv": [33, 108], "uv_size": [1, 6]},
								"west": {"uv": [34, 108], "uv_size": [1, 6]},
								"up": {"uv": [32, 81], "uv_size": [1, 1]},
								"down": {"uv": [33, 82], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "upjaw",
					"parent": "head",
					"pivot": [-1.4, 20.2, -24.9],
					"cubes": [
						{
							"origin": [-11.1, 22.51605, -29.58964],
							"size": [22.2, 6.7, 22.4],
							"pivot": [0, 22.2, -22],
							"rotation": [17, 0, 0],
							"uv": {
								"north": {"uv": [74, 50], "uv_size": [22, 7]},
								"east": {"uv": [74, 57], "uv_size": [22, 7]},
								"south": {"uv": [75, 0], "uv_size": [22, 7]},
								"west": {"uv": [75, 7], "uv_size": [22, 7]},
								"up": {"uv": [0, 0], "uv_size": [22, 22]},
								"down": {"uv": [0, 44], "uv_size": [22, -22]}
							}
						},
						{
							"origin": [-11.3, 25.11605, -25.08964],
							"size": [22.7, 2.1, 3.4],
							"pivot": [0, 22.2, -22],
							"rotation": [34, 0, 0],
							"uv": {
								"north": {"uv": [74, 50], "uv_size": [22, 7]},
								"east": {"uv": [77, 121], "uv_size": [7.8, 6.2]},
								"south": {"uv": [75, 0], "uv_size": [22, 7]},
								"west": {"uv": [55, 121], "uv_size": [7.8, 7]},
								"up": {"uv": [0, 0], "uv_size": [22, 22]},
								"down": {"uv": [0, 44], "uv_size": [22, -22]}
							}
						},
						{
							"origin": [-9.4, 22.61605, -32.78964],
							"size": [18.8, 6.4, 4.3],
							"pivot": [0, 22.2, -22],
							"rotation": [17, 0, 0],
							"uv": {
								"north": {"uv": [75, 20], "uv_size": [19, 6]},
								"east": {"uv": [26, 89], "uv_size": [4, 6]},
								"south": {"uv": [76, 64], "uv_size": [19, 6]},
								"west": {"uv": [53, 93], "uv_size": [4, 6]},
								"up": {"uv": [90, 77], "uv_size": [19, 4]},
								"down": {"uv": [90, 85], "uv_size": [19, -4]}
							}
						},
						{
							"origin": [-6.3, 22.61605, -36.08964],
							"size": [12.6, 6.1, 4.5],
							"pivot": [0, 22.2, -22],
							"rotation": [17, 0, 0],
							"uv": {
								"north": {"uv": [83, 85], "uv_size": [13, 6]},
								"east": {"uv": [89, 102], "uv_size": [5, 6]},
								"south": {"uv": [44, 87], "uv_size": [13, 6]},
								"west": {"uv": [94, 102], "uv_size": [5, 6]},
								"up": {"uv": [79, 91], "uv_size": [13, 5]},
								"down": {"uv": [92, 75], "uv_size": [13, -5]}
							}
						},
						{
							"origin": [-7.8, 21.41605, -8.18964],
							"size": [15.6, 5.8, 7.3],
							"pivot": [0, 22.2, -22],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [85, 26], "uv_size": [16, 6]},
								"east": {"uv": [0, 98], "uv_size": [7, 6]},
								"south": {"uv": [85, 32], "uv_size": [16, 6]},
								"west": {"uv": [69, 99], "uv_size": [7, 6]},
								"up": {"uv": [76, 70], "uv_size": [16, 7]},
								"down": {"uv": [0, 84], "uv_size": [16, -7]}
							}
						},
						{
							"origin": [-4.6, 29.64094, -4.78975],
							"size": [9.2, 5.8, 7.3],
							"pivot": [0, 31.5, -4.6],
							"rotation": [35, 0, 0],
							"uv": {
								"north": {"uv": [95, 64], "uv_size": [9, 6]},
								"east": {"uv": [99, 98], "uv_size": [7, 6]},
								"south": {"uv": [79, 96], "uv_size": [9, 6]},
								"west": {"uv": [43, 100], "uv_size": [7, 6]},
								"up": {"uv": [92, 91], "uv_size": [9, 7]},
								"down": {"uv": [44, 100], "uv_size": [9, -7]}
							}
						},
						{
							"origin": [-6.63522, 16.70065, -33.43634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [1.8, 11.2, -32.9],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [82, 109], "uv_size": [1, 6]},
								"east": {"uv": [83, 109], "uv_size": [1, 6]},
								"south": {"uv": [84, 109], "uv_size": [1, 6]},
								"west": {"uv": [85, 109], "uv_size": [1, 6]},
								"up": {"uv": [90, 48], "uv_size": [1, 1]},
								"down": {"uv": [90, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-9.23522, 16.70065, -32.33634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [-1.4, 11.2, -32.9],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [109, 58], "uv_size": [1, 6]},
								"east": {"uv": [72, 109], "uv_size": [1, 6]},
								"south": {"uv": [73, 109], "uv_size": [1, 6]},
								"west": {"uv": [74, 109], "uv_size": [1, 6]},
								"up": {"uv": [87, 48], "uv_size": [1, 1]},
								"down": {"uv": [87, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-5.83522, 16.70065, -35.73634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [-1.4, 11.2, -36.6],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [91, 108], "uv_size": [1, 6]},
								"east": {"uv": [92, 108], "uv_size": [1, 6]},
								"south": {"uv": [93, 108], "uv_size": [1, 6]},
								"west": {"uv": [94, 108], "uv_size": [1, 6]},
								"up": {"uv": [31, 82], "uv_size": [1, 1]},
								"down": {"uv": [32, 83], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-2.63522, 16.70065, -35.73634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [1.8, 11.2, -36.6],
							"rotation": [4.21605, 12.96601, 0.94759],
							"uv": {
								"north": {"uv": [103, 108], "uv_size": [1, 6]},
								"east": {"uv": [104, 108], "uv_size": [1, 6]},
								"south": {"uv": [109, 14], "uv_size": [1, 6]},
								"west": {"uv": [109, 20], "uv_size": [1, 6]},
								"up": {"uv": [86, 48], "uv_size": [1, 1]},
								"down": {"uv": [86, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.26478, 16.80065, -35.53634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [-1.4, 11.2, -36.6],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [95, 108], "uv_size": [1, 6]},
								"east": {"uv": [96, 108], "uv_size": [1, 6]},
								"south": {"uv": [97, 108], "uv_size": [1, 6]},
								"west": {"uv": [98, 108], "uv_size": [1, 6]},
								"up": {"uv": [33, 82], "uv_size": [1, 1]},
								"down": {"uv": [34, 83], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [4.46478, 16.80065, -35.53634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [1.8, 11.2, -36.6],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [99, 108], "uv_size": [1, 6]},
								"east": {"uv": [100, 108], "uv_size": [1, 6]},
								"south": {"uv": [101, 108], "uv_size": [1, 6]},
								"west": {"uv": [102, 108], "uv_size": [1, 6]},
								"up": {"uv": [85, 48], "uv_size": [1, 1]},
								"down": {"uv": [85, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.36478, 16.80065, -33.73634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [-1.4, 11.2, -32.9],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [75, 109], "uv_size": [1, 6]},
								"east": {"uv": [76, 109], "uv_size": [1, 6]},
								"south": {"uv": [109, 76], "uv_size": [1, 6]},
								"west": {"uv": [77, 109], "uv_size": [1, 6]},
								"up": {"uv": [88, 48], "uv_size": [1, 1]},
								"down": {"uv": [88, 50], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [8.56478, 16.80065, -32.13634],
							"size": [0.8, 5.7, 0.4],
							"pivot": [1.8, 11.2, -32.9],
							"rotation": [4.21605, -12.96601, -0.94759],
							"uv": {
								"north": {"uv": [78, 109], "uv_size": [1, 6]},
								"east": {"uv": [79, 109], "uv_size": [1, 6]},
								"south": {"uv": [80, 109], "uv_size": [1, 6]},
								"west": {"uv": [81, 109], "uv_size": [1, 6]},
								"up": {"uv": [89, 48], "uv_size": [1, 1]},
								"down": {"uv": [89, 50], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "arm2",
					"parent": "head",
					"pivot": [-3.7, 11.4, -16.1],
					"cubes": [
						{
							"origin": [-14, 4.4, -28.2],
							"size": [7, 8, 13.6],
							"pivot": [-9.6, 9.5, -22],
							"rotation": [70.54699, 32.70161, 25.76294],
							"uv": {
								"north": {"uv": [96, 48], "uv_size": [7, 8]},
								"east": {"uv": [49, 79], "uv_size": [14, 8]},
								"south": {"uv": [96, 56], "uv_size": [7, 8]},
								"west": {"uv": [16, 81], "uv_size": [14, 8]},
								"up": {"uv": [37, 83], "uv_size": [7, 14]},
								"down": {"uv": [0, 98], "uv_size": [7, -14]}
							}
						}
					]
				},
				{
					"name": "el2",
					"parent": "arm2",
					"pivot": [-12.7, 4.2, -22],
					"cubes": [
						{
							"origin": [-14.90122, 1.91954, -34.46158],
							"size": [4.8, 4.5, 15],
							"pivot": [-12.7, 2.8, -22],
							"rotation": [11.98064, 11.18386, -16.12557],
							"uv": {
								"north": {"uv": [72, 105], "uv_size": [5, 4]},
								"east": {"uv": [94, 22], "uv_size": [15, 4]},
								"south": {"uv": [105, 72], "uv_size": [5, 4]},
								"west": {"uv": [94, 38], "uv_size": [15, 4]},
								"up": {"uv": [16, 89], "uv_size": [5, 15]},
								"down": {"uv": [21, 104], "uv_size": [5, -15]}
							}
						},
						{
							"origin": [-14.73582, -0.33285, -21.314],
							"size": [2, 9.2, 1],
							"pivot": [-12.7, 4.8, -20.4],
							"rotation": [64.29471, -16.9533, -2.9628],
							"uv": {
								"north": {"uv": [51, 106], "uv_size": [2, 9]},
								"east": {"uv": [8, 108], "uv_size": [1, 9]},
								"south": {"uv": [53, 106], "uv_size": [2, 9]},
								"west": {"uv": [9, 108], "uv_size": [1, 9]},
								"up": {"uv": [72, 51], "uv_size": [2, 1]},
								"down": {"uv": [30, 82], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "hand2",
					"parent": "el2",
					"pivot": [-14.5, 1.4, -34.1],
					"cubes": [
						{
							"origin": [-17.36665, -1.04453, -36.49697],
							"size": [5.8, 5.9, 3.7],
							"pivot": [-12.7, 1.4, -34.1],
							"rotation": [22.98064, 11.18386, -16.12557],
							"uv": {
								"north": {"uv": [62, 101], "uv_size": [6, 6]},
								"east": {"uv": [13, 104], "uv_size": [4, 6]},
								"south": {"uv": [7, 102], "uv_size": [6, 6]},
								"west": {"uv": [17, 104], "uv_size": [4, 6]},
								"up": {"uv": [104, 64], "uv_size": [6, 4]},
								"down": {"uv": [99, 108], "uv_size": [6, -4]}
							}
						},
						{
							"origin": [-15.46665, -7.94453, -35.59697],
							"size": [2, 9.2, 1],
							"pivot": [-12.7, 1.4, -34.1],
							"rotation": [22.98064, 11.18386, -16.12557],
							"uv": {
								"north": {"uv": [47, 106], "uv_size": [2, 9]},
								"east": {"uv": [5, 108], "uv_size": [1, 9]},
								"south": {"uv": [49, 106], "uv_size": [2, 9]},
								"west": {"uv": [7, 108], "uv_size": [1, 9]},
								"up": {"uv": [54, 66], "uv_size": [2, 1]},
								"down": {"uv": [72, 51], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "body1",
					"parent": "root",
					"pivot": [0, 15, -14],
					"cubes": [
						{
							"origin": [-8.2, 9.5, -12.9],
							"size": [16.4, 15.3, 18.4],
							"uv": {
								"north": {"uv": [34, 60], "uv_size": [16, 15]},
								"east": {"uv": [56, 52], "uv_size": [18, 15]},
								"south": {"uv": [0, 62], "uv_size": [16, 15]},
								"west": {"uv": [16, 60], "uv_size": [18, 15]},
								"up": {"uv": [0, 44], "uv_size": [16, 18]},
								"down": {"uv": [56, 52], "uv_size": [16, -18]}
							}
						},
						{
							"origin": [-1.3, 24, -5.5],
							"size": [1, 4.3, 10.7],
							"pivot": [0, 0, -22],
							"rotation": [0, 0, 4],
							"uv": {
								"north": {"uv": [68, 101], "uv_size": [1, 4]},
								"east": {"uv": [101, 91], "uv_size": [10, 4]},
								"south": {"uv": [109, 38], "uv_size": [1, 4]},
								"west": {"uv": [50, 102], "uv_size": [10, 4]},
								"up": {"uv": [59, 106], "uv_size": [1, 10]},
								"down": {"uv": [66, 117], "uv_size": [1, -10]}
							}
						},
						{
							"origin": [-0.5005, 17.8, -5.1],
							"size": [1, 10.5, 16.7],
							"pivot": [0, 25.2, 0.8],
							"rotation": [-13, 0, 0],
							"uv": {
								"north": {"uv": [123, 97], "uv_size": [1, 4]},
								"east": {"uv": [117, 105], "uv_size": [10, 4]},
								"south": {"uv": [115, 108], "uv_size": [1, 4]},
								"west": {"uv": [117, 109], "uv_size": [10, 4]},
								"up": {"uv": [120, 93], "uv_size": [1, 10]},
								"down": {"uv": [119, 103], "uv_size": [1, -10]}
							}
						},
						{
							"origin": [0.3, 24, -5.5],
							"size": [1, 4.3, 10.7],
							"pivot": [0, 0, -22],
							"rotation": [0, 0, -4],
							"uv": {
								"north": {"uv": [49, 75], "uv_size": [1, 4]},
								"east": {"uv": [32, 101], "uv_size": [10, 4]},
								"south": {"uv": [42, 101], "uv_size": [1, 4]},
								"west": {"uv": [101, 34], "uv_size": [10, 4]},
								"up": {"uv": [21, 44], "uv_size": [1, 10]},
								"down": {"uv": [6, 114], "uv_size": [1, -10]}
							}
						}
					]
				},
				{
					"name": "body2",
					"parent": "body1",
					"pivot": [0, 16.9, 4.8],
					"cubes": [
						{
							"origin": [-6.3, 9.9, 2.5],
							"size": [12.6, 11.9, 13.1],
							"uv": {
								"north": {"uv": [50, 67], "uv_size": [13, 12]},
								"east": {"uv": [63, 67], "uv_size": [13, 12]},
								"south": {"uv": [72, 26], "uv_size": [13, 12]},
								"west": {"uv": [72, 38], "uv_size": [13, 12]},
								"up": {"uv": [62, 0], "uv_size": [13, 13]},
								"down": {"uv": [62, 26], "uv_size": [13, -13]}
							}
						},
						{
							"origin": [-0.5, 7.33229, 6.73059],
							"size": [1, 10.2, 9],
							"pivot": [0, 11.8, 14],
							"rotation": [29, 0, 0],
							"uv": {
								"north": {"uv": [67, 107], "uv_size": [1, 10]},
								"east": {"uv": [7, 84], "uv_size": [9, 10]},
								"south": {"uv": [0, 108], "uv_size": [1, 10]},
								"west": {"uv": [85, 38], "uv_size": [9, 10]},
								"up": {"uv": [10, 108], "uv_size": [1, 9]},
								"down": {"uv": [11, 117], "uv_size": [1, -9]}
							}
						},
						{
							"origin": [-0.5, 17.7, 10.8],
							"size": [1, 4.3, 5.5],
							"pivot": [0, 21.9, 16.8],
							"rotation": [-28, 0, 0],
							"uv": {
								"north": {"uv": [110, 11], "uv_size": [1, 4]},
								"east": {"uv": [55, 106], "uv_size": [4, 4]},
								"south": {"uv": [13, 110], "uv_size": [1, 4]},
								"west": {"uv": [106, 98], "uv_size": [4, 4]},
								"up": {"uv": [14, 110], "uv_size": [1, 4]},
								"down": {"uv": [15, 114], "uv_size": [1, -4]}
							}
						}
					]
				},
				{
					"name": "body3",
					"parent": "body2",
					"pivot": [0, 14, 15],
					"cubes": [
						{
							"origin": [-0.5, 17.7, 16.3],
							"size": [1, 4.3, 5.4],
							"pivot": [0, 21.9, 16.8],
							"rotation": [-28, 0, 0],
							"uv": {
								"north": {"uv": [110, 15], "uv_size": [1, 4]},
								"east": {"uv": [77, 105], "uv_size": [5, 4]},
								"south": {"uv": [16, 110], "uv_size": [1, 4]},
								"west": {"uv": [82, 105], "uv_size": [5, 4]},
								"up": {"uv": [86, 109], "uv_size": [1, 5]},
								"down": {"uv": [110, 11], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-4.5, 11.1, 13.4],
							"size": [9, 8.1, 5.8],
							"uv": {
								"north": {"uv": [62, 26], "uv_size": [9, 8]},
								"east": {"uv": [97, 6], "uv_size": [6, 8]},
								"south": {"uv": [70, 91], "uv_size": [9, 8]},
								"west": {"uv": [26, 97], "uv_size": [6, 8]},
								"up": {"uv": [96, 85], "uv_size": [9, 6]},
								"down": {"uv": [97, 6], "uv_size": [9, -6]}
							}
						}
					]
				},
				{
					"name": "tail1",
					"parent": "body3",
					"pivot": [0, 13.9, 18.8],
					"cubes": [
						{
							"origin": [-1, 12.2, 18.1],
							"size": [2, 4.4, 9.9],
							"uv": {
								"north": {"uv": [23, 108], "uv_size": [2, 4]},
								"east": {"uv": [101, 26], "uv_size": [10, 4]},
								"south": {"uv": [25, 108], "uv_size": [2, 4]},
								"west": {"uv": [101, 30], "uv_size": [10, 4]},
								"up": {"uv": [14, 94], "uv_size": [2, 10]},
								"down": {"uv": [37, 115], "uv_size": [2, -10]}
							}
						},
						{
							"origin": [-0.5, 17.7, 21.7],
							"size": [1, 4.3, 7.2],
							"pivot": [0, 21.9, 16.8],
							"rotation": [-28, 0, 0],
							"uv": {
								"north": {"uv": [17, 110], "uv_size": [1, 4]},
								"east": {"uv": [103, 6], "uv_size": [7, 4]},
								"south": {"uv": [18, 110], "uv_size": [1, 4]},
								"west": {"uv": [103, 10], "uv_size": [7, 4]},
								"up": {"uv": [71, 26], "uv_size": [1, 7]},
								"down": {"uv": [12, 115], "uv_size": [1, -7]}
							}
						}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 14, 28],
					"cubes": [
						{
							"origin": [-0.8, 12.3, 25.9],
							"size": [1.6, 4.2, 11.1],
							"uv": {
								"north": {"uv": [27, 108], "uv_size": [2, 4]},
								"east": {"uv": [32, 97], "uv_size": [11, 4]},
								"south": {"uv": [29, 108], "uv_size": [2, 4]},
								"west": {"uv": [88, 98], "uv_size": [11, 4]},
								"up": {"uv": [60, 102], "uv_size": [2, 11]},
								"down": {"uv": [21, 115], "uv_size": [2, -11]}
							}
						}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 14, 33],
					"cubes": [
						{
							"origin": [-1.6, 11.8, 34.2],
							"size": [3.2, 5.2, 4.2],
							"uv": {
								"north": {"uv": [107, 48], "uv_size": [3, 5]},
								"east": {"uv": [39, 105], "uv_size": [4, 5]},
								"south": {"uv": [107, 53], "uv_size": [3, 5]},
								"west": {"uv": [68, 105], "uv_size": [4, 5]},
								"up": {"uv": [107, 102], "uv_size": [3, 4]},
								"down": {"uv": [107, 110], "uv_size": [3, -4]}
							}
						}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 15, 37],
					"cubes": [
						{
							"origin": [-0.8, 13.9, 37.3],
							"size": [1.6, 2.9, 7.1],
							"uv": {
								"north": {"uv": [74, 64], "uv_size": [2, 3]},
								"east": {"uv": [23, 105], "uv_size": [7, 3]},
								"south": {"uv": [53, 99], "uv_size": [2, 3]},
								"west": {"uv": [30, 105], "uv_size": [7, 3]},
								"up": {"uv": [62, 107], "uv_size": [2, 7]},
								"down": {"uv": [64, 114], "uv_size": [2, -7]}
							}
						},
						{
							"origin": [-0.8, 10.9, 37.3],
							"size": [1.6, 6.9, 4.1],
							"uv": {
								"north": {"uv": [34, 123], "uv_size": [2, 3]},
								"east": {"uv": [14, 123], "uv_size": [6, 5]},
								"south": {"uv": [42, 118], "uv_size": [2, 6]},
								"west": {"uv": [2, 123], "uv_size": [6, 5]},
								"up": {"uv": [46, 120], "uv_size": [2, 7]},
								"down": {"uv": [48, 126], "uv_size": [2, -7]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/ichthyosaur.geo.json (diff)
@@ -533,6 +533,20 @@
 							}
 						},
 						{
+							"origin": [-0.5005, 17.8, -5.1],
+							"size": [1, 10.5, 16.7],
+							"pivot": [0, 25.2, 0.8],
+							"rotation": [-13, 0, 0],
+							"uv": {
+								"north": {"uv": [123, 97], "uv_size": [1, 4]},
+								"east": {"uv": [117, 105], "uv_size": [10, 4]},
+								"south": {"uv": [115, 108], "uv_size": [1, 4]},
+								"west": {"uv": [117, 109], "uv_size": [10, 4]},
+								"up": {"uv": [120, 93], "uv_size": [1, 10]},
+								"down": {"uv": [119, 103], "uv_size": [1, -10]}
+							}
+						},
+						{
 							"origin": [0.3, 24, -5.5],
 							"size": [1, 4.3, 10.7],
 							"pivot": [0, 0, -22],
@@ -714,6 +728,18 @@
 								"west": {"uv": [30, 105], "uv_size": [7, 3]},
 								"up": {"uv": [62, 107], "uv_size": [2, 7]},
 								"down": {"uv": [64, 114], "uv_size": [2, -7]}
+							}
+						},
+						{
+							"origin": [-0.8, 10.9, 37.3],
+							"size": [1.6, 6.9, 4.1],
+							"uv": {
+								"north": {"uv": [34, 123], "uv_size": [2, 3]},
+								"east": {"uv": [14, 123], "uv_size": [6, 5]},
+								"south": {"uv": [42, 118], "uv_size": [2, 6]},
+								"west": {"uv": [2, 123], "uv_size": [6, 5]},
+								"up": {"uv": [46, 120], "uv_size": [2, 7]},
+								"down": {"uv": [48, 126], "uv_size": [2, -7]}
 							}
 						}
 					]
