src/main/resources/assets/half_life_mod/geo/shockroach.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 3,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [1.2, 1.4, 1],
					"cubes": [
						{
							"origin": [-1.3, 1, -1.8],
							"size": [2.6, 2, 6],
							"uv": {
								"north": {"uv": [14, 10], "uv_size": [2.5, 2]},
								"east": {"uv": [8, 8], "uv_size": [6, 2]},
								"south": {"uv": [0, 15], "uv_size": [2.5, 2]},
								"west": {"uv": [0, 10], "uv_size": [6, 2]},
								"up": {"uv": [0, 0], "uv_size": [2.5, 6]},
								"down": {"uv": [3, 6], "uv_size": [2.5, -6]}
							}
						}
					]
				},
				{
					"name": "head",
					"parent": "root",
					"pivot": [-0.4, 2.3, -1.6],
					"cubes": [
						{
							"origin": [-2, 0.8, -5.2],
							"size": [4, 2.9, 3.6],
							"uv": {
								"north": {"uv": [10, 10], "uv_size": [4, 3]},
								"east": {"uv": [7, 13], "uv_size": [3.5, 3]},
								"south": {"uv": [0, 12], "uv_size": [4, 3]},
								"west": {"uv": [11, 13], "uv_size": [3.5, 3]},
								"up": {"uv": [4, 6], "uv_size": [4, 3.5]},
								"down": {"uv": [8, 7.5], "uv_size": [4, -3.5]}
							}
						},
						{
							"origin": [-0.6, 1.3, -7.9],
							"size": [1.2, 1.3, 3],
							"uv": {
								"north": {"uv": [6, 4], "uv_size": [2, 1.25]},
								"east": {"uv": [15, 3], "uv_size": [3, 1.25]},
								"south": {"uv": [4, 17], "uv_size": [2, 1.25]},
								"west": {"uv": [15, 5], "uv_size": [3, 1.25]},
								"up": {"uv": [14, 0], "uv_size": [2, 3]},
								"down": {"uv": [14, 10], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "shooting",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-4.3, 0.4, -9.2],
							"size": [8.9, 5.3, 0],
							"uv": {
								"north": {"uv": [22.75, 23], "uv_size": [6, 6.25]},
								"east": {"uv": [22.75, 23], "uv_size": [6, 6.25]},
								"south": {"uv": [2.25, 23.75], "uv_size": [6.75, 7]},
								"west": {"uv": [7, 23.75], "uv_size": [6.75, 7]},
								"up": {"uv": [19.5, 30], "uv_size": [-6.75, -7]},
								"down": {"uv": [30.75, 8], "uv_size": [-6.75, -7]}
							}
						}
					]
				},
				{
					"name": "small2",
					"parent": "head",
					"pivot": [-0.1, 2.1, -7.4],
					"rotation": [0, 0, -180],
					"cubes": [
						{
							"origin": [-0.3, 2.2, -7.9],
							"size": [0.2, 0.2, 2],
							"pivot": [-0.6, 2.2, -5.8],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [2, 17], "uv_size": [0.75, 0.75]},
								"east": {"uv": [14, 12], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 17], "uv_size": [0.75, 0.75]},
								"west": {"uv": [15, 13], "uv_size": [4, 0.75]},
								"up": {"uv": [3, 15], "uv_size": [0.75, 4]},
								"down": {"uv": [15, 18], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [-0.31, 3.11738, -8.42697],
							"size": [0.22, 0.2, 0.8],
							"pivot": [-0.6, 3.4, -8.3],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [2, 18], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 0], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 18], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 1], "uv_size": [4, 0.75]},
								"up": {"uv": [7, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [8, 20], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "small1",
					"parent": "head",
					"pivot": [1.3, 1.4, -0.5],
					"cubes": [
						{
							"origin": [-0.1, 1.8, -7.9],
							"size": [0.2, 0.2, 2],
							"pivot": [-0.4, 1.8, -5.8],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [2, 17], "uv_size": [0.75, 0.75]},
								"east": {"uv": [14, 12], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 17], "uv_size": [0.75, 0.75]},
								"west": {"uv": [15, 13], "uv_size": [4, 0.75]},
								"up": {"uv": [3, 15], "uv_size": [0.75, 4]},
								"down": {"uv": [15, 18], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [-0.11, 2.71738, -8.42697],
							"size": [0.22, 0.2, 0.8],
							"pivot": [-0.4, 3, -8.3],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [2, 18], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 0], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 18], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 1], "uv_size": [4, 0.75]},
								"up": {"uv": [7, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [8, 20], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "thing1",
					"parent": "head",
					"pivot": [-0.4, 3.5, -5.2],
					"rotation": [-12.5, 0, 0],
					"cubes": [
						{
							"origin": [-0.4, 3, -8.7],
							"size": [0.8, 0.8, 4],
							"pivot": [-0.4, 3.3, -5.6],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [2, 17], "uv_size": [0.75, 0.75]},
								"east": {"uv": [14, 12], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 17], "uv_size": [0.75, 0.75]},
								"west": {"uv": [15, 13], "uv_size": [4, 0.75]},
								"up": {"uv": [3, 15], "uv_size": [0.75, 4]},
								"down": {"uv": [15, 18], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [-0.41, 4.21738, -11.92697],
							"size": [0.82, 0.8, 4],
							"pivot": [-0.4, 4.5, -8.1],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [2, 18], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 0], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 18], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 1], "uv_size": [4, 0.75]},
								"up": {"uv": [7, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [8, 20], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "thing2",
					"parent": "head",
					"pivot": [1.2, 1.6, -5.1],
					"rotation": [-17.5, 0, 101],
					"cubes": [
						{
							"origin": [1.2, 1.8, -8.8],
							"size": [0.8, 0.8, 4],
							"pivot": [1.2, 2.1, -5.7],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [6, 19], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 2], "uv_size": [4, 0.75]},
								"south": {"uv": [4, 21], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 7], "uv_size": [4, 0.75]},
								"up": {"uv": [9, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [10, 20], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [1.19, 3.01738, -12.02697],
							"size": [0.82, 0.8, 4],
							"pivot": [1.2, 3.3, -8.2],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [5, 21], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 8], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 21], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 9], "uv_size": [4, 0.75]},
								"up": {"uv": [11, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [12, 20], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "thing3",
					"parent": "head",
					"pivot": [-1.2, 0.8, -5.1],
					"rotation": [-20, 0, -101],
					"cubes": [
						{
							"origin": [-1.2, 1, -8.8],
							"size": [0.8, 0.8, 4],
							"pivot": [-1.2, 1.3, -5.7],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [7, 21], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 14], "uv_size": [4, 0.75]},
								"south": {"uv": [8, 21], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 15], "uv_size": [4, 0.75]},
								"up": {"uv": [13, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [14, 20], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [-1.23, 2.41738, -11.92697],
							"size": [0.82, 0.6, 3.9],
							"pivot": [-1.2, 2.5, -8.2],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [9, 21], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 16], "uv_size": [4, 0.75]},
								"south": {"uv": [10, 21], "uv_size": [0.75, 0.75]},
								"west": {"uv": [17, 10], "uv_size": [4, 0.75]},
								"up": {"uv": [0, 17], "uv_size": [0.75, 4]},
								"down": {"uv": [1, 21], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "legs1",
					"parent": "root",
					"pivot": [0.8, 1.4, 1.5]
				},
				{
					"name": "leg1",
					"parent": "legs1",
					"pivot": [1.1, 1.4, -0.5],
					"cubes": [
						{
							"origin": [1, 1.3, -0.7],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [10, 3], "uv_size": [2, 0.5]},
								"east": {"uv": [21, 10], "uv_size": [0.5, 0.5]},
								"south": {"uv": [4, 12], "uv_size": [2, 0.5]},
								"west": {"uv": [11, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [12, 7], "uv_size": [2, 0.5]},
								"down": {"uv": [17, 11.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [2.72, 1.3, -0.69],
							"size": [1.98, 0.4, 0.38],
							"pivot": [2.8, 1.4, -0.5],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [16, 17], "uv_size": [2, 0.5]},
								"east": {"uv": [21, 11], "uv_size": [0.5, 0.5]},
								"south": {"uv": [18, 3], "uv_size": [2, 0.5]},
								"west": {"uv": [12, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [18, 4], "uv_size": [2, 0.5]},
								"down": {"uv": [18, 5.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "leg2",
					"parent": "legs1",
					"pivot": [1.2, 1.4, 1],
					"cubes": [
						{
							"origin": [1, 1.3, 0.9],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [18, 6], "uv_size": [2, 0.5]},
								"east": {"uv": [13, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [18, 12], "uv_size": [2, 0.5]},
								"west": {"uv": [21, 13], "uv_size": [0.5, 0.5]},
								"up": {"uv": [15, 18], "uv_size": [2, 0.5]},
								"down": {"uv": [17, 18.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [2.72, 1.3, 0.91],
							"size": [1.98, 0.4, 0.38],
							"pivot": [2.8, 1.4, 1.1],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [18, 17], "uv_size": [2, 0.5]},
								"east": {"uv": [14, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [2, 19], "uv_size": [2, 0.5]},
								"west": {"uv": [15, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [4, 19], "uv_size": [2, 0.5]},
								"down": {"uv": [19, 11.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "leg3",
					"parent": "legs1",
					"pivot": [1.1, 1.4, 2.5],
					"cubes": [
						{
							"origin": [1, 1.3, 2.4],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [19, 13], "uv_size": [2, 0.5]},
								"east": {"uv": [16, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [15, 19], "uv_size": [2, 0.5]},
								"west": {"uv": [17, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [17, 19], "uv_size": [2, 0.5]},
								"down": {"uv": [19, 18.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [2.72, 1.3, 2.41],
							"size": [1.98, 0.4, 0.38],
							"pivot": [2.8, 1.4, 2.6],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [19, 19], "uv_size": [2, 0.5]},
								"east": {"uv": [18, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 0], "uv_size": [2, 0.5]},
								"west": {"uv": [21, 18], "uv_size": [0.5, 0.5]},
								"up": {"uv": [20, 1], "uv_size": [2, 0.5]},
								"down": {"uv": [2, 20.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "legs2",
					"parent": "root",
					"pivot": [-1, 1.4, 1],
					"rotation": [0, 180, 0]
				},
				{
					"name": "leg4",
					"parent": "legs2",
					"pivot": [-1.2, 1.4, -0.6],
					"cubes": [
						{
							"origin": [-1, 1.3, -0.8],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [20, 2], "uv_size": [2, 0.5]},
								"east": {"uv": [19, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 3], "uv_size": [2, 0.5]},
								"west": {"uv": [21, 19], "uv_size": [0.5, 0.5]},
								"up": {"uv": [4, 20], "uv_size": [2, 0.5]},
								"down": {"uv": [20, 4.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [0.72, 1.3, -0.79],
							"size": [1.98, 0.4, 0.38],
							"pivot": [0.8, 1.4, -0.6],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [20, 5], "uv_size": [2, 0.5]},
								"east": {"uv": [20, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [6, 20], "uv_size": [2, 0.5]},
								"west": {"uv": [21, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [20, 6], "uv_size": [2, 0.5]},
								"down": {"uv": [20, 7.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "leg5",
					"parent": "legs2",
					"pivot": [-1.2, 1.4, 1.4],
					"cubes": [
						{
							"origin": [-1, 1.3, 0.8],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [8, 20], "uv_size": [2, 0.5]},
								"east": {"uv": [0, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 8], "uv_size": [2, 0.5]},
								"west": {"uv": [22, 0], "uv_size": [0.5, 0.5]},
								"up": {"uv": [20, 9], "uv_size": [2, 0.5]},
								"down": {"uv": [10, 20.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [0.72, 1.3, 0.81],
							"size": [1.98, 0.4, 0.38],
							"pivot": [0.8, 1.4, 1],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [12, 20], "uv_size": [2, 0.5]},
								"east": {"uv": [1, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 12], "uv_size": [2, 0.5]},
								"west": {"uv": [22, 1], "uv_size": [0.5, 0.5]},
								"up": {"uv": [14, 20], "uv_size": [2, 0.5]},
								"down": {"uv": [20, 14.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "leg6",
					"parent": "legs2",
					"pivot": [-1.2, 1.4, 2.5],
					"cubes": [
						{
							"origin": [-1, 1.3, 2.3],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [20, 15], "uv_size": [2, 0.5]},
								"east": {"uv": [2, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [16, 20], "uv_size": [2, 0.5]},
								"west": {"uv": [22, 2], "uv_size": [0.5, 0.5]},
								"up": {"uv": [20, 16], "uv_size": [2, 0.5]},
								"down": {"uv": [20, 17.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [0.72, 1.3, 2.31],
							"size": [1.98, 0.4, 0.38],
							"pivot": [0.8, 1.4, 2.5],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [18, 20], "uv_size": [2, 0.5]},
								"east": {"uv": [3, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 20], "uv_size": [2, 0.5]},
								"west": {"uv": [22, 3], "uv_size": [0.5, 0.5]},
								"up": {"uv": [0, 21], "uv_size": [2, 0.5]},
								"down": {"uv": [2, 21.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "bottom",
					"parent": "root",
					"pivot": [-0.8, 2.4, 4],
					"cubes": [
						{
							"origin": [-2, 0.5, 4.2],
							"size": [4, 3.5, 3],
							"uv": {
								"north": {"uv": [0, 6], "uv_size": [4, 3.5]},
								"east": {"uv": [12, 3], "uv_size": [3, 3.5]},
								"south": {"uv": [6, 0], "uv_size": [4, 3.5]},
								"west": {"uv": [4, 13], "uv_size": [3, 3.5]},
								"up": {"uv": [10, 0], "uv_size": [4, 3]},
								"down": {"uv": [6, 13], "uv_size": [4, -3]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/shockroach.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 1.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [1.2, 1.4, 1],
					"cubes": [
						{
							"origin": [-1.3, 1, -1.8],
							"size": [2.6, 2, 6],
							"uv": {
								"north": {"uv": [14, 10], "uv_size": [2.5, 2]},
								"east": {"uv": [8, 8], "uv_size": [6, 2]},
								"south": {"uv": [0, 15], "uv_size": [2.5, 2]},
								"west": {"uv": [0, 10], "uv_size": [6, 2]},
								"up": {"uv": [0, 0], "uv_size": [2.5, 6]},
								"down": {"uv": [3, 6], "uv_size": [2.5, -6]}
							}
						}
					]
				},
				{
					"name": "head",
					"parent": "root",
					"pivot": [-0.4, 2.3, -1.6],
					"cubes": [
						{
							"origin": [-2, 0.8, -5.2],
							"size": [4, 2.9, 3.6],
							"uv": {
								"north": {"uv": [10, 10], "uv_size": [4, 3]},
								"east": {"uv": [7, 13], "uv_size": [3.5, 3]},
								"south": {"uv": [0, 12], "uv_size": [4, 3]},
								"west": {"uv": [11, 13], "uv_size": [3.5, 3]},
								"up": {"uv": [4, 6], "uv_size": [4, 3.5]},
								"down": {"uv": [8, 7.5], "uv_size": [4, -3.5]}
							}
						},
						{
							"origin": [-0.6, 1.3, -7.9],
							"size": [1.2, 1.3, 3],
							"uv": {
								"north": {"uv": [6, 4], "uv_size": [2, 1.25]},
								"east": {"uv": [15, 3], "uv_size": [3, 1.25]},
								"south": {"uv": [4, 17], "uv_size": [2, 1.25]},
								"west": {"uv": [15, 5], "uv_size": [3, 1.25]},
								"up": {"uv": [14, 0], "uv_size": [2, 3]},
								"down": {"uv": [14, 10], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "shooting",
					"parent": "head",
					"pivot": [0, 0, 0]
				},
				{
					"name": "small2",
					"parent": "head",
					"pivot": [-0.1, 2.1, -7.4],
					"rotation": [0, 0, -180],
					"cubes": [
						{
							"origin": [-0.3, 2.2, -7.9],
							"size": [0.2, 0.2, 2],
							"pivot": [-0.6, 2.2, -5.8],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [2, 17], "uv_size": [0.75, 0.75]},
								"east": {"uv": [14, 12], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 17], "uv_size": [0.75, 0.75]},
								"west": {"uv": [15, 13], "uv_size": [4, 0.75]},
								"up": {"uv": [3, 15], "uv_size": [0.75, 4]},
								"down": {"uv": [15, 18], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [-0.31, 3.11738, -8.42697],
							"size": [0.22, 0.2, 0.8],
							"pivot": [-0.6, 3.4, -8.3],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [2, 18], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 0], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 18], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 1], "uv_size": [4, 0.75]},
								"up": {"uv": [7, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [8, 20], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "small1",
					"parent": "head",
					"pivot": [1.3, 1.4, -0.5],
					"cubes": [
						{
							"origin": [-0.1, 1.8, -7.9],
							"size": [0.2, 0.2, 2],
							"pivot": [-0.4, 1.8, -5.8],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [2, 17], "uv_size": [0.75, 0.75]},
								"east": {"uv": [14, 12], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 17], "uv_size": [0.75, 0.75]},
								"west": {"uv": [15, 13], "uv_size": [4, 0.75]},
								"up": {"uv": [3, 15], "uv_size": [0.75, 4]},
								"down": {"uv": [15, 18], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [-0.11, 2.71738, -8.42697],
							"size": [0.22, 0.2, 0.8],
							"pivot": [-0.4, 3, -8.3],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [2, 18], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 0], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 18], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 1], "uv_size": [4, 0.75]},
								"up": {"uv": [7, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [8, 20], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "thing1",
					"parent": "head",
					"pivot": [-0.4, 3.5, -5.2],
					"rotation": [-12.5, 0, 0],
					"cubes": [
						{
							"origin": [-0.4, 3, -8.7],
							"size": [0.8, 0.8, 4],
							"pivot": [-0.4, 3.3, -5.6],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [2, 17], "uv_size": [0.75, 0.75]},
								"east": {"uv": [14, 12], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 17], "uv_size": [0.75, 0.75]},
								"west": {"uv": [15, 13], "uv_size": [4, 0.75]},
								"up": {"uv": [3, 15], "uv_size": [0.75, 4]},
								"down": {"uv": [15, 18], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [-0.41, 4.21738, -11.92697],
							"size": [0.82, 0.8, 4],
							"pivot": [-0.4, 4.5, -8.1],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [2, 18], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 0], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 18], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 1], "uv_size": [4, 0.75]},
								"up": {"uv": [7, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [8, 20], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "shoot1",
					"parent": "thing1",
					"pivot": [-0.4, 4.6, -9.1],
					"cubes": [
						{
							"origin": [-0.2, 5, -9.2],
							"size": [0.4, 0.5, 0],
							"pivot": [-0.4, 3.5, -5.2],
							"rotation": [9, 0, 0],
							"uv": {
								"north": {"uv": [25.75, 14.5], "uv_size": [2, 4.3]},
								"east": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
								"south": {"uv": [25.75, 19], "uv_size": [2, 4.3]},
								"west": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
								"up": {"uv": [25.25, 14.5], "uv_size": [-2, 0]},
								"down": {"uv": [25.25, 14.5], "uv_size": [-2, 0]}
							}
						}
					]
				},
				{
					"name": "thing2",
					"parent": "head",
					"pivot": [1.2, 1.6, -5.1],
					"rotation": [-17.5, 0, 101],
					"cubes": [
						{
							"origin": [1.2, 1.8, -8.8],
							"size": [0.8, 0.8, 4],
							"pivot": [1.2, 2.1, -5.7],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [6, 19], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 2], "uv_size": [4, 0.75]},
								"south": {"uv": [4, 21], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 7], "uv_size": [4, 0.75]},
								"up": {"uv": [9, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [10, 20], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [1.19, 3.01738, -12.02697],
							"size": [0.82, 0.8, 4],
							"pivot": [1.2, 3.3, -8.2],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [5, 21], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 8], "uv_size": [4, 0.75]},
								"south": {"uv": [6, 21], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 9], "uv_size": [4, 0.75]},
								"up": {"uv": [11, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [12, 20], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "shoot2",
					"parent": "thing2",
					"pivot": [1.9, 3.3, -8.6],
					"cubes": [
						{
							"origin": [0.9, 3.9, -9.2],
							"size": [0.4, 0.4, 0],
							"pivot": [1, 2.3, -5.2],
							"rotation": [8.6981, -2.32044, 14.8235],
							"uv": {
								"north": {"uv": [25.75, 14.5], "uv_size": [2, 4.3]},
								"east": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
								"south": {"uv": [25.75, 19], "uv_size": [2, 4.3]},
								"west": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
								"up": {"uv": [25.25, 14.5], "uv_size": [-2, 0]},
								"down": {"uv": [25.25, 14.5], "uv_size": [-2, 0]}
							}
						}
					]
				},
				{
					"name": "thing3",
					"parent": "head",
					"pivot": [-1.2, 0.8, -5.1],
					"rotation": [-20, 0, -101],
					"cubes": [
						{
							"origin": [-1.2, 1, -8.8],
							"size": [0.8, 0.8, 4],
							"pivot": [-1.2, 1.3, -5.7],
							"rotation": [-26, 0, 0],
							"uv": {
								"north": {"uv": [7, 21], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 14], "uv_size": [4, 0.75]},
								"south": {"uv": [8, 21], "uv_size": [0.75, 0.75]},
								"west": {"uv": [16, 15], "uv_size": [4, 0.75]},
								"up": {"uv": [13, 16], "uv_size": [0.75, 4]},
								"down": {"uv": [14, 20], "uv_size": [0.75, -4]}
							}
						},
						{
							"origin": [-1.23, 2.41738, -11.92697],
							"size": [0.82, 0.6, 3.9],
							"pivot": [-1.2, 2.5, -8.2],
							"rotation": [-1, 0, 0],
							"uv": {
								"north": {"uv": [9, 21], "uv_size": [0.75, 0.75]},
								"east": {"uv": [16, 16], "uv_size": [4, 0.75]},
								"south": {"uv": [10, 21], "uv_size": [0.75, 0.75]},
								"west": {"uv": [17, 10], "uv_size": [4, 0.75]},
								"up": {"uv": [0, 17], "uv_size": [0.75, 4]},
								"down": {"uv": [1, 21], "uv_size": [0.75, -4]}
							}
						}
					]
				},
				{
					"name": "shoot3",
					"parent": "thing3",
					"pivot": [-0.8, 2.8, -8.7],
					"cubes": [
						{
							"origin": [-1.14313, 2.53688, -8.81745],
							"size": [0.6, 0.2, 0],
							"pivot": [-0.7, 2.96298, -8.60196],
							"rotation": [8.9515, 0.93693, -5.92666],
							"uv": {
								"north": {"uv": [25.75, 14.5], "uv_size": [2, 4.3]},
								"east": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
								"south": {"uv": [25.75, 19], "uv_size": [2, 4.3]},
								"west": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
								"up": {"uv": [25.25, 14.5], "uv_size": [-2, 0]},
								"down": {"uv": [25.25, 14.5], "uv_size": [-2, 0]}
							}
						}
					]
				},
				{
					"name": "legs1",
					"parent": "root",
					"pivot": [0.8, 1.4, 1.5]
				},
				{
					"name": "leg1",
					"parent": "legs1",
					"pivot": [1.1, 1.4, -0.5],
					"cubes": [
						{
							"origin": [1, 1.3, -0.7],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [10, 3], "uv_size": [2, 0.5]},
								"east": {"uv": [21, 10], "uv_size": [0.5, 0.5]},
								"south": {"uv": [4, 12], "uv_size": [2, 0.5]},
								"west": {"uv": [11, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [12, 7], "uv_size": [2, 0.5]},
								"down": {"uv": [17, 11.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [2.72, 1.3, -0.69],
							"size": [1.98, 0.4, 0.38],
							"pivot": [2.8, 1.4, -0.5],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [16, 17], "uv_size": [2, 0.5]},
								"east": {"uv": [21, 11], "uv_size": [0.5, 0.5]},
								"south": {"uv": [18, 3], "uv_size": [2, 0.5]},
								"west": {"uv": [12, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [18, 4], "uv_size": [2, 0.5]},
								"down": {"uv": [18, 5.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "leg2",
					"parent": "legs1",
					"pivot": [1.2, 1.4, 1],
					"cubes": [
						{
							"origin": [1, 1.3, 0.9],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [18, 6], "uv_size": [2, 0.5]},
								"east": {"uv": [13, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [18, 12], "uv_size": [2, 0.5]},
								"west": {"uv": [21, 13], "uv_size": [0.5, 0.5]},
								"up": {"uv": [15, 18], "uv_size": [2, 0.5]},
								"down": {"uv": [17, 18.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [2.72, 1.3, 0.91],
							"size": [1.98, 0.4, 0.38],
							"pivot": [2.8, 1.4, 1.1],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [18, 17], "uv_size": [2, 0.5]},
								"east": {"uv": [14, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [2, 19], "uv_size": [2, 0.5]},
								"west": {"uv": [15, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [4, 19], "uv_size": [2, 0.5]},
								"down": {"uv": [19, 11.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "leg3",
					"parent": "legs1",
					"pivot": [1.1, 1.4, 2.5],
					"cubes": [
						{
							"origin": [1, 1.3, 2.4],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [19, 13], "uv_size": [2, 0.5]},
								"east": {"uv": [16, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [15, 19], "uv_size": [2, 0.5]},
								"west": {"uv": [17, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [17, 19], "uv_size": [2, 0.5]},
								"down": {"uv": [19, 18.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [2.72, 1.3, 2.41],
							"size": [1.98, 0.4, 0.38],
							"pivot": [2.8, 1.4, 2.6],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [19, 19], "uv_size": [2, 0.5]},
								"east": {"uv": [18, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 0], "uv_size": [2, 0.5]},
								"west": {"uv": [21, 18], "uv_size": [0.5, 0.5]},
								"up": {"uv": [20, 1], "uv_size": [2, 0.5]},
								"down": {"uv": [2, 20.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "legs2",
					"parent": "root",
					"pivot": [-1, 1.4, 1],
					"rotation": [0, 180, 0]
				},
				{
					"name": "leg4",
					"parent": "legs2",
					"pivot": [-1.2, 1.4, -0.6],
					"cubes": [
						{
							"origin": [-1, 1.3, -0.8],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [20, 2], "uv_size": [2, 0.5]},
								"east": {"uv": [19, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 3], "uv_size": [2, 0.5]},
								"west": {"uv": [21, 19], "uv_size": [0.5, 0.5]},
								"up": {"uv": [4, 20], "uv_size": [2, 0.5]},
								"down": {"uv": [20, 4.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [0.72, 1.3, -0.79],
							"size": [1.98, 0.4, 0.38],
							"pivot": [0.8, 1.4, -0.6],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [20, 5], "uv_size": [2, 0.5]},
								"east": {"uv": [20, 21], "uv_size": [0.5, 0.5]},
								"south": {"uv": [6, 20], "uv_size": [2, 0.5]},
								"west": {"uv": [21, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [20, 6], "uv_size": [2, 0.5]},
								"down": {"uv": [20, 7.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "leg5",
					"parent": "legs2",
					"pivot": [-1.2, 1.4, 1.4],
					"cubes": [
						{
							"origin": [-1, 1.3, 0.8],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [8, 20], "uv_size": [2, 0.5]},
								"east": {"uv": [0, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 8], "uv_size": [2, 0.5]},
								"west": {"uv": [22, 0], "uv_size": [0.5, 0.5]},
								"up": {"uv": [20, 9], "uv_size": [2, 0.5]},
								"down": {"uv": [10, 20.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [0.72, 1.3, 0.81],
							"size": [1.98, 0.4, 0.38],
							"pivot": [0.8, 1.4, 1],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [12, 20], "uv_size": [2, 0.5]},
								"east": {"uv": [1, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 12], "uv_size": [2, 0.5]},
								"west": {"uv": [22, 1], "uv_size": [0.5, 0.5]},
								"up": {"uv": [14, 20], "uv_size": [2, 0.5]},
								"down": {"uv": [20, 14.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "leg6",
					"parent": "legs2",
					"pivot": [-1.2, 1.4, 2.5],
					"cubes": [
						{
							"origin": [-1, 1.3, 2.3],
							"size": [2, 0.4, 0.4],
							"uv": {
								"north": {"uv": [20, 15], "uv_size": [2, 0.5]},
								"east": {"uv": [2, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [16, 20], "uv_size": [2, 0.5]},
								"west": {"uv": [22, 2], "uv_size": [0.5, 0.5]},
								"up": {"uv": [20, 16], "uv_size": [2, 0.5]},
								"down": {"uv": [20, 17.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [0.72, 1.3, 2.31],
							"size": [1.98, 0.4, 0.38],
							"pivot": [0.8, 1.4, 2.5],
							"rotation": [0, 0, 60],
							"uv": {
								"north": {"uv": [18, 20], "uv_size": [2, 0.5]},
								"east": {"uv": [3, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [20, 20], "uv_size": [2, 0.5]},
								"west": {"uv": [22, 3], "uv_size": [0.5, 0.5]},
								"up": {"uv": [0, 21], "uv_size": [2, 0.5]},
								"down": {"uv": [2, 21.5], "uv_size": [2, -0.5]}
							}
						}
					]
				},
				{
					"name": "bottom",
					"parent": "root",
					"pivot": [-0.8, 2.4, 4],
					"cubes": [
						{
							"origin": [-2, 0.5, 4.2],
							"size": [4, 3.5, 3],
							"uv": {
								"north": {"uv": [0, 6], "uv_size": [4, 3.5]},
								"east": {"uv": [12, 3], "uv_size": [3, 3.5]},
								"south": {"uv": [6, 0], "uv_size": [4, 3.5]},
								"west": {"uv": [4, 13], "uv_size": [3, 3.5]},
								"up": {"uv": [10, 0], "uv_size": [4, 3]},
								"down": {"uv": [6, 13], "uv_size": [4, -3]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/shockroach.geo.json (diff)
@@ -6,9 +6,9 @@
 				"identifier": "geometry.unknown",
 				"texture_width": 32,
 				"texture_height": 32,
-				"visible_bounds_width": 3,
-				"visible_bounds_height": 2.5,
-				"visible_bounds_offset": [0, 0.75, 0]
+				"visible_bounds_width": 2,
+				"visible_bounds_height": 1.5,
+				"visible_bounds_offset": [0, 0.25, 0]
 			},
 			"bones": [
 				{
@@ -63,21 +63,7 @@
 				{
 					"name": "shooting",
 					"parent": "head",
-					"pivot": [0, 0, 0],
-					"cubes": [
-						{
-							"origin": [-4.3, 0.4, -9.2],
-							"size": [8.9, 5.3, 0],
-							"uv": {
-								"north": {"uv": [22.75, 23], "uv_size": [6, 6.25]},
-								"east": {"uv": [22.75, 23], "uv_size": [6, 6.25]},
-								"south": {"uv": [2.25, 23.75], "uv_size": [6.75, 7]},
-								"west": {"uv": [7, 23.75], "uv_size": [6.75, 7]},
-								"up": {"uv": [19.5, 30], "uv_size": [-6.75, -7]},
-								"down": {"uv": [30.75, 8], "uv_size": [-6.75, -7]}
-							}
-						}
-					]
+					"pivot": [0, 0, 0]
 				},
 				{
 					"name": "small2",
@@ -187,6 +173,27 @@
 					]
 				},
 				{
+					"name": "shoot1",
+					"parent": "thing1",
+					"pivot": [-0.4, 4.6, -9.1],
+					"cubes": [
+						{
+							"origin": [-0.2, 5, -9.2],
+							"size": [0.4, 0.5, 0],
+							"pivot": [-0.4, 3.5, -5.2],
+							"rotation": [9, 0, 0],
+							"uv": {
+								"north": {"uv": [25.75, 14.5], "uv_size": [2, 4.3]},
+								"east": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
+								"south": {"uv": [25.75, 19], "uv_size": [2, 4.3]},
+								"west": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
+								"up": {"uv": [25.25, 14.5], "uv_size": [-2, 0]},
+								"down": {"uv": [25.25, 14.5], "uv_size": [-2, 0]}
+							}
+						}
+					]
+				},
+				{
 					"name": "thing2",
 					"parent": "head",
 					"pivot": [1.2, 1.6, -5.1],
@@ -223,6 +230,27 @@
 					]
 				},
 				{
+					"name": "shoot2",
+					"parent": "thing2",
+					"pivot": [1.9, 3.3, -8.6],
+					"cubes": [
+						{
+							"origin": [0.9, 3.9, -9.2],
+							"size": [0.4, 0.4, 0],
+							"pivot": [1, 2.3, -5.2],
+							"rotation": [8.6981, -2.32044, 14.8235],
+							"uv": {
+								"north": {"uv": [25.75, 14.5], "uv_size": [2, 4.3]},
+								"east": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
+								"south": {"uv": [25.75, 19], "uv_size": [2, 4.3]},
+								"west": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
+								"up": {"uv": [25.25, 14.5], "uv_size": [-2, 0]},
+								"down": {"uv": [25.25, 14.5], "uv_size": [-2, 0]}
+							}
+						}
+					]
+				},
+				{
 					"name": "thing3",
 					"parent": "head",
 					"pivot": [-1.2, 0.8, -5.1],
@@ -254,6 +282,27 @@
 								"west": {"uv": [17, 10], "uv_size": [4, 0.75]},
 								"up": {"uv": [0, 17], "uv_size": [0.75, 4]},
 								"down": {"uv": [1, 21], "uv_size": [0.75, -4]}
+							}
+						}
+					]
+				},
+				{
+					"name": "shoot3",
+					"parent": "thing3",
+					"pivot": [-0.8, 2.8, -8.7],
+					"cubes": [
+						{
+							"origin": [-1.14313, 2.53688, -8.81745],
+							"size": [0.6, 0.2, 0],
+							"pivot": [-0.7, 2.96298, -8.60196],
+							"rotation": [8.9515, 0.93693, -5.92666],
+							"uv": {
+								"north": {"uv": [25.75, 14.5], "uv_size": [2, 4.3]},
+								"east": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
+								"south": {"uv": [25.75, 19], "uv_size": [2, 4.3]},
+								"west": {"uv": [23.25, 14.5], "uv_size": [0, 4.3]},
+								"up": {"uv": [25.25, 14.5], "uv_size": [-2, 0]},
+								"down": {"uv": [25.25, 14.5], "uv_size": [-2, 0]}
 							}
 						}
 					]
