src/main/resources/assets/half_life_mod/geo/vortigaunthl2.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 18.3, 3.2]
				},
				{
					"name": "actualbody",
					"parent": "body",
					"pivot": [0, 12.7, 7.3],
					"rotation": [-5, 0, 0],
					"cubes": [
						{
							"origin": [-4, 8.7, 0.3],
							"size": [8, 10.9, 5.2],
							"pivot": [0, 11.5, 2.8],
							"rotation": [5, 0, 0],
							"uv": {
								"north": {"uv": [14, 15], "uv_size": [8, 11]},
								"east": {"uv": [37, 39], "uv_size": [5, 11]},
								"south": {"uv": [22, 0], "uv_size": [8, 11]},
								"west": {"uv": [42, 8], "uv_size": [5, 11]},
								"up": {"uv": [48, 37], "uv_size": [8, 5]},
								"down": {"uv": [42, 53], "uv_size": [8, -5]}
							}
						},
						{
							"origin": [-5.5, 14.43774, -1.5224],
							"size": [11, 15.1, 7.3],
							"pivot": [0, 19.5, -0.7],
							"rotation": [9, 0, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [11, 15]},
								"east": {"uv": [0, 15], "uv_size": [7, 15]},
								"south": {"uv": [11, 0], "uv_size": [11, 15]},
								"west": {"uv": [7, 15], "uv_size": [7, 15]},
								"up": {"uv": [31, 9], "uv_size": [11, 7]},
								"down": {"uv": [31, 23], "uv_size": [11, -7]}
							}
						}
					]
				},
				{
					"name": "neck",
					"parent": "actualbody",
					"pivot": [0, 26.3, -2.5],
					"rotation": [4, 0, 0],
					"cubes": [
						{
							"origin": [-3.5, 22.75097, 7.23495],
							"size": [7, 8, 5.4],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [32, 23], "uv_size": [7, 8]},
								"east": {"uv": [9, 30], "uv_size": [5, 8]},
								"south": {"uv": [32, 31], "uv_size": [7, 8]},
								"west": {"uv": [25, 46], "uv_size": [5, 8]},
								"up": {"uv": [53, 0], "uv_size": [7, 5]},
								"down": {"uv": [53, 23], "uv_size": [7, -5]}
							}
						}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [-0.3, 25.31023, -5.55581],
					"cubes": [
						{
							"origin": [-4.3, 28.05097, 5.63495],
							"size": [8.6, 8.6, 8.6],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [22, 11], "uv_size": [9, 9]},
								"east": {"uv": [22, 20], "uv_size": [9, 9]},
								"south": {"uv": [14, 29], "uv_size": [9, 9]},
								"west": {"uv": [23, 29], "uv_size": [9, 9]},
								"up": {"uv": [0, 30], "uv_size": [9, 9]},
								"down": {"uv": [30, 9], "uv_size": [9, -9]}
							}
						},
						{
							"origin": [-1.8, 36.05097, 13.33495],
							"size": [3.6, 1, 1.1],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [64, 46], "uv_size": [4, 1]},
								"east": {"uv": [41, 52], "uv_size": [1, 1]},
								"south": {"uv": [64, 47], "uv_size": [4, 1]},
								"west": {"uv": [53, 5], "uv_size": [1, 1]},
								"up": {"uv": [64, 48], "uv_size": [4, 1]},
								"down": {"uv": [64, 50], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-4.5, 36.25097, 10.93495],
							"size": [0.7, 0.6, 2.1],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [49, 53], "uv_size": [1, 1]},
								"east": {"uv": [30, 38], "uv_size": [2, 1]},
								"south": {"uv": [29, 56], "uv_size": [1, 1]},
								"west": {"uv": [57, 30], "uv_size": [2, 1]},
								"up": {"uv": [30, 9], "uv_size": [1, 2]},
								"down": {"uv": [46, 8], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-6.9, 25.05097, -11.16505],
							"size": [5.7, 3.2, 3.2],
							"pivot": [-3.7, 26.01023, -9.55581],
							"rotation": [92.73819, -16.78446, -9.40404],
							"uv": {
								"north": {"uv": [14, 26], "uv_size": [6, 3]},
								"east": {"uv": [47, 16], "uv_size": [3, 3]},
								"south": {"uv": [58, 5], "uv_size": [6, 3]},
								"west": {"uv": [34, 47], "uv_size": [3, 3]},
								"up": {"uv": [58, 8], "uv_size": [6, 3]},
								"down": {"uv": [59, 33], "uv_size": [6, -3]}
							}
						},
						{
							"origin": [3.8, 36.25097, 10.93495],
							"size": [0.7, 0.6, 2.1],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [65, 19], "uv_size": [1, 1]},
								"east": {"uv": [64, 51], "uv_size": [2, 1]},
								"south": {"uv": [65, 20], "uv_size": [1, 1]},
								"west": {"uv": [64, 52], "uv_size": [2, 1]},
								"up": {"uv": [50, 16], "uv_size": [1, 2]},
								"down": {"uv": [41, 52], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-3.1, 36.65097, 8.23495],
							"size": [6.2, 0.4, 4.7],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [60, 29], "uv_size": [6, 1]},
								"east": {"uv": [64, 9], "uv_size": [5, 1]},
								"south": {"uv": [63, 21], "uv_size": [6, 1]},
								"west": {"uv": [64, 10], "uv_size": [5, 1]},
								"up": {"uv": [53, 31], "uv_size": [6, 5]},
								"down": {"uv": [54, 18], "uv_size": [6, -5]}
							}
						},
						{
							"origin": [1.4029, 21.02129, -12.57097],
							"size": [0.6, 0.8, 1.4],
							"pivot": [1.7, 21.51023, -11.95581],
							"rotation": [98.45453, -44.68698, -5.96737],
							"uv": {
								"north": {"uv": [65, 22], "uv_size": [1, 1]},
								"east": {"uv": [65, 23], "uv_size": [1, 1]},
								"south": {"uv": [65, 24], "uv_size": [1, 1]},
								"west": {"uv": [65, 30], "uv_size": [1, 1]},
								"up": {"uv": [65, 31], "uv_size": [1, 1]},
								"down": {"uv": [65, 33], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.5029, 21.12129, -13.07097],
							"size": [0.4, 0.6, 1.9],
							"pivot": [1.7, 21.51023, -11.95581],
							"rotation": [98.45453, -44.68698, -5.96737],
							"uv": {
								"north": {"uv": [65, 33], "uv_size": [1, 1]},
								"east": {"uv": [64, 53], "uv_size": [2, 1]},
								"south": {"uv": [65, 34], "uv_size": [1, 1]},
								"west": {"uv": [64, 54], "uv_size": [2, 1]},
								"up": {"uv": [29, 54], "uv_size": [1, 2]},
								"down": {"uv": [56, 42], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-2.0029, 21.02129, -12.57097],
							"size": [0.6, 0.8, 1.4],
							"pivot": [-1.7, 21.51023, -11.95581],
							"rotation": [98.45453, 44.68698, 5.96737],
							"uv": {
								"north": {"uv": [65, 35], "uv_size": [1, 1]},
								"east": {"uv": [37, 65], "uv_size": [1, 1]},
								"south": {"uv": [38, 65], "uv_size": [1, 1]},
								"west": {"uv": [39, 65], "uv_size": [1, 1]},
								"up": {"uv": [49, 65], "uv_size": [1, 1]},
								"down": {"uv": [50, 66], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-1.9029, 21.12129, -13.07097],
							"size": [0.4, 0.6, 1.9],
							"pivot": [-1.7, 21.51023, -11.95581],
							"rotation": [98.45453, 44.68698, 5.96737],
							"uv": {
								"north": {"uv": [51, 65], "uv_size": [1, 1]},
								"east": {"uv": [64, 55], "uv_size": [2, 1]},
								"south": {"uv": [65, 59], "uv_size": [1, 1]},
								"west": {"uv": [64, 56], "uv_size": [2, 1]},
								"up": {"uv": [3, 57], "uv_size": [1, 2]},
								"down": {"uv": [37, 62], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-1.9029, 21.09992, -8.76331],
							"size": [0.4, 0.6, 1.9],
							"pivot": [-1.7, 21.51023, -8.05581],
							"rotation": [-101.53403, 58.48153, 170.13133],
							"uv": {
								"north": {"uv": [60, 65], "uv_size": [1, 1]},
								"east": {"uv": [64, 57], "uv_size": [2, 1]},
								"south": {"uv": [65, 60], "uv_size": [1, 1]},
								"west": {"uv": [64, 58], "uv_size": [2, 1]},
								"up": {"uv": [31, 64], "uv_size": [1, 2]},
								"down": {"uv": [64, 61], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-2.0029, 20.99992, -8.26331],
							"size": [0.6, 0.8, 1.4],
							"pivot": [-1.7, 21.51023, -8.05581],
							"rotation": [-101.53403, 58.48153, 170.13133],
							"uv": {
								"north": {"uv": [61, 65], "uv_size": [1, 1]},
								"east": {"uv": [65, 63], "uv_size": [1, 1]},
								"south": {"uv": [64, 65], "uv_size": [1, 1]},
								"west": {"uv": [65, 64], "uv_size": [1, 1]},
								"up": {"uv": [65, 65], "uv_size": [1, 1]},
								"down": {"uv": [0, 67], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.4029, 20.99992, -8.26331],
							"size": [0.6, 0.8, 1.4],
							"pivot": [1.7, 21.51023, -8.05581],
							"rotation": [-101.53403, -58.48153, -170.13133],
							"uv": {
								"north": {"uv": [66, 0], "uv_size": [1, 1]},
								"east": {"uv": [1, 66], "uv_size": [1, 1]},
								"south": {"uv": [66, 1], "uv_size": [1, 1]},
								"west": {"uv": [2, 66], "uv_size": [1, 1]},
								"up": {"uv": [66, 2], "uv_size": [1, 1]},
								"down": {"uv": [66, 4], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.5029, 21.09992, -8.76331],
							"size": [0.4, 0.6, 1.9],
							"pivot": [1.7, 21.51023, -8.05581],
							"rotation": [-101.53403, -58.48153, -170.13133],
							"uv": {
								"north": {"uv": [66, 4], "uv_size": [1, 1]},
								"east": {"uv": [64, 61], "uv_size": [2, 1]},
								"south": {"uv": [5, 66], "uv_size": [1, 1]},
								"west": {"uv": [64, 62], "uv_size": [2, 1]},
								"up": {"uv": [64, 63], "uv_size": [1, 2]},
								"down": {"uv": [65, 19], "uv_size": [1, -2]}
							}
						}
					]
				},
				{
					"name": "head2",
					"parent": "neck",
					"pivot": [0.3, 25.31023, -5.55581],
					"cubes": [
						{
							"origin": [1.2, 25.15097, -10.96505],
							"size": [5.7, 3, 3],
							"pivot": [3.7, 26.01023, -9.55581],
							"rotation": [92.73819, 16.78446, 9.40404],
							"uv": {
								"north": {"uv": [59, 33], "uv_size": [6, 3]},
								"east": {"uv": [37, 62], "uv_size": [3, 3]},
								"south": {"uv": [60, 0], "uv_size": [6, 3]},
								"west": {"uv": [49, 62], "uv_size": [3, 3]},
								"up": {"uv": [60, 11], "uv_size": [6, 3]},
								"down": {"uv": [60, 17], "uv_size": [6, -3]}
							}
						}
					]
				},
				{
					"name": "arm1",
					"parent": "actualbody",
					"pivot": [5.8, 25.3, 1.6],
					"cubes": [
						{
							"origin": [4.77095, 28.0464, -1.15523],
							"size": [2.3, 10.4, 3.6],
							"pivot": [5.48276, 28.54731, 0.88091],
							"rotation": [-179.0728, 0.37459, -21.99697],
							"uv": {
								"north": {"uv": [32, 57], "uv_size": [2, 10]},
								"east": {"uv": [0, 47], "uv_size": [4, 10]},
								"south": {"uv": [53, 58], "uv_size": [2, 10]},
								"west": {"uv": [47, 6], "uv_size": [4, 10]},
								"up": {"uv": [27, 62], "uv_size": [2, 4]},
								"down": {"uv": [62, 62], "uv_size": [2, -4]}
							}
						}
					]
				},
				{
					"name": "arm11",
					"parent": "arm1",
					"pivot": [9.2, 19.5, 0.7],
					"cubes": [
						{
							"origin": [5.77059, 9.75108, 4.75731],
							"size": [2.3, 11.6, 2.8],
							"pivot": [5.48276, 28.54731, 0.88091],
							"rotation": [-29.1747, 13.46419, -14.60086],
							"uv": {
								"north": {"uv": [7, 55], "uv_size": [2, 12]},
								"east": {"uv": [4, 47], "uv_size": [3, 12]},
								"south": {"uv": [9, 55], "uv_size": [2, 12]},
								"west": {"uv": [38, 50], "uv_size": [3, 12]},
								"up": {"uv": [20, 26], "uv_size": [2, 3]},
								"down": {"uv": [63, 25], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "fingers1",
					"parent": "arm11",
					"pivot": [8.78276, 16.37761, -15.77691],
					"cubes": [
						{
							"origin": [11.07638, 6.35915, -6.05885],
							"size": [0, 7.8, 7.4],
							"pivot": [10.58276, 11.87761, -3.07691],
							"rotation": [-31.09853, -16.72663, 4.54019],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 8]},
								"east": {"uv": [9, 38], "uv_size": [7, 8]},
								"south": {"uv": [0, 0], "uv_size": [0, 8]},
								"west": {"uv": [16, 38], "uv_size": [7, 8]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						},
						{
							"origin": [9.57638, 6.35915, -6.15885],
							"size": [0, 7.8, 7.4],
							"pivot": [10.58276, 11.87761, -3.07691],
							"rotation": [-28.98459, -4.08255, -1.58471],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 8]},
								"east": {"uv": [9, 38], "uv_size": [7, 8]},
								"south": {"uv": [0, 0], "uv_size": [0, 8]},
								"west": {"uv": [16, 38], "uv_size": [7, 8]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						}
					]
				},
				{
					"name": "arm3",
					"parent": "actualbody",
					"pivot": [0, 24.3, 1.4],
					"cubes": [
						{
							"origin": [-0.8, 23.63548, -10.02694],
							"size": [1.6, 1.6, 11.2],
							"pivot": [0, 24.3, 1.4],
							"rotation": [64, 0, 0],
							"uv": {
								"north": {"uv": [46, 37], "uv_size": [2, 2]},
								"east": {"uv": [56, 36], "uv_size": [11, 2]},
								"south": {"uv": [58, 11], "uv_size": [2, 2]},
								"west": {"uv": [56, 38], "uv_size": [11, 2]},
								"up": {"uv": [15, 55], "uv_size": [2, 11]},
								"down": {"uv": [17, 66], "uv_size": [2, -11]}
							}
						}
					]
				},
				{
					"name": "arm31",
					"parent": "arm3",
					"pivot": [0, 14.8, -3.5],
					"rotation": [-52, 0, 0],
					"cubes": [
						{
							"origin": [-1, 14.78802, -10.46634],
							"size": [2, 2.2, 6],
							"pivot": [0, 22, -0.3],
							"rotation": [14, 0, 0],
							"uv": {
								"north": {"uv": [23, 64], "uv_size": [2, 2]},
								"east": {"uv": [60, 3], "uv_size": [6, 2]},
								"south": {"uv": [29, 64], "uv_size": [2, 2]},
								"west": {"uv": [19, 62], "uv_size": [6, 2]},
								"up": {"uv": [48, 42], "uv_size": [2, 6]},
								"down": {"uv": [25, 68], "uv_size": [2, -6]}
							}
						}
					]
				},
				{
					"name": "fingers3",
					"parent": "arm31",
					"pivot": [0, 22, -0.3]
				},
				{
					"name": "bottom",
					"parent": "fingers3",
					"pivot": [0, 12.5, -10.2]
				},
				{
					"name": "top",
					"parent": "fingers3",
					"pivot": [0, 13.4, -8.1],
					"cubes": [
						{
							"origin": [0.65131, 9.67016, -9.80581],
							"size": [0, 6.2, 7.4],
							"pivot": [0, 13.6, -6.8],
							"rotation": [-14.59029, -1.82832, 1.43597],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 6]},
								"east": {"uv": [46, 0], "uv_size": [7, 6]},
								"south": {"uv": [0, 0], "uv_size": [0, 6]},
								"west": {"uv": [46, 19], "uv_size": [7, 6]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						},
						{
							"origin": [-0.45131, 9.67016, -9.80581],
							"size": [0, 6.2, 7.4],
							"pivot": [0, 13.6, -6.8],
							"rotation": [-14.58532, -1.07501, -0.68044],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 6]},
								"east": {"uv": [46, 25], "uv_size": [7, 6]},
								"south": {"uv": [0, 0], "uv_size": [0, 6]},
								"west": {"uv": [46, 31], "uv_size": [7, 6]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						}
					]
				},
				{
					"name": "arm2",
					"parent": "actualbody",
					"pivot": [-5.8, 28.1, 1.6],
					"cubes": [
						{
							"origin": [-6.70008, 27.89656, -1.15523],
							"size": [2.3, 10.4, 3.6],
							"pivot": [-5.48276, 28.54731, 0.88091],
							"rotation": [-179.0728, -0.37459, 21.99697],
							"uv": {
								"north": {"uv": [55, 58], "uv_size": [2, 10]},
								"east": {"uv": [30, 47], "uv_size": [4, 10]},
								"south": {"uv": [3, 59], "uv_size": [2, 10]},
								"west": {"uv": [34, 50], "uv_size": [4, 10]},
								"up": {"uv": [62, 62], "uv_size": [2, 4]},
								"down": {"uv": [63, 21], "uv_size": [2, -4]}
							}
						}
					]
				},
				{
					"name": "arm21",
					"parent": "arm2",
					"pivot": [-10, 20.2, 0.2],
					"cubes": [
						{
							"origin": [-7.69415, 9.79518, 4.62946],
							"size": [2.3, 11.6, 2.8],
							"pivot": [-5.48276, 28.54731, 0.88091],
							"rotation": [-29.1747, -13.46419, 14.60086],
							"uv": {
								"north": {"uv": [11, 55], "uv_size": [2, 12]},
								"east": {"uv": [50, 42], "uv_size": [3, 12]},
								"south": {"uv": [13, 55], "uv_size": [2, 12]},
								"west": {"uv": [51, 6], "uv_size": [3, 12]},
								"up": {"uv": [19, 64], "uv_size": [2, 3]},
								"down": {"uv": [21, 67], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "finger2",
					"parent": "arm21",
					"pivot": [-8.78276, 16.37761, -15.77691],
					"cubes": [
						{
							"origin": [-10.67638, 6.35915, -6.05885],
							"size": [0, 7.8, 7.4],
							"pivot": [-10.18276, 11.87761, -3.07691],
							"rotation": [-31.09853, 16.72663, -4.54019],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 8]},
								"east": {"uv": [23, 38], "uv_size": [-7, 8]},
								"south": {"uv": [0, 0], "uv_size": [0, 8]},
								"west": {"uv": [16, 38], "uv_size": [-7, 8]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						},
						{
							"origin": [-9.17638, 6.35915, -6.15885],
							"size": [0, 7.8, 7.4],
							"pivot": [-10.18276, 11.87761, -3.07691],
							"rotation": [-28.98459, 4.08255, 1.58471],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 8]},
								"east": {"uv": [23, 38], "uv_size": [-7, 8]},
								"south": {"uv": [0, 0], "uv_size": [0, 8]},
								"west": {"uv": [16, 38], "uv_size": [-7, 8]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						}
					]
				},
				{
					"name": "leg1",
					"parent": "body",
					"pivot": [3.6, 12.5, 1.5],
					"cubes": [
						{
							"origin": [3.7, 4.95932, -0.31643],
							"size": [3.8, 7.6, 3.9],
							"pivot": [2.8, 9.8, 3.8],
							"rotation": [-36, 0, 0],
							"uv": {
								"north": {"uv": [53, 23], "uv_size": [4, 8]},
								"east": {"uv": [41, 53], "uv_size": [4, 8]},
								"south": {"uv": [53, 42], "uv_size": [4, 8]},
								"west": {"uv": [45, 53], "uv_size": [4, 8]},
								"up": {"uv": [42, 19], "uv_size": [4, 4]},
								"down": {"uv": [60, 50], "uv_size": [4, -4]}
							}
						}
					]
				},
				{
					"name": "leg11",
					"parent": "leg1",
					"pivot": [0.9, 7.2, 0],
					"cubes": [
						{
							"origin": [4, 5.73823, -3.76382],
							"size": [3.2, 7.4, 2.1],
							"pivot": [2.8, 6.5, -2],
							"rotation": [-106, 0, 0],
							"uv": {
								"north": {"uv": [19, 55], "uv_size": [3, 7]},
								"east": {"uv": [7, 39], "uv_size": [2, 7]},
								"south": {"uv": [22, 55], "uv_size": [3, 7]},
								"west": {"uv": [5, 59], "uv_size": [2, 7]},
								"up": {"uv": [63, 25], "uv_size": [3, 2]},
								"down": {"uv": [63, 29], "uv_size": [3, -2]}
							}
						}
					]
				},
				{
					"name": "leg12",
					"parent": "leg11",
					"pivot": [0.9, 5.3, 5.7],
					"cubes": [
						{
							"origin": [4.2, -0.66715, 3.40937],
							"size": [2.8, 7.3, 2.1],
							"pivot": [2.8, 6, 4],
							"rotation": [-36, 0, 0],
							"uv": {
								"north": {"uv": [0, 57], "uv_size": [3, 7]},
								"east": {"uv": [60, 58], "uv_size": [2, 7]},
								"south": {"uv": [57, 23], "uv_size": [3, 7]},
								"west": {"uv": [41, 61], "uv_size": [2, 7]},
								"up": {"uv": [63, 40], "uv_size": [3, 2]},
								"down": {"uv": [63, 44], "uv_size": [3, -2]}
							}
						}
					]
				},
				{
					"name": "foot1",
					"parent": "leg12",
					"pivot": [0.9, -0.3, 0],
					"cubes": [
						{
							"origin": [3.93615, -2.36252, 0.27628],
							"size": [3.3, 5.8, 1.2],
							"pivot": [0.9, -0.3, 0],
							"rotation": [88.89625, -0.7521, 1.08092],
							"uv": {
								"north": {"uv": [60, 17], "uv_size": [3, 6]},
								"east": {"uv": [31, 23], "uv_size": [1, 6]},
								"south": {"uv": [60, 23], "uv_size": [3, 6]},
								"west": {"uv": [59, 61], "uv_size": [1, 6]},
								"up": {"uv": [39, 8], "uv_size": [3, 1]},
								"down": {"uv": [50, 19], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [2.43615, -3.86252, 0.37628],
							"size": [6.3, 9.1, 0],
							"pivot": [0.9, -0.3, 0],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [42, 39], "uv_size": [6, 9]},
								"east": {"uv": [0, 0], "uv_size": [0, 9]},
								"south": {"uv": [7, 46], "uv_size": [6, 9]},
								"west": {"uv": [0, 0], "uv_size": [0, 9]},
								"up": {"uv": [0, 0], "uv_size": [6, 0]},
								"down": {"uv": [0, 0], "uv_size": [6, 0]}
							}
						}
					]
				},
				{
					"name": "leg2",
					"parent": "body",
					"pivot": [-3.8, 12.3, 2.9],
					"cubes": [
						{
							"origin": [-7.5, 4.95932, -0.31643],
							"size": [3.8, 7.6, 3.9],
							"pivot": [-2.8, 9.8, 3.8],
							"rotation": [-36, 0, 0],
							"uv": {
								"north": {"uv": [53, 50], "uv_size": [4, 8]},
								"east": {"uv": [54, 5], "uv_size": [4, 8]},
								"south": {"uv": [25, 54], "uv_size": [4, 8]},
								"west": {"uv": [49, 54], "uv_size": [4, 8]},
								"up": {"uv": [60, 50], "uv_size": [4, 4]},
								"down": {"uv": [60, 58], "uv_size": [4, -4]}
							}
						}
					]
				},
				{
					"name": "leg21",
					"parent": "leg2",
					"pivot": [-5.5, 7.1, 0],
					"cubes": [
						{
							"origin": [-7.2, 5.73823, -3.76382],
							"size": [3.2, 7.4, 2.1],
							"pivot": [-2.8, 6.5, -2],
							"rotation": [-106, 0, 0],
							"uv": {
								"north": {"uv": [29, 57], "uv_size": [3, 7]},
								"east": {"uv": [43, 61], "uv_size": [2, 7]},
								"south": {"uv": [57, 40], "uv_size": [3, 7]},
								"west": {"uv": [45, 61], "uv_size": [2, 7]},
								"up": {"uv": [63, 44], "uv_size": [3, 2]},
								"down": {"uv": [0, 66], "uv_size": [3, -2]}
							}
						}
					]
				},
				{
					"name": "leg22",
					"parent": "leg21",
					"pivot": [-5.5, 5.6, 4.2],
					"cubes": [
						{
							"origin": [-7, -0.58489, 3.34968],
							"size": [2.8, 7.3, 2.1],
							"pivot": [-2.8, 6.08227, 3.94031],
							"rotation": [-36, 0, 0],
							"uv": {
								"north": {"uv": [57, 47], "uv_size": [3, 7]},
								"east": {"uv": [47, 61], "uv_size": [2, 7]},
								"south": {"uv": [57, 54], "uv_size": [3, 7]},
								"west": {"uv": [57, 61], "uv_size": [2, 7]},
								"up": {"uv": [64, 5], "uv_size": [3, 2]},
								"down": {"uv": [64, 9], "uv_size": [3, -2]}
							}
						}
					]
				},
				{
					"name": "foot2",
					"parent": "leg22",
					"pivot": [-0.9, -0.21773, -0.05969],
					"cubes": [
						{
							"origin": [-7.23615, -2.28025, 0.21659],
							"size": [3.3, 5.8, 1.2],
							"pivot": [-0.9, -0.21773, -0.05969],
							"rotation": [88.89625, 0.7521, -1.08092],
							"uv": {
								"north": {"uv": [34, 60], "uv_size": [3, 6]},
								"east": {"uv": [40, 62], "uv_size": [1, 6]},
								"south": {"uv": [60, 40], "uv_size": [3, 6]},
								"west": {"uv": [52, 62], "uv_size": [1, 6]},
								"up": {"uv": [53, 36], "uv_size": [3, 1]},
								"down": {"uv": [64, 51], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [-8.73615, -3.78025, 0.31659],
							"size": [6.3, 9.1, 0],
							"pivot": [-0.9, -0.21773, -0.05969],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [13, 46], "uv_size": [6, 9]},
								"east": {"uv": [0, 0], "uv_size": [0, 9]},
								"south": {"uv": [19, 46], "uv_size": [6, 9]},
								"west": {"uv": [0, 0], "uv_size": [0, 9]},
								"up": {"uv": [0, 0], "uv_size": [6, 0]},
								"down": {"uv": [0, 0], "uv_size": [6, 0]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/vortigaunthl2.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 18.3, 3.2]
				},
				{
					"name": "actualbody",
					"parent": "body",
					"pivot": [0, 12.7, 7.3],
					"rotation": [-5, 0, 0],
					"cubes": [
						{
							"origin": [-4, 8.7, 0.3],
							"size": [8, 10.9, 5.2],
							"pivot": [0, 11.5, 2.8],
							"rotation": [5, 0, 0],
							"uv": {
								"north": {"uv": [14, 15], "uv_size": [8, 11]},
								"east": {"uv": [37, 39], "uv_size": [5, 11]},
								"south": {"uv": [22, 0], "uv_size": [8, 11]},
								"west": {"uv": [42, 8], "uv_size": [5, 11]},
								"up": {"uv": [48, 37], "uv_size": [8, 5]},
								"down": {"uv": [42, 53], "uv_size": [8, -5]}
							}
						},
						{
							"origin": [-5.5, 14.43774, -1.5224],
							"size": [11, 15.1, 7.3],
							"pivot": [0, 19.5, -0.7],
							"rotation": [9, 0, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [11, 15]},
								"east": {"uv": [0, 15], "uv_size": [7, 15]},
								"south": {"uv": [11, 0], "uv_size": [11, 15]},
								"west": {"uv": [7, 15], "uv_size": [7, 15]},
								"up": {"uv": [31, 9], "uv_size": [11, 7]},
								"down": {"uv": [31, 23], "uv_size": [11, -7]}
							}
						}
					]
				},
				{
					"name": "neck",
					"parent": "actualbody",
					"pivot": [0, 26.3, -2.5],
					"rotation": [4, 0, 0],
					"cubes": [
						{
							"origin": [-3.5, 22.75097, 7.23495],
							"size": [7, 8, 5.4],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [32, 23], "uv_size": [7, 8]},
								"east": {"uv": [9, 30], "uv_size": [5, 8]},
								"south": {"uv": [32, 31], "uv_size": [7, 8]},
								"west": {"uv": [25, 46], "uv_size": [5, 8]},
								"up": {"uv": [53, 0], "uv_size": [7, 5]},
								"down": {"uv": [53, 23], "uv_size": [7, -5]}
							}
						}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [-0.3, 25.31023, -5.55581],
					"cubes": [
						{
							"origin": [-4.3, 28.05097, 5.63495],
							"size": [8.6, 8.6, 8.6],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [22, 11], "uv_size": [9, 9]},
								"east": {"uv": [22, 20], "uv_size": [9, 9]},
								"south": {"uv": [14, 29], "uv_size": [9, 9]},
								"west": {"uv": [23, 29], "uv_size": [9, 9]},
								"up": {"uv": [0, 30], "uv_size": [9, 9]},
								"down": {"uv": [30, 9], "uv_size": [9, -9]}
							}
						},
						{
							"origin": [-1.8, 36.05097, 13.33495],
							"size": [3.6, 1, 1.1],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [64, 46], "uv_size": [4, 1]},
								"east": {"uv": [41, 52], "uv_size": [1, 1]},
								"south": {"uv": [64, 47], "uv_size": [4, 1]},
								"west": {"uv": [53, 5], "uv_size": [1, 1]},
								"up": {"uv": [64, 48], "uv_size": [4, 1]},
								"down": {"uv": [64, 50], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-4.5, 36.25097, 10.93495],
							"size": [0.7, 0.6, 2.1],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [49, 53], "uv_size": [1, 1]},
								"east": {"uv": [30, 38], "uv_size": [2, 1]},
								"south": {"uv": [29, 56], "uv_size": [1, 1]},
								"west": {"uv": [57, 30], "uv_size": [2, 1]},
								"up": {"uv": [30, 9], "uv_size": [1, 2]},
								"down": {"uv": [46, 8], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-6.9, 25.05097, -11.16505],
							"size": [5.7, 3.2, 3.2],
							"pivot": [-3.7, 26.01023, -9.55581],
							"rotation": [92.73819, -16.78446, -9.40404],
							"uv": {
								"north": {"uv": [14, 26], "uv_size": [6, 3]},
								"east": {"uv": [47, 16], "uv_size": [3, 3]},
								"south": {"uv": [58, 5], "uv_size": [6, 3]},
								"west": {"uv": [34, 47], "uv_size": [3, 3]},
								"up": {"uv": [58, 8], "uv_size": [6, 3]},
								"down": {"uv": [59, 33], "uv_size": [6, -3]}
							}
						},
						{
							"origin": [3.8, 36.25097, 10.93495],
							"size": [0.7, 0.6, 2.1],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [65, 19], "uv_size": [1, 1]},
								"east": {"uv": [64, 51], "uv_size": [2, 1]},
								"south": {"uv": [65, 20], "uv_size": [1, 1]},
								"west": {"uv": [64, 52], "uv_size": [2, 1]},
								"up": {"uv": [50, 16], "uv_size": [1, 2]},
								"down": {"uv": [41, 52], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-3.1, 36.65097, 8.23495],
							"size": [6.2, 0.4, 4.7],
							"pivot": [0, 19.41023, 3.44419],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [60, 29], "uv_size": [6, 1]},
								"east": {"uv": [64, 9], "uv_size": [5, 1]},
								"south": {"uv": [63, 21], "uv_size": [6, 1]},
								"west": {"uv": [64, 10], "uv_size": [5, 1]},
								"up": {"uv": [53, 31], "uv_size": [6, 5]},
								"down": {"uv": [54, 18], "uv_size": [6, -5]}
							}
						},
						{
							"origin": [1.4029, 21.02129, -12.57097],
							"size": [0.6, 0.8, 1.4],
							"pivot": [1.7, 21.51023, -11.95581],
							"rotation": [98.45453, -44.68698, -5.96737],
							"uv": {
								"north": {"uv": [65, 22], "uv_size": [1, 1]},
								"east": {"uv": [65, 23], "uv_size": [1, 1]},
								"south": {"uv": [65, 24], "uv_size": [1, 1]},
								"west": {"uv": [65, 30], "uv_size": [1, 1]},
								"up": {"uv": [65, 31], "uv_size": [1, 1]},
								"down": {"uv": [65, 33], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.5029, 21.12129, -13.07097],
							"size": [0.4, 0.6, 1.9],
							"pivot": [1.7, 21.51023, -11.95581],
							"rotation": [98.45453, -44.68698, -5.96737],
							"uv": {
								"north": {"uv": [65, 33], "uv_size": [1, 1]},
								"east": {"uv": [64, 53], "uv_size": [2, 1]},
								"south": {"uv": [65, 34], "uv_size": [1, 1]},
								"west": {"uv": [64, 54], "uv_size": [2, 1]},
								"up": {"uv": [29, 54], "uv_size": [1, 2]},
								"down": {"uv": [56, 42], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-2.0029, 21.02129, -12.57097],
							"size": [0.6, 0.8, 1.4],
							"pivot": [-1.7, 21.51023, -11.95581],
							"rotation": [98.45453, 44.68698, 5.96737],
							"uv": {
								"north": {"uv": [65, 35], "uv_size": [1, 1]},
								"east": {"uv": [37, 65], "uv_size": [1, 1]},
								"south": {"uv": [38, 65], "uv_size": [1, 1]},
								"west": {"uv": [39, 65], "uv_size": [1, 1]},
								"up": {"uv": [49, 65], "uv_size": [1, 1]},
								"down": {"uv": [50, 66], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-1.9029, 21.12129, -13.07097],
							"size": [0.4, 0.6, 1.9],
							"pivot": [-1.7, 21.51023, -11.95581],
							"rotation": [98.45453, 44.68698, 5.96737],
							"uv": {
								"north": {"uv": [51, 65], "uv_size": [1, 1]},
								"east": {"uv": [64, 55], "uv_size": [2, 1]},
								"south": {"uv": [65, 59], "uv_size": [1, 1]},
								"west": {"uv": [64, 56], "uv_size": [2, 1]},
								"up": {"uv": [3, 57], "uv_size": [1, 2]},
								"down": {"uv": [37, 62], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-1.9029, 21.09992, -8.76331],
							"size": [0.4, 0.6, 1.9],
							"pivot": [-1.7, 21.51023, -8.05581],
							"rotation": [-101.53403, 58.48153, 170.13133],
							"uv": {
								"north": {"uv": [60, 65], "uv_size": [1, 1]},
								"east": {"uv": [64, 57], "uv_size": [2, 1]},
								"south": {"uv": [65, 60], "uv_size": [1, 1]},
								"west": {"uv": [64, 58], "uv_size": [2, 1]},
								"up": {"uv": [31, 64], "uv_size": [1, 2]},
								"down": {"uv": [64, 61], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-2.0029, 20.99992, -8.26331],
							"size": [0.6, 0.8, 1.4],
							"pivot": [-1.7, 21.51023, -8.05581],
							"rotation": [-101.53403, 58.48153, 170.13133],
							"uv": {
								"north": {"uv": [61, 65], "uv_size": [1, 1]},
								"east": {"uv": [65, 63], "uv_size": [1, 1]},
								"south": {"uv": [64, 65], "uv_size": [1, 1]},
								"west": {"uv": [65, 64], "uv_size": [1, 1]},
								"up": {"uv": [65, 65], "uv_size": [1, 1]},
								"down": {"uv": [0, 67], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.4029, 20.99992, -8.26331],
							"size": [0.6, 0.8, 1.4],
							"pivot": [1.7, 21.51023, -8.05581],
							"rotation": [-101.53403, -58.48153, -170.13133],
							"uv": {
								"north": {"uv": [66, 0], "uv_size": [1, 1]},
								"east": {"uv": [1, 66], "uv_size": [1, 1]},
								"south": {"uv": [66, 1], "uv_size": [1, 1]},
								"west": {"uv": [2, 66], "uv_size": [1, 1]},
								"up": {"uv": [66, 2], "uv_size": [1, 1]},
								"down": {"uv": [66, 4], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [1.5029, 21.09992, -8.76331],
							"size": [0.4, 0.6, 1.9],
							"pivot": [1.7, 21.51023, -8.05581],
							"rotation": [-101.53403, -58.48153, -170.13133],
							"uv": {
								"north": {"uv": [66, 4], "uv_size": [1, 1]},
								"east": {"uv": [64, 61], "uv_size": [2, 1]},
								"south": {"uv": [5, 66], "uv_size": [1, 1]},
								"west": {"uv": [64, 62], "uv_size": [2, 1]},
								"up": {"uv": [64, 63], "uv_size": [1, 2]},
								"down": {"uv": [65, 19], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [1.2, 25.15097, -10.96505],
							"size": [5.7, 3, 3],
							"pivot": [3.7, 26.01023, -9.55581],
							"rotation": [92.73819, 16.78446, 9.40404],
							"uv": {
								"north": {"uv": [59, 33], "uv_size": [6, 3]},
								"east": {"uv": [37, 62], "uv_size": [3, 3]},
								"south": {"uv": [60, 0], "uv_size": [6, 3]},
								"west": {"uv": [49, 62], "uv_size": [3, 3]},
								"up": {"uv": [60, 11], "uv_size": [6, 3]},
								"down": {"uv": [60, 17], "uv_size": [6, -3]}
							}
						}
					]
				},
				{
					"name": "arm1",
					"parent": "actualbody",
					"pivot": [5.8, 25.3, 1.6],
					"cubes": [
						{
							"origin": [4.77095, 28.0464, -1.15523],
							"size": [2.3, 10.4, 3.6],
							"pivot": [5.48276, 28.54731, 0.88091],
							"rotation": [-179.0728, 0.37459, -21.99697],
							"uv": {
								"north": {"uv": [32, 57], "uv_size": [2, 10]},
								"east": {"uv": [0, 47], "uv_size": [4, 10]},
								"south": {"uv": [53, 58], "uv_size": [2, 10]},
								"west": {"uv": [47, 6], "uv_size": [4, 10]},
								"up": {"uv": [27, 62], "uv_size": [2, 4]},
								"down": {"uv": [62, 62], "uv_size": [2, -4]}
							}
						}
					]
				},
				{
					"name": "arm11",
					"parent": "arm1",
					"pivot": [9.2, 19.5, 0.7],
					"cubes": [
						{
							"origin": [5.77059, 9.75108, 4.75731],
							"size": [2.3, 11.6, 2.8],
							"pivot": [5.48276, 28.54731, 0.88091],
							"rotation": [-29.1747, 13.46419, -14.60086],
							"uv": {
								"north": {"uv": [7, 55], "uv_size": [2, 12]},
								"east": {"uv": [4, 47], "uv_size": [3, 12]},
								"south": {"uv": [9, 55], "uv_size": [2, 12]},
								"west": {"uv": [38, 50], "uv_size": [3, 12]},
								"up": {"uv": [20, 26], "uv_size": [2, 3]},
								"down": {"uv": [63, 25], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "fingers1",
					"parent": "arm11",
					"pivot": [8.78276, 16.37761, -15.77691],
					"cubes": [
						{
							"origin": [11.07638, 6.35915, -6.05885],
							"size": [0, 7.8, 7.4],
							"pivot": [10.58276, 11.87761, -3.07691],
							"rotation": [-31.09853, -16.72663, 4.54019],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 8]},
								"east": {"uv": [9, 38], "uv_size": [7, 8]},
								"south": {"uv": [0, 0], "uv_size": [0, 8]},
								"west": {"uv": [16, 38], "uv_size": [7, 8]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						},
						{
							"origin": [9.57638, 6.35915, -6.15885],
							"size": [0, 7.8, 7.4],
							"pivot": [10.58276, 11.87761, -3.07691],
							"rotation": [-28.98459, -4.08255, -1.58471],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 8]},
								"east": {"uv": [9, 38], "uv_size": [7, 8]},
								"south": {"uv": [0, 0], "uv_size": [0, 8]},
								"west": {"uv": [16, 38], "uv_size": [7, 8]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						}
					]
				},
				{
					"name": "arm3",
					"parent": "actualbody",
					"pivot": [0, 24.3, 1.4],
					"cubes": [
						{
							"origin": [-0.8, 23.63548, -10.02694],
							"size": [1.6, 1.6, 11.2],
							"pivot": [0, 24.3, 1.4],
							"rotation": [64, 0, 0],
							"uv": {
								"north": {"uv": [46, 37], "uv_size": [2, 2]},
								"east": {"uv": [56, 36], "uv_size": [11, 2]},
								"south": {"uv": [58, 11], "uv_size": [2, 2]},
								"west": {"uv": [56, 38], "uv_size": [11, 2]},
								"up": {"uv": [15, 55], "uv_size": [2, 11]},
								"down": {"uv": [17, 66], "uv_size": [2, -11]}
							}
						}
					]
				},
				{
					"name": "arm31",
					"parent": "arm3",
					"pivot": [0, 14.8, -3.5],
					"rotation": [-52, 0, 0],
					"cubes": [
						{
							"origin": [-1, 14.78802, -10.46634],
							"size": [2, 2.2, 6],
							"pivot": [0, 22, -0.3],
							"rotation": [14, 0, 0],
							"uv": {
								"north": {"uv": [23, 64], "uv_size": [2, 2]},
								"east": {"uv": [60, 3], "uv_size": [6, 2]},
								"south": {"uv": [29, 64], "uv_size": [2, 2]},
								"west": {"uv": [19, 62], "uv_size": [6, 2]},
								"up": {"uv": [48, 42], "uv_size": [2, 6]},
								"down": {"uv": [25, 68], "uv_size": [2, -6]}
							}
						}
					]
				},
				{
					"name": "fingers3",
					"parent": "arm31",
					"pivot": [0, 22, -0.3]
				},
				{
					"name": "bottom",
					"parent": "fingers3",
					"pivot": [0, 12.5, -10.2]
				},
				{
					"name": "top",
					"parent": "fingers3",
					"pivot": [0, 13.4, -8.1],
					"cubes": [
						{
							"origin": [0.65131, 9.67016, -9.80581],
							"size": [0, 6.2, 7.4],
							"pivot": [0, 13.6, -6.8],
							"rotation": [-14.59029, -1.82832, 1.43597],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 6]},
								"east": {"uv": [46, 0], "uv_size": [7, 6]},
								"south": {"uv": [0, 0], "uv_size": [0, 6]},
								"west": {"uv": [46, 19], "uv_size": [7, 6]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						},
						{
							"origin": [-0.45131, 9.67016, -9.80581],
							"size": [0, 6.2, 7.4],
							"pivot": [0, 13.6, -6.8],
							"rotation": [-14.58532, -1.07501, -0.68044],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 6]},
								"east": {"uv": [46, 25], "uv_size": [7, 6]},
								"south": {"uv": [0, 0], "uv_size": [0, 6]},
								"west": {"uv": [46, 31], "uv_size": [7, 6]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						}
					]
				},
				{
					"name": "arm2",
					"parent": "actualbody",
					"pivot": [-5.8, 28.1, 1.6],
					"cubes": [
						{
							"origin": [-6.70008, 27.89656, -1.15523],
							"size": [2.3, 10.4, 3.6],
							"pivot": [-5.48276, 28.54731, 0.88091],
							"rotation": [-179.0728, -0.37459, 21.99697],
							"uv": {
								"north": {"uv": [55, 58], "uv_size": [2, 10]},
								"east": {"uv": [30, 47], "uv_size": [4, 10]},
								"south": {"uv": [3, 59], "uv_size": [2, 10]},
								"west": {"uv": [34, 50], "uv_size": [4, 10]},
								"up": {"uv": [62, 62], "uv_size": [2, 4]},
								"down": {"uv": [63, 21], "uv_size": [2, -4]}
							}
						}
					]
				},
				{
					"name": "arm21",
					"parent": "arm2",
					"pivot": [-10, 20.2, 0.2],
					"cubes": [
						{
							"origin": [-7.69415, 9.79518, 4.62946],
							"size": [2.3, 11.6, 2.8],
							"pivot": [-5.48276, 28.54731, 0.88091],
							"rotation": [-29.1747, -13.46419, 14.60086],
							"uv": {
								"north": {"uv": [11, 55], "uv_size": [2, 12]},
								"east": {"uv": [50, 42], "uv_size": [3, 12]},
								"south": {"uv": [13, 55], "uv_size": [2, 12]},
								"west": {"uv": [51, 6], "uv_size": [3, 12]},
								"up": {"uv": [19, 64], "uv_size": [2, 3]},
								"down": {"uv": [21, 67], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "finger2",
					"parent": "arm21",
					"pivot": [-8.78276, 16.37761, -15.77691],
					"cubes": [
						{
							"origin": [-10.67638, 6.35915, -6.05885],
							"size": [0, 7.8, 7.4],
							"pivot": [-10.18276, 11.87761, -3.07691],
							"rotation": [-31.09853, 16.72663, -4.54019],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 8]},
								"east": {"uv": [23, 38], "uv_size": [-7, 8]},
								"south": {"uv": [0, 0], "uv_size": [0, 8]},
								"west": {"uv": [16, 38], "uv_size": [-7, 8]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						},
						{
							"origin": [-9.17638, 6.35915, -6.15885],
							"size": [0, 7.8, 7.4],
							"pivot": [-10.18276, 11.87761, -3.07691],
							"rotation": [-28.98459, 4.08255, 1.58471],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 8]},
								"east": {"uv": [23, 38], "uv_size": [-7, 8]},
								"south": {"uv": [0, 0], "uv_size": [0, 8]},
								"west": {"uv": [16, 38], "uv_size": [-7, 8]},
								"up": {"uv": [0, 0], "uv_size": [0, 7]},
								"down": {"uv": [0, 7], "uv_size": [0, -7]}
							}
						}
					]
				},
				{
					"name": "leg1",
					"parent": "body",
					"pivot": [3.6, 12.5, 1.5],
					"cubes": [
						{
							"origin": [3.7, 4.95932, -0.31643],
							"size": [3.8, 7.6, 3.9],
							"pivot": [2.8, 9.8, 3.8],
							"rotation": [-36, 0, 0],
							"uv": {
								"north": {"uv": [53, 23], "uv_size": [4, 8]},
								"east": {"uv": [41, 53], "uv_size": [4, 8]},
								"south": {"uv": [53, 42], "uv_size": [4, 8]},
								"west": {"uv": [45, 53], "uv_size": [4, 8]},
								"up": {"uv": [42, 19], "uv_size": [4, 4]},
								"down": {"uv": [60, 50], "uv_size": [4, -4]}
							}
						}
					]
				},
				{
					"name": "leg11",
					"parent": "leg1",
					"pivot": [0.9, 7.2, 0],
					"cubes": [
						{
							"origin": [4, 5.73823, -3.76382],
							"size": [3.2, 7.4, 2.1],
							"pivot": [2.8, 6.5, -2],
							"rotation": [-106, 0, 0],
							"uv": {
								"north": {"uv": [19, 55], "uv_size": [3, 7]},
								"east": {"uv": [7, 39], "uv_size": [2, 7]},
								"south": {"uv": [22, 55], "uv_size": [3, 7]},
								"west": {"uv": [5, 59], "uv_size": [2, 7]},
								"up": {"uv": [63, 25], "uv_size": [3, 2]},
								"down": {"uv": [63, 29], "uv_size": [3, -2]}
							}
						}
					]
				},
				{
					"name": "leg12",
					"parent": "leg11",
					"pivot": [0.9, 5.3, 5.7],
					"cubes": [
						{
							"origin": [4.2, -0.66715, 3.40937],
							"size": [2.8, 7.3, 2.1],
							"pivot": [2.8, 6, 4],
							"rotation": [-36, 0, 0],
							"uv": {
								"north": {"uv": [0, 57], "uv_size": [3, 7]},
								"east": {"uv": [60, 58], "uv_size": [2, 7]},
								"south": {"uv": [57, 23], "uv_size": [3, 7]},
								"west": {"uv": [41, 61], "uv_size": [2, 7]},
								"up": {"uv": [63, 40], "uv_size": [3, 2]},
								"down": {"uv": [63, 44], "uv_size": [3, -2]}
							}
						}
					]
				},
				{
					"name": "foot1",
					"parent": "leg12",
					"pivot": [0.9, -0.3, 0],
					"cubes": [
						{
							"origin": [3.93615, -2.36252, 0.27628],
							"size": [3.3, 5.8, 1.2],
							"pivot": [0.9, -0.3, 0],
							"rotation": [88.89625, -0.7521, 1.08092],
							"uv": {
								"north": {"uv": [60, 17], "uv_size": [3, 6]},
								"east": {"uv": [31, 23], "uv_size": [1, 6]},
								"south": {"uv": [60, 23], "uv_size": [3, 6]},
								"west": {"uv": [59, 61], "uv_size": [1, 6]},
								"up": {"uv": [39, 8], "uv_size": [3, 1]},
								"down": {"uv": [50, 19], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [2.43615, -3.86252, 0.37628],
							"size": [6.3, 9.1, 0],
							"pivot": [0.9, -0.3, 0],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [42, 39], "uv_size": [6, 9]},
								"east": {"uv": [0, 0], "uv_size": [0, 9]},
								"south": {"uv": [7, 46], "uv_size": [6, 9]},
								"west": {"uv": [0, 0], "uv_size": [0, 9]},
								"up": {"uv": [0, 0], "uv_size": [6, 0]},
								"down": {"uv": [0, 0], "uv_size": [6, 0]}
							}
						}
					]
				},
				{
					"name": "leg2",
					"parent": "body",
					"pivot": [-3.8, 12.3, 2.9],
					"cubes": [
						{
							"origin": [-7.5, 4.95932, -0.31643],
							"size": [3.8, 7.6, 3.9],
							"pivot": [-2.8, 9.8, 3.8],
							"rotation": [-36, 0, 0],
							"uv": {
								"north": {"uv": [53, 50], "uv_size": [4, 8]},
								"east": {"uv": [54, 5], "uv_size": [4, 8]},
								"south": {"uv": [25, 54], "uv_size": [4, 8]},
								"west": {"uv": [49, 54], "uv_size": [4, 8]},
								"up": {"uv": [60, 50], "uv_size": [4, 4]},
								"down": {"uv": [60, 58], "uv_size": [4, -4]}
							}
						}
					]
				},
				{
					"name": "leg21",
					"parent": "leg2",
					"pivot": [-5.5, 7.1, 0],
					"cubes": [
						{
							"origin": [-7.2, 5.73823, -3.76382],
							"size": [3.2, 7.4, 2.1],
							"pivot": [-2.8, 6.5, -2],
							"rotation": [-106, 0, 0],
							"uv": {
								"north": {"uv": [29, 57], "uv_size": [3, 7]},
								"east": {"uv": [43, 61], "uv_size": [2, 7]},
								"south": {"uv": [57, 40], "uv_size": [3, 7]},
								"west": {"uv": [45, 61], "uv_size": [2, 7]},
								"up": {"uv": [63, 44], "uv_size": [3, 2]},
								"down": {"uv": [0, 66], "uv_size": [3, -2]}
							}
						}
					]
				},
				{
					"name": "leg22",
					"parent": "leg21",
					"pivot": [-5.5, 5.6, 4.2],
					"cubes": [
						{
							"origin": [-7, -0.58489, 3.34968],
							"size": [2.8, 7.3, 2.1],
							"pivot": [-2.8, 6.08227, 3.94031],
							"rotation": [-36, 0, 0],
							"uv": {
								"north": {"uv": [57, 47], "uv_size": [3, 7]},
								"east": {"uv": [47, 61], "uv_size": [2, 7]},
								"south": {"uv": [57, 54], "uv_size": [3, 7]},
								"west": {"uv": [57, 61], "uv_size": [2, 7]},
								"up": {"uv": [64, 5], "uv_size": [3, 2]},
								"down": {"uv": [64, 9], "uv_size": [3, -2]}
							}
						}
					]
				},
				{
					"name": "foot2",
					"parent": "leg22",
					"pivot": [-0.9, -0.21773, -0.05969],
					"cubes": [
						{
							"origin": [-7.23615, -2.28025, 0.21659],
							"size": [3.3, 5.8, 1.2],
							"pivot": [-0.9, -0.21773, -0.05969],
							"rotation": [88.89625, 0.7521, -1.08092],
							"uv": {
								"north": {"uv": [34, 60], "uv_size": [3, 6]},
								"east": {"uv": [40, 62], "uv_size": [1, 6]},
								"south": {"uv": [60, 40], "uv_size": [3, 6]},
								"west": {"uv": [52, 62], "uv_size": [1, 6]},
								"up": {"uv": [53, 36], "uv_size": [3, 1]},
								"down": {"uv": [64, 51], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [-8.73615, -3.78025, 0.31659],
							"size": [6.3, 9.1, 0],
							"pivot": [-0.9, -0.21773, -0.05969],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [13, 46], "uv_size": [6, 9]},
								"east": {"uv": [0, 0], "uv_size": [0, 9]},
								"south": {"uv": [19, 46], "uv_size": [6, 9]},
								"west": {"uv": [0, 0], "uv_size": [0, 9]},
								"up": {"uv": [0, 0], "uv_size": [6, 0]},
								"down": {"uv": [0, 0], "uv_size": [6, 0]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/half_life_mod/geo/vortigaunthl2.geo.json (diff)
@@ -273,14 +273,7 @@
 								"up": {"uv": [64, 63], "uv_size": [1, 2]},
 								"down": {"uv": [65, 19], "uv_size": [1, -2]}
 							}
-						}
-					]
-				},
-				{
-					"name": "head2",
-					"parent": "neck",
-					"pivot": [0.3, 25.31023, -5.55581],
-					"cubes": [
+						},
 						{
 							"origin": [1.2, 25.15097, -10.96505],
 							"size": [5.7, 3, 3],
