src/main/resources/assets/half_life_mod/lang/en_us.json (before)
  {
  "item.half_life_mod.headcrab_1_spawn_egg": "Headcrab HL1 Spawn Egg",
    "item.half_life_mod.houndeye_spawn_egg": "Houndeye Spawn Egg",
    "item.half_life_mod.vortigore_spawn_egg": "Voltigore Spawn Egg",
    "item.half_life_mod.hoteye_spawn_egg": "Hoteye Spawn Egg",
  "item.half_life_mod.headcrab_2_spawn_egg": "Headcrab HL2 Spawn Egg",
  "item.half_life_mod.headcrab_a_spawn_egg": "Headcrab HL:A Spawn Egg",
  "item.half_life_mod.headcrab_poison_2_spawn_egg": "Poison Headcrab HL2 Spawn Egg",
  "item.half_life_mod.headcrab_poison_3_spawn_egg": "Poison Headcrab HL:A Spawn Egg",
  "item.half_life_mod.headcrab_armored_spawn_egg": "Armored Headcrab Spawn Egg",
  "item.half_life_mod.headcrab_fast_spawn_egg": "Fast Headcrab Spawn Egg",
  "item.half_life_mod.headcrab_zombie_spawn_egg": "Headcrab Zombie Spawn Egg",
  "item.half_life_mod.bullsquid_spawn_egg": "Bullsquid Spawn Egg",
    "item.half_life_mod.barnacle_1_spawn_egg": "Barnacle Spawn Egg",
  "item.half_life_mod.chumtoad_spawn_egg": "Chumtoad Spawn Egg",
    "item.half_life_mod.shockroach_spawn_egg": "Shockroach Spawn Egg",
  "item.half_life_mod.chumtoad_thrower": "Chumtoad",
  "item.half_life_mod.snark_spawn_egg": "Snark Spawn Egg",
    "item.half_life_mod.penguin_spawn_egg": "Penguin Spawn Egg",
    "item.half_life_mod.barney_spawn_egg": "Security Guard Spawn Egg",
    "item.half_life_mod.snarknest_spawn_egg": "Snark Nest Spawn Egg",
  "item.half_life_mod.snark_thrower": "Snark",
  "item.half_life_mod.penguin_thrower": "Penguin",
    "item.half_life_mod.pistol_one_item": "9mm Pistol",
    "item.half_life_mod.security_guard_helmet": "Security Guard Helmet",
    "item.half_life_mod.security_guard_chestplate": "Security Guard Vest",
    "item.half_life_mod.shockroach_item": "Shockroach",



    "item.half_life_mod.voltigore_egg_block_item": "Voltigore Egg",
    "block.half_life_mod.voltigore_nest": "Voltigore Nest",
    "block.half_life_mod.voltigore_egg_block": "Voltigore Egg",


  "creativemodetab.half_life_tab": "Half-Life Spawn Eggs",
    "creativemodetab.half_life_weopon_tab": "Half-Life Weapons",
  "key.category.half_life_mod.half_life": "Half-Life Category",
    "key.half_life_mod.reload_gun": "Reload Gun",



    "entity.half_life_mod.barnacle": "Barnacle",
    "entity.half_life_mod.vortigore": "Voltigore",
    "entity.half_life_mod.houndeye": "Houndeye",
    "entity.half_life_mod.hoteye": "Hoteye",
    "entity.half_life_mod.headcrab_1": "Headcrab",
    "entity.half_life_mod.shockroach": "Shockroach",
  "entity.half_life_mod.chumtoad": "Chumtoad",
  "entity.half_life_mod.snark": "Snark",
    "entity.half_life_mod.snarknest": "Snark Nest",
    "entity.half_life_mod.barney": "Security Guard",
  "entity.half_life_mod.penguin": "Penguin",
  "entity.half_life_mod.headcrab_poison_2": "Poison Headcrab",
  "entity.half_life_mod.headcrab_poison_a": "Poison Headcrab",
  "entity.half_life_mod.headcrab_fast": "Fast Headcrab",
  "entity.half_life_mod.headcrab_2": "Headcrab",
  "entity.half_life_mod.headcrab_a": "Headcrab",
  "entity.half_life_mod.headcrab_armor": "Armored Headcrab",
  "entity.half_life_mod.bullsquid": "Bullsquid",
  "entity.half_life_mod.headcrab_zombie_1": "Headcrab Zombie",



    "sounds.half_life_mod.barnacle_tongue": "Barnacle catches its prey",
    "sounds.half_life_mod.barnacle_pain": "Barnacle is hurt",
    "sounds.half_life_mod.barnacle_attack1": "Barnacle bites",
    "sounds.half_life_mod.barnacle_attack2": "Barnacle bites",
    "sounds.half_life_mod.barnacle_attack3": "Barnacle bites",
    "sounds.half_life_mod.barnacle_attack4": "Barnacle bites",
    "sounds.half_life_mod.barnacle_die1": "Barnacle dies",
    "sounds.half_life_mod.barnacle_die2": "Barnacle dies",
    "sounds.half_life_mod.voltigore_run_grunt1": "Voltigore grunts",
    "sounds.half_life_mod.voltigore_run_grunt2": "Voltigore grunts",

    "sounds.half_life_mod.voltigore_attack_shock": "Voltigore Shocks",
    "sounds.half_life_mod.voltigore_eat": "Voltigore Eating",
    "sounds.half_life_mod.voltigore_melee1": "Voltigore Attacks",
    "sounds.half_life_mod.voltigore_melee2": "Voltigore Attacks",
    "sounds.half_life_mod.voltigore_footstep1": "Voltigore Footstep",
    "sounds.half_life_mod.voltigore_footstep2": "Voltigore Footstep",
    "sounds.half_life_mod.voltigore_footstep3": "Voltigore Footstep",
    "sounds.half_life_mod.voltigore_die1": "Voltigore dies",
    "sounds.half_life_mod.voltigore_die2": "Voltigore dies",
    "sounds.half_life_mod.voltigore_die3": "Voltigore dies",
    "sounds.half_life_mod.voltigore_communicate1": "Voltigore talks",
    "sounds.half_life_mod.voltigore_communicate2": "Voltigore talks",
    "sounds.half_life_mod.voltigore_communicate3": "Voltigore talks",
    "sounds.half_life_mod.voltigore_idle1": "Voltigore sounds",
    "sounds.half_life_mod.voltigore_idle2": "Voltigore sounds",
    "sounds.half_life_mod.voltigore_idle3": "Voltigore sounds",
    "sounds.half_life_mod.voltigore_pain1": "Voltigore hurts",
    "sounds.half_life_mod.voltigore_pain2": "Voltigore hurts",
    "sounds.half_life_mod.voltigore_pain3": "Voltigore hurts",
    "sounds.half_life_mod.voltigore_pain4": "Voltigore hurts",
    "sounds.half_life_mod.voltigore_alert1": "Voltigore angry sounds",
    "sounds.half_life_mod.voltigore_alert2": "Voltigore angry sounds",
    "sounds.half_life_mod.voltigore_alert3": "Voltigore angry sounds",


    "sounds.half_life_mod.shock_die": "Shockroach Dies",
    "sounds.half_life_mod.shock_jump2": "Shockroach Jumps",
    "sounds.half_life_mod.shock_jump1": "Shockroach Jumps",
    "sounds.half_life_mod.shock_walk": "Shockroach angry",
    "sounds.half_life_mod.shock_bite": "Shockroach  bites",
    "sounds.half_life_mod.shock_flinch": "Shockroach flinches",
    "sounds.half_life_mod.shock_angry": "Shockroach angry",
    "sounds.half_life_mod.shock_idle1": "Shockroach idle",
    "sounds.half_life_mod.shock_idle2": "Shockroach idle",
    "sounds.half_life_mod.shock_idle3": "Shockroach idle",
    "sounds.half_life_mod.shock_draw": "Shockroach noises",
    "sounds.half_life_mod.shock_fire": "Electric shot fired",
    "sounds.half_life_mod.shock_impact": "Electric shot impact",
    "sounds.half_life_mod.shock_recharge": "Shockroach recharge",

    "sounds.half_life_mod.ba_pain1": "Guard hurts",
    "sounds.half_life_mod.ba_pain2": "Guard hurts",
    "sounds.half_life_mod.ba_pain3": "Guard hurts",
    "sounds.half_life_mod.ba_leave1": "Guard stays behind",
    "sounds.half_life_mod.ba_follow1": "Guard follows",
    "sounds.half_life_mod.ba_leave2": "Guard stays behind",
    "sounds.half_life_mod.ba_follow2": "Guard follows",
    "sounds.half_life_mod.ba_leave3": "Guard stays behind",
    "sounds.half_life_mod.ba_follow3": "Guard follows",
    "sounds.half_life_mod.ba_leave4": "Guard stays behind",
    "sounds.half_life_mod.ba_follow4": "Guard follows",
    "sounds.half_life_mod.ba_leave5": "Guard stays behind",
    "sounds.half_life_mod.ba_follow5": "Guard follows",
    "sounds.half_life_mod.ba_leave6": "Guard stays behind",
    "sounds.half_life_mod.ba_follow6": "Guard follows",
    "sounds.half_life_mod.he_bark": "Houndeye Barks",
    "sounds.half_life_mod.he_hunt1": "Houndeye step",
    "sounds.half_life_mod.he_hunt2": "Houndeye step",
    "sounds.half_life_mod.he_hunt3": "Houndeye step",
    "sounds.half_life_mod.he_hunt4": "Houndeye hurts",
    "sounds.half_life_mod.he_idle1": "Houndeye noises",
    "sounds.half_life_mod.he_idle2": "Houndeye noises",
    "sounds.half_life_mod.he_idle3": "Houndeye noises",
    "sounds.half_life_mod.he_idle4": "Houndeye noises",
    "sounds.half_life_mod.he_pain2": "Houndeye hurts",
    "sounds.half_life_mod.he_pain3": "Houndeye hurts",
    "sounds.half_life_mod.he_pain4": "Houndeye hurts",
    "sounds.half_life_mod.he_pain5": "Houndeye hurts",
    "sounds.half_life_mod.he_alert1": "Houndeye spots an enemy",
    "sounds.half_life_mod.he_alert2": "Houndeye spots an enemy",
    "sounds.half_life_mod.he_alert3": "Houndeye spots an enemy",
    "sounds.half_life_mod.he_attack1": "Houndeye prepares to attack",
    "sounds.half_life_mod.he_attack2": "Houndeye prepares to attack",
    "sounds.half_life_mod.he_attack3": "Houndeye prepares to attack",
    "sounds.half_life_mod.he_blast1": "Sonic Blast",
    "sounds.half_life_mod.he_blast2": "Sonic Blast",
    "sounds.half_life_mod.he_blast3": "Sonic Blast",
    "sounds.half_life_mod.he_die1": "Houndeye dies",
    "sounds.half_life_mod.he_die2": "Houndeye dies",
    "sounds.half_life_mod.he_die3": "Houndeye dies",


    "sounds.half_life_mod.bullet_hit1": "Bullet hits" ,
    "sounds.half_life_mod.bullet_hit2": "Bullet hits" ,
    "sounds.half_life_mod.pistol_reload": "Pistol reload" ,
    "sounds.half_life_mod.pistol_shot": "Pistol shooting" ,
  "sounds.half_life_mod.headcrab_1_idle_1": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_idle_2": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_idle_3": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_idle_4": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_idle_5": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_attack_1": "Headcrab jumps",
    "sounds.half_life_mod.headcrab_1_attack_2": "Headcrab jumps",
    "sounds.half_life_mod.headcrab_1_attack_3": "Headcrab jumps",
    "sounds.half_life_mod.headcrab_1_pain_1": "Headcrab hurts",
    "sounds.half_life_mod.headcrab_1_pain_2": "Headcrab hurts",
    "sounds.half_life_mod.headcrab_1_pain_3": "Headcrab hurts",
    "sounds.half_life_mod.headcrab_1_die_1": "Headcrab dies",
    "sounds.half_life_mod.headcrab_1_die_2": "Headcrab dies",
    "sounds.half_life_mod.headcrab_1_alert_1": "Headcrab angry noises",
    "sounds.half_life_mod.headcrab_1_alert_2": "Headcrab angry noises",
    "sounds.half_life_mod.headcrab_1_headbite": "Headcrab bites",
    "sounds.half_life_mod.headcrab_2_headbite": "Headcrab bites",
    "sounds.half_life_mod.headcrab_2_burning": "Headcrab burns",
    "sounds.half_life_mod.bc_attack1": "Bullsquid spits",
    "sounds.half_life_mod.bc_attack2": "Bullsquid spits",
    "sounds.half_life_mod.bc_attack3": "Bullsquid spits",
    "sounds.half_life_mod.bc_attackgrowl1": "Bullsquid growls",
    "sounds.half_life_mod.bc_attackgrowl2": "Bullsquid growls",
    "sounds.half_life_mod.bc_attackgrowl3": "Bullsquid growls",
    "sounds.half_life_mod.bc_die1": "Bullsquid dies",
    "sounds.half_life_mod.bc_die2": "Bullsquid dies",
    "sounds.half_life_mod.bc_die3": "Bullsquid dies",
    "sounds.half_life_mod.bc_idle1": "Bullsquid noises",
    "sounds.half_life_mod.bc_idle2": "Bullsquid noises",
    "sounds.half_life_mod.bc_idle3": "Bullsquid noises",
    "sounds.half_life_mod.bc_idle4": "Bullsquid noises",
    "sounds.half_life_mod.bc_idle5": "Bullsquid noises",
    "sounds.half_life_mod.bc_pain1": "Bullsquid hurts",
    "sounds.half_life_mod.bc_pain2": "Bullsquid hurts",
    "sounds.half_life_mod.bc_pain3": "Bullsquid hurts",
    "sounds.half_life_mod.bc_pain4": "Bullsquid hurts",
    "sounds.half_life_mod.bc_spithit1": "Acid shot hits",
    "sounds.half_life_mod.bc_spithit2": "Acid shot hits",
    "sounds.half_life_mod.bc_spithit3": "Acid shot hits",
    "sounds.half_life_mod.bc_acid1": "Acid damages",
    "sounds.half_life_mod.bc_acid2": "Acid damages",
    "sounds.half_life_mod.bc_bite1": "Bullsquid bites",
    "sounds.half_life_mod.bc_bite2": "Bullsquid bites",
    "sounds.half_life_mod.bc_bite3": "Bullsquid bites",
  "sounds.half_life_mod.sqk_deploy1": "Snark bites",
  "sounds.half_life_mod.sqk_blast1": "Snark explodes",
  "sounds.half_life_mod.sqk_die1": "Snark dies",
  "sounds.half_life_mod.sqk_hunt1": "Snark Hunts",
  "sounds.half_life_mod.sqk_hunt2": "Snark Hunts",
  "sounds.half_life_mod.sqk_hunt3": "Snark Hunts",
  "sounds.half_life_mod.ph_a_attack_growl": "Poison Headcrab growls",
  "sounds.half_life_mod.ph_a_attack_screech": "Poison Headcrab screeches",
  "sounds.half_life_mod.ph_a_idle1": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle2":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle3": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle4": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle5": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle6": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle7":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle8":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle9":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle10":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle11":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle12":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle13": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle14":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle15":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle16":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle17":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_die1":"Poison Headcrab dies" ,
  "sounds.half_life_mod.ph_a_die2":"Poison Headcrab dies" ,
  "sounds.half_life_mod.ph_a_die3": "Poison Headcrab dies",
  "sounds.half_life_mod.ph_a_die4": "Poison Headcrab dies",
  "sounds.half_life_mod.ph_a_die5": "Poison Headcrab dies" ,
  "sounds.half_life_mod.ph_a_pain1":"Poison Headcrab hurts" ,
  "sounds.half_life_mod.ph_a_pain2": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_a_pain3": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_a_pain4": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_a_pain5":"Poison Headcrab hurts" ,
  "sounds.half_life_mod.ph_a_pain6": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_rattle_warning1": "Poison Headcrab angry noises",
  "sounds.half_life_mod.ph_rattle_warning2":"Poison Headcrab angry noises" ,
  "sounds.half_life_mod.ph_rattle_warning3": "Poison Headcrab angry noises",
  "sounds.half_life_mod.ph_rattle_warning4":"Poison Headcrab angry noises" ,
  "sounds.half_life_mod.ph_hiss1": "Poison Headcrab hisses",
  "sounds.half_life_mod.ph_idle1":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_idle2":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_idle3": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_jump1":"Poison Headcrab jumps" ,
  "sounds.half_life_mod.ph_jump2": "Poison Headcrab jumps",
  "sounds.half_life_mod.ph_jump3": "Poison Headcrab jumps",
  "sounds.half_life_mod.ph_a_jump1":"Poison Headcrab jumps" ,
  "sounds.half_life_mod.ph_a_jump2": "Poison Headcrab jumps",
  "sounds.half_life_mod.ph_a_jump3": "Poison Headcrab jumps",
  "sounds.half_life_mod.ph_pain1":"Poison Headcrab hurts" ,
  "sounds.half_life_mod.ph_pain2":"Poison Headcrab hurts" ,
  "sounds.half_life_mod.ph_pain3": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_rattle1": "Poison Headcrab rattle",
  "sounds.half_life_mod.ph_rattle2": "Poison Headcrab rattle",
  "sounds.half_life_mod.ph_rattle3": "Poison Headcrab rattle",
  "sounds.half_life_mod.ph_scream1":"Poison Headcrab screams" ,
  "sounds.half_life_mod.ph_scream2":"Poison Headcrab screams" ,
  "sounds.half_life_mod.ph_scream3":"Poison Headcrab screams" ,
  "sounds.half_life_mod.ph_talk1": "Poison Headcrab talks",
  "sounds.half_life_mod.ph_talk2":"Poison Headcrab talks" ,
  "sounds.half_life_mod.ph_talk3":"Poison Headcrab talks",
  "sounds.half_life_mod.ph_warning1":"Poison Headcrab angry noises" ,
  "sounds.half_life_mod.ph_warning2": "Poison Headcrab angry noises",
  "sounds.half_life_mod.ph_warning3": "Poison Headcrab angry noises",
  "sounds.half_life_mod.ph_poisonbite1":"Poison Headcrab bites" ,
  "sounds.half_life_mod.ph_poisonbite2": "Poison Headcrab bites",
  "sounds.half_life_mod.ph_poisonbite3": "Poison Headcrab bites",
  "sounds.half_life_mod.ph_a_bite1":"Poison Headcrab bites" ,
  "sounds.half_life_mod.ph_a_bite2": "Poison Headcrab bites",
  "sounds.half_life_mod.ph_a_bite3": "Poison Headcrab bites",
  "sounds.half_life_mod.ph_a_bite4": "Poison Headcrab bites",
  "sounds.half_life_mod.alyx_alert_1": "Headcrab angry noises",
  "sounds.half_life_mod.alyx_alert_2": "Headcrab angry noises",
  "sounds.half_life_mod.alyx_bite_1": "Headcrab bites",
  "sounds.half_life_mod.alyx_bite_2":"Headcrab bites" ,
  "sounds.half_life_mod.alyx_bite_3":"Headcrab bites" ,
  "sounds.half_life_mod.alyx_bite_4": "Headcrab bites",
  "sounds.half_life_mod.alyx_death_1": "Headcrab dies",
  "sounds.half_life_mod.alyx_death_2": "Headcrab dies",
  "sounds.half_life_mod.alyx_death_3": "Headcrab dies",
  "sounds.half_life_mod.alyx_death_4":"Headcrab dies" ,
  "sounds.half_life_mod.alyx_pain_1": "Headcrab hurts",
  "sounds.half_life_mod.alyx_pain_2": "Headcrab hurts",
  "sounds.half_life_mod.alyx_pain_3":"Headcrab hurts" ,
  "sounds.half_life_mod.alyx_pain_4": "Headcrab hurts",
  "sounds.half_life_mod.alyx_pain_5":"Headcrab hurts" ,
  "sounds.half_life_mod.alyx_pain_6": "Headcrab hurts",
  "sounds.half_life_mod.idle_chirp_01": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_02":"Headcrab noises" ,
  "sounds.half_life_mod.idle_chirp_03": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_04": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_05": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_06": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_07": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_08": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_09":"Headcrab noises" ,
  "sounds.half_life_mod.idle_chirp_10":"Headcrab noises" ,
  "sounds.half_life_mod.idle_chirp_11": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_12": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_13":"Headcrab noises" ,
  "sounds.half_life_mod.idle_chirp_14": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_15":"Headcrab noises" ,
  "sounds.half_life_mod.alyx_jump":"Headcrab jumps"
}

src/main/resources/assets/half_life_mod/lang/en_us.json (after)
  {
  "item.half_life_mod.headcrab_1_spawn_egg": "Headcrab HL1 Spawn Egg",
    "item.half_life_mod.houndeye_spawn_egg": "Houndeye Spawn Egg",
    "item.half_life_mod.vortigore_spawn_egg": "Voltigore Spawn Egg",
    "item.half_life_mod.hoteye_spawn_egg": "Hoteye Spawn Egg",
  "item.half_life_mod.headcrab_2_spawn_egg": "Headcrab HL2 Spawn Egg",
  "item.half_life_mod.headcrab_a_spawn_egg": "Headcrab HL:A Spawn Egg",
    "item.half_life_mod.pitdrone_spawn_egg": "Pitdrone Spawn Egg",
  "item.half_life_mod.headcrab_poison_2_spawn_egg": "Poison Headcrab HL2 Spawn Egg",
  "item.half_life_mod.headcrab_poison_3_spawn_egg": "Poison Headcrab HL:A Spawn Egg",
  "item.half_life_mod.headcrab_armored_spawn_egg": "Armored Headcrab Spawn Egg",
  "item.half_life_mod.headcrab_fast_spawn_egg": "Fast Headcrab Spawn Egg",
  "item.half_life_mod.headcrab_zombie_spawn_egg": "Headcrab Zombie Spawn Egg",
  "item.half_life_mod.bullsquid_spawn_egg": "Bullsquid Spawn Egg",
    "item.half_life_mod.barnacle_1_spawn_egg": "Barnacle Spawn Egg",
  "item.half_life_mod.chumtoad_spawn_egg": "Chumtoad Spawn Egg",
    "item.half_life_mod.shockroach_spawn_egg": "Shockroach Spawn Egg",
  "item.half_life_mod.chumtoad_thrower": "Chumtoad",
  "item.half_life_mod.snark_spawn_egg": "Snark Spawn Egg",
    "item.half_life_mod.penguin_spawn_egg": "Penguin Spawn Egg",
    "item.half_life_mod.barney_spawn_egg": "Security Guard Spawn Egg",
    "item.half_life_mod.snarknest_spawn_egg": "Snark Nest Spawn Egg",
  "item.half_life_mod.snark_thrower": "Snark",
  "item.half_life_mod.penguin_thrower": "Penguin",
    "item.half_life_mod.pistol_one_item": "9mm Pistol",
    "item.half_life_mod.security_guard_helmet": "Security Guard Helmet",
    "item.half_life_mod.security_guard_chestplate": "Security Guard Vest",
    "item.half_life_mod.shockroach_item": "Shockroach",



    "item.half_life_mod.voltigore_egg_block_item": "Voltigore Egg",
    "block.half_life_mod.voltigore_nest": "Voltigore Nest",
    "block.half_life_mod.voltigore_egg_block": "Voltigore Egg",


  "creativemodetab.half_life_tab": "Half-Life Spawn Eggs",
    "creativemodetab.half_life_weopon_tab": "Half-Life Weapons",
  "key.category.half_life_mod.half_life": "Half-Life Category",
    "key.half_life_mod.reload_gun": "Reload Gun",


    "entity.half_life_mod.pitdrone": "Pitdrone",
    "entity.half_life_mod.barnacle": "Barnacle",
    "entity.half_life_mod.vortigore": "Voltigore",
    "entity.half_life_mod.houndeye": "Houndeye",
    "entity.half_life_mod.hoteye": "Hoteye",
    "entity.half_life_mod.headcrab_1": "Headcrab",
    "entity.half_life_mod.shockroach": "Shockroach",
  "entity.half_life_mod.chumtoad": "Chumtoad",
  "entity.half_life_mod.snark": "Snark",
    "entity.half_life_mod.snarknest": "Snark Nest",
    "entity.half_life_mod.barney": "Security Guard",
  "entity.half_life_mod.penguin": "Penguin",
  "entity.half_life_mod.headcrab_poison_2": "Poison Headcrab",
  "entity.half_life_mod.headcrab_poison_a": "Poison Headcrab",
  "entity.half_life_mod.headcrab_fast": "Fast Headcrab",
  "entity.half_life_mod.headcrab_2": "Headcrab",
  "entity.half_life_mod.headcrab_a": "Headcrab",
  "entity.half_life_mod.headcrab_armor": "Armored Headcrab",
  "entity.half_life_mod.bullsquid": "Bullsquid",
  "entity.half_life_mod.headcrab_zombie_1": "Headcrab Zombie",



    "sounds.half_life_mod.pit_hit": "Spike hits",
    "sounds.half_life_mod.pit_step_metal": "Pitdrone Steps",
    "sounds.half_life_mod.pit_drone_melee_attack1": "Pitdrone Attacks",
    "sounds.half_life_mod.pit_drone_melee_attack2": "Pitdrone Attacks",
    "sounds.half_life_mod.pit_drone_die1": "Pitdrone dies",
    "sounds.half_life_mod.pit_drone_die2": "Pitdrone dies",
    "sounds.half_life_mod.pit_drone_die3": "Pitdrone dies",
    "sounds.half_life_mod.pit_drone_communicate1": "Pitdrone talks",
    "sounds.half_life_mod.pit_drone_communicate2": "Pitdrone talks",
    "sounds.half_life_mod.pit_drone_communicate3": "Pitdrone talks",
    "sounds.half_life_mod.pit_drone_communicate4": "Pitdrone talks",
    "sounds.half_life_mod.pit_drone_idle1": "Pitdrone noises",
    "sounds.half_life_mod.pit_drone_idle2": "Pitdrone noises",
    "sounds.half_life_mod.pit_drone_idle3": "Pitdrone noises",
    "sounds.half_life_mod.pit_drone_idle4": "Pitdrone noises",
    "sounds.half_life_mod.pit_drone_idle5": "Pitdrone noises",
    "sounds.half_life_mod.pit_drone_idle6": "Pitdrone noises",
    "sounds.half_life_mod.pit_drone_pain1": "Pitdrone hurts",
    "sounds.half_life_mod.pit_drone_pain2": "Pitdrone hurts",
    "sounds.half_life_mod.pit_drone_pain3": "Pitdrone hurts",
    "sounds.half_life_mod.pit_drone_pain4": "Pitdrone hurts",
    "sounds.half_life_mod.pit_drone_attack_spike1": "Pitdrone Shoots",
    "sounds.half_life_mod.pit_drone_attack_spike2": "Pitdrone Shoots",

    "sounds.half_life_mod.barnacle_tongue": "Barnacle catches its prey",
    "sounds.half_life_mod.barnacle_pain": "Barnacle is hurt",
    "sounds.half_life_mod.barnacle_attack1": "Barnacle bites",
    "sounds.half_life_mod.barnacle_attack2": "Barnacle bites",
    "sounds.half_life_mod.barnacle_attack3": "Barnacle bites",
    "sounds.half_life_mod.barnacle_attack4": "Barnacle bites",
    "sounds.half_life_mod.barnacle_die1": "Barnacle dies",
    "sounds.half_life_mod.barnacle_die2": "Barnacle dies",
    "sounds.half_life_mod.voltigore_run_grunt1": "Voltigore grunts",
    "sounds.half_life_mod.voltigore_run_grunt2": "Voltigore grunts",

    "sounds.half_life_mod.voltigore_attack_shock": "Voltigore Shocks",
    "sounds.half_life_mod.voltigore_eat": "Voltigore Eating",
    "sounds.half_life_mod.voltigore_melee1": "Voltigore Attacks",
    "sounds.half_life_mod.voltigore_melee2": "Voltigore Attacks",
    "sounds.half_life_mod.voltigore_footstep1": "Voltigore Footstep",
    "sounds.half_life_mod.voltigore_footstep2": "Voltigore Footstep",
    "sounds.half_life_mod.voltigore_footstep3": "Voltigore Footstep",
    "sounds.half_life_mod.voltigore_die1": "Voltigore dies",
    "sounds.half_life_mod.voltigore_die2": "Voltigore dies",
    "sounds.half_life_mod.voltigore_die3": "Voltigore dies",
    "sounds.half_life_mod.voltigore_communicate1": "Voltigore talks",
    "sounds.half_life_mod.voltigore_communicate2": "Voltigore talks",
    "sounds.half_life_mod.voltigore_communicate3": "Voltigore talks",
    "sounds.half_life_mod.voltigore_idle1": "Voltigore sounds",
    "sounds.half_life_mod.voltigore_idle2": "Voltigore sounds",
    "sounds.half_life_mod.voltigore_idle3": "Voltigore sounds",
    "sounds.half_life_mod.voltigore_pain1": "Voltigore hurts",
    "sounds.half_life_mod.voltigore_pain2": "Voltigore hurts",
    "sounds.half_life_mod.voltigore_pain3": "Voltigore hurts",
    "sounds.half_life_mod.voltigore_pain4": "Voltigore hurts",
    "sounds.half_life_mod.voltigore_alert1": "Voltigore angry sounds",
    "sounds.half_life_mod.voltigore_alert2": "Voltigore angry sounds",
    "sounds.half_life_mod.voltigore_alert3": "Voltigore angry sounds",


    "sounds.half_life_mod.shock_die": "Shockroach Dies",
    "sounds.half_life_mod.shock_jump2": "Shockroach Jumps",
    "sounds.half_life_mod.shock_jump1": "Shockroach Jumps",
    "sounds.half_life_mod.shock_walk": "Shockroach angry",
    "sounds.half_life_mod.shock_bite": "Shockroach  bites",
    "sounds.half_life_mod.shock_flinch": "Shockroach flinches",
    "sounds.half_life_mod.shock_angry": "Shockroach angry",
    "sounds.half_life_mod.shock_idle1": "Shockroach idle",
    "sounds.half_life_mod.shock_idle2": "Shockroach idle",
    "sounds.half_life_mod.shock_idle3": "Shockroach idle",
    "sounds.half_life_mod.shock_draw": "Shockroach noises",
    "sounds.half_life_mod.shock_fire": "Electric shot fired",
    "sounds.half_life_mod.shock_impact": "Electric shot impact",
    "sounds.half_life_mod.shock_recharge": "Shockroach recharge",

    "sounds.half_life_mod.ba_pain1": "Guard hurts",
    "sounds.half_life_mod.ba_pain2": "Guard hurts",
    "sounds.half_life_mod.ba_pain3": "Guard hurts",
    "sounds.half_life_mod.ba_leave1": "Guard stays behind",
    "sounds.half_life_mod.ba_follow1": "Guard follows",
    "sounds.half_life_mod.ba_leave2": "Guard stays behind",
    "sounds.half_life_mod.ba_follow2": "Guard follows",
    "sounds.half_life_mod.ba_leave3": "Guard stays behind",
    "sounds.half_life_mod.ba_follow3": "Guard follows",
    "sounds.half_life_mod.ba_leave4": "Guard stays behind",
    "sounds.half_life_mod.ba_follow4": "Guard follows",
    "sounds.half_life_mod.ba_leave5": "Guard stays behind",
    "sounds.half_life_mod.ba_follow5": "Guard follows",
    "sounds.half_life_mod.ba_leave6": "Guard stays behind",
    "sounds.half_life_mod.ba_follow6": "Guard follows",
    "sounds.half_life_mod.he_bark": "Houndeye Barks",
    "sounds.half_life_mod.he_hunt1": "Houndeye step",
    "sounds.half_life_mod.he_hunt2": "Houndeye step",
    "sounds.half_life_mod.he_hunt3": "Houndeye step",
    "sounds.half_life_mod.he_hunt4": "Houndeye hurts",
    "sounds.half_life_mod.he_idle1": "Houndeye noises",
    "sounds.half_life_mod.he_idle2": "Houndeye noises",
    "sounds.half_life_mod.he_idle3": "Houndeye noises",
    "sounds.half_life_mod.he_idle4": "Houndeye noises",
    "sounds.half_life_mod.he_pain2": "Houndeye hurts",
    "sounds.half_life_mod.he_pain3": "Houndeye hurts",
    "sounds.half_life_mod.he_pain4": "Houndeye hurts",
    "sounds.half_life_mod.he_pain5": "Houndeye hurts",
    "sounds.half_life_mod.he_alert1": "Houndeye spots an enemy",
    "sounds.half_life_mod.he_alert2": "Houndeye spots an enemy",
    "sounds.half_life_mod.he_alert3": "Houndeye spots an enemy",
    "sounds.half_life_mod.he_attack1": "Houndeye prepares to attack",
    "sounds.half_life_mod.he_attack2": "Houndeye prepares to attack",
    "sounds.half_life_mod.he_attack3": "Houndeye prepares to attack",
    "sounds.half_life_mod.he_blast1": "Sonic Blast",
    "sounds.half_life_mod.he_blast2": "Sonic Blast",
    "sounds.half_life_mod.he_blast3": "Sonic Blast",
    "sounds.half_life_mod.he_die1": "Houndeye dies",
    "sounds.half_life_mod.he_die2": "Houndeye dies",
    "sounds.half_life_mod.he_die3": "Houndeye dies",


    "sounds.half_life_mod.bullet_hit1": "Bullet hits" ,
    "sounds.half_life_mod.bullet_hit2": "Bullet hits" ,
    "sounds.half_life_mod.pistol_reload": "Pistol reload" ,
    "sounds.half_life_mod.pistol_shot": "Pistol shooting" ,
  "sounds.half_life_mod.headcrab_1_idle_1": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_idle_2": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_idle_3": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_idle_4": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_idle_5": "Headcrab noises",
    "sounds.half_life_mod.headcrab_1_attack_1": "Headcrab jumps",
    "sounds.half_life_mod.headcrab_1_attack_2": "Headcrab jumps",
    "sounds.half_life_mod.headcrab_1_attack_3": "Headcrab jumps",
    "sounds.half_life_mod.headcrab_1_pain_1": "Headcrab hurts",
    "sounds.half_life_mod.headcrab_1_pain_2": "Headcrab hurts",
    "sounds.half_life_mod.headcrab_1_pain_3": "Headcrab hurts",
    "sounds.half_life_mod.headcrab_1_die_1": "Headcrab dies",
    "sounds.half_life_mod.headcrab_1_die_2": "Headcrab dies",
    "sounds.half_life_mod.headcrab_1_alert_1": "Headcrab angry noises",
    "sounds.half_life_mod.headcrab_1_alert_2": "Headcrab angry noises",
    "sounds.half_life_mod.headcrab_1_headbite": "Headcrab bites",
    "sounds.half_life_mod.headcrab_2_headbite": "Headcrab bites",
    "sounds.half_life_mod.headcrab_2_burning": "Headcrab burns",
    "sounds.half_life_mod.bc_attack1": "Bullsquid spits",
    "sounds.half_life_mod.bc_attack2": "Bullsquid spits",
    "sounds.half_life_mod.bc_attack3": "Bullsquid spits",
    "sounds.half_life_mod.bc_attackgrowl1": "Bullsquid growls",
    "sounds.half_life_mod.bc_attackgrowl2": "Bullsquid growls",
    "sounds.half_life_mod.bc_attackgrowl3": "Bullsquid growls",
    "sounds.half_life_mod.bc_die1": "Bullsquid dies",
    "sounds.half_life_mod.bc_die2": "Bullsquid dies",
    "sounds.half_life_mod.bc_die3": "Bullsquid dies",
    "sounds.half_life_mod.bc_idle1": "Bullsquid noises",
    "sounds.half_life_mod.bc_idle2": "Bullsquid noises",
    "sounds.half_life_mod.bc_idle3": "Bullsquid noises",
    "sounds.half_life_mod.bc_idle4": "Bullsquid noises",
    "sounds.half_life_mod.bc_idle5": "Bullsquid noises",
    "sounds.half_life_mod.bc_pain1": "Bullsquid hurts",
    "sounds.half_life_mod.bc_pain2": "Bullsquid hurts",
    "sounds.half_life_mod.bc_pain3": "Bullsquid hurts",
    "sounds.half_life_mod.bc_pain4": "Bullsquid hurts",
    "sounds.half_life_mod.bc_spithit1": "Acid shot hits",
    "sounds.half_life_mod.bc_spithit2": "Acid shot hits",
    "sounds.half_life_mod.bc_spithit3": "Acid shot hits",
    "sounds.half_life_mod.bc_acid1": "Acid damages",
    "sounds.half_life_mod.bc_acid2": "Acid damages",
    "sounds.half_life_mod.bc_bite1": "Bullsquid bites",
    "sounds.half_life_mod.bc_bite2": "Bullsquid bites",
    "sounds.half_life_mod.bc_bite3": "Bullsquid bites",
  "sounds.half_life_mod.sqk_deploy1": "Snark bites",
  "sounds.half_life_mod.sqk_blast1": "Snark explodes",
  "sounds.half_life_mod.sqk_die1": "Snark dies",
  "sounds.half_life_mod.sqk_hunt1": "Snark Hunts",
  "sounds.half_life_mod.sqk_hunt2": "Snark Hunts",
  "sounds.half_life_mod.sqk_hunt3": "Snark Hunts",
  "sounds.half_life_mod.ph_a_attack_growl": "Poison Headcrab growls",
  "sounds.half_life_mod.ph_a_attack_screech": "Poison Headcrab screeches",
  "sounds.half_life_mod.ph_a_idle1": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle2":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle3": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle4": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle5": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle6": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle7":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle8":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle9":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle10":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle11":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle12":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle13": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_a_idle14":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle15":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle16":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_idle17":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_a_die1":"Poison Headcrab dies" ,
  "sounds.half_life_mod.ph_a_die2":"Poison Headcrab dies" ,
  "sounds.half_life_mod.ph_a_die3": "Poison Headcrab dies",
  "sounds.half_life_mod.ph_a_die4": "Poison Headcrab dies",
  "sounds.half_life_mod.ph_a_die5": "Poison Headcrab dies" ,
  "sounds.half_life_mod.ph_a_pain1":"Poison Headcrab hurts" ,
  "sounds.half_life_mod.ph_a_pain2": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_a_pain3": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_a_pain4": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_a_pain5":"Poison Headcrab hurts" ,
  "sounds.half_life_mod.ph_a_pain6": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_rattle_warning1": "Poison Headcrab angry noises",
  "sounds.half_life_mod.ph_rattle_warning2":"Poison Headcrab angry noises" ,
  "sounds.half_life_mod.ph_rattle_warning3": "Poison Headcrab angry noises",
  "sounds.half_life_mod.ph_rattle_warning4":"Poison Headcrab angry noises" ,
  "sounds.half_life_mod.ph_hiss1": "Poison Headcrab hisses",
  "sounds.half_life_mod.ph_idle1":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_idle2":"Poison Headcrab noises" ,
  "sounds.half_life_mod.ph_idle3": "Poison Headcrab noises",
  "sounds.half_life_mod.ph_jump1":"Poison Headcrab jumps" ,
  "sounds.half_life_mod.ph_jump2": "Poison Headcrab jumps",
  "sounds.half_life_mod.ph_jump3": "Poison Headcrab jumps",
  "sounds.half_life_mod.ph_a_jump1":"Poison Headcrab jumps" ,
  "sounds.half_life_mod.ph_a_jump2": "Poison Headcrab jumps",
  "sounds.half_life_mod.ph_a_jump3": "Poison Headcrab jumps",
  "sounds.half_life_mod.ph_pain1":"Poison Headcrab hurts" ,
  "sounds.half_life_mod.ph_pain2":"Poison Headcrab hurts" ,
  "sounds.half_life_mod.ph_pain3": "Poison Headcrab hurts",
  "sounds.half_life_mod.ph_rattle1": "Poison Headcrab rattle",
  "sounds.half_life_mod.ph_rattle2": "Poison Headcrab rattle",
  "sounds.half_life_mod.ph_rattle3": "Poison Headcrab rattle",
  "sounds.half_life_mod.ph_scream1":"Poison Headcrab screams" ,
  "sounds.half_life_mod.ph_scream2":"Poison Headcrab screams" ,
  "sounds.half_life_mod.ph_scream3":"Poison Headcrab screams" ,
  "sounds.half_life_mod.ph_talk1": "Poison Headcrab talks",
  "sounds.half_life_mod.ph_talk2":"Poison Headcrab talks" ,
  "sounds.half_life_mod.ph_talk3":"Poison Headcrab talks",
  "sounds.half_life_mod.ph_warning1":"Poison Headcrab angry noises" ,
  "sounds.half_life_mod.ph_warning2": "Poison Headcrab angry noises",
  "sounds.half_life_mod.ph_warning3": "Poison Headcrab angry noises",
  "sounds.half_life_mod.ph_poisonbite1":"Poison Headcrab bites" ,
  "sounds.half_life_mod.ph_poisonbite2": "Poison Headcrab bites",
  "sounds.half_life_mod.ph_poisonbite3": "Poison Headcrab bites",
  "sounds.half_life_mod.ph_a_bite1":"Poison Headcrab bites" ,
  "sounds.half_life_mod.ph_a_bite2": "Poison Headcrab bites",
  "sounds.half_life_mod.ph_a_bite3": "Poison Headcrab bites",
  "sounds.half_life_mod.ph_a_bite4": "Poison Headcrab bites",
  "sounds.half_life_mod.alyx_alert_1": "Headcrab angry noises",
  "sounds.half_life_mod.alyx_alert_2": "Headcrab angry noises",
  "sounds.half_life_mod.alyx_bite_1": "Headcrab bites",
  "sounds.half_life_mod.alyx_bite_2":"Headcrab bites" ,
  "sounds.half_life_mod.alyx_bite_3":"Headcrab bites" ,
  "sounds.half_life_mod.alyx_bite_4": "Headcrab bites",
  "sounds.half_life_mod.alyx_death_1": "Headcrab dies",
  "sounds.half_life_mod.alyx_death_2": "Headcrab dies",
  "sounds.half_life_mod.alyx_death_3": "Headcrab dies",
  "sounds.half_life_mod.alyx_death_4":"Headcrab dies" ,
  "sounds.half_life_mod.alyx_pain_1": "Headcrab hurts",
  "sounds.half_life_mod.alyx_pain_2": "Headcrab hurts",
  "sounds.half_life_mod.alyx_pain_3":"Headcrab hurts" ,
  "sounds.half_life_mod.alyx_pain_4": "Headcrab hurts",
  "sounds.half_life_mod.alyx_pain_5":"Headcrab hurts" ,
  "sounds.half_life_mod.alyx_pain_6": "Headcrab hurts",
  "sounds.half_life_mod.idle_chirp_01": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_02":"Headcrab noises" ,
  "sounds.half_life_mod.idle_chirp_03": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_04": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_05": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_06": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_07": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_08": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_09":"Headcrab noises" ,
  "sounds.half_life_mod.idle_chirp_10":"Headcrab noises" ,
  "sounds.half_life_mod.idle_chirp_11": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_12": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_13":"Headcrab noises" ,
  "sounds.half_life_mod.idle_chirp_14": "Headcrab noises",
  "sounds.half_life_mod.idle_chirp_15":"Headcrab noises" ,
  "sounds.half_life_mod.alyx_jump":"Headcrab jumps"
}

src/main/resources/assets/half_life_mod/lang/en_us.json (diff)
@@ -5,6 +5,7 @@
     "item.half_life_mod.hoteye_spawn_egg": "Hoteye Spawn Egg",
   "item.half_life_mod.headcrab_2_spawn_egg": "Headcrab HL2 Spawn Egg",
   "item.half_life_mod.headcrab_a_spawn_egg": "Headcrab HL:A Spawn Egg",
+    "item.half_life_mod.pitdrone_spawn_egg": "Pitdrone Spawn Egg",
   "item.half_life_mod.headcrab_poison_2_spawn_egg": "Poison Headcrab HL2 Spawn Egg",
   "item.half_life_mod.headcrab_poison_3_spawn_egg": "Poison Headcrab HL:A Spawn Egg",
   "item.half_life_mod.headcrab_armored_spawn_egg": "Armored Headcrab Spawn Egg",
@@ -39,7 +40,7 @@
     "key.half_life_mod.reload_gun": "Reload Gun",
 
 
-
+    "entity.half_life_mod.pitdrone": "Pitdrone",
     "entity.half_life_mod.barnacle": "Barnacle",
     "entity.half_life_mod.vortigore": "Voltigore",
     "entity.half_life_mod.houndeye": "Houndeye",
@@ -61,6 +62,30 @@
   "entity.half_life_mod.headcrab_zombie_1": "Headcrab Zombie",
 
 
+
+    "sounds.half_life_mod.pit_hit": "Spike hits",
+    "sounds.half_life_mod.pit_step_metal": "Pitdrone Steps",
+    "sounds.half_life_mod.pit_drone_melee_attack1": "Pitdrone Attacks",
+    "sounds.half_life_mod.pit_drone_melee_attack2": "Pitdrone Attacks",
+    "sounds.half_life_mod.pit_drone_die1": "Pitdrone dies",
+    "sounds.half_life_mod.pit_drone_die2": "Pitdrone dies",
+    "sounds.half_life_mod.pit_drone_die3": "Pitdrone dies",
+    "sounds.half_life_mod.pit_drone_communicate1": "Pitdrone talks",
+    "sounds.half_life_mod.pit_drone_communicate2": "Pitdrone talks",
+    "sounds.half_life_mod.pit_drone_communicate3": "Pitdrone talks",
+    "sounds.half_life_mod.pit_drone_communicate4": "Pitdrone talks",
+    "sounds.half_life_mod.pit_drone_idle1": "Pitdrone noises",
+    "sounds.half_life_mod.pit_drone_idle2": "Pitdrone noises",
+    "sounds.half_life_mod.pit_drone_idle3": "Pitdrone noises",
+    "sounds.half_life_mod.pit_drone_idle4": "Pitdrone noises",
+    "sounds.half_life_mod.pit_drone_idle5": "Pitdrone noises",
+    "sounds.half_life_mod.pit_drone_idle6": "Pitdrone noises",
+    "sounds.half_life_mod.pit_drone_pain1": "Pitdrone hurts",
+    "sounds.half_life_mod.pit_drone_pain2": "Pitdrone hurts",
+    "sounds.half_life_mod.pit_drone_pain3": "Pitdrone hurts",
+    "sounds.half_life_mod.pit_drone_pain4": "Pitdrone hurts",
+    "sounds.half_life_mod.pit_drone_attack_spike1": "Pitdrone Shoots",
+    "sounds.half_life_mod.pit_drone_attack_spike2": "Pitdrone Shoots",
 
     "sounds.half_life_mod.barnacle_tongue": "Barnacle catches its prey",
     "sounds.half_life_mod.barnacle_pain": "Barnacle is hurt",
