src/generated/resources/data/half_life_mod/dimension/half_life_dim.json (before)
{
  "type": "half_life_mod:half_life_dim_type",
  "generator": {
    "type": "minecraft:noise",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "minecraft:nether_wastes",
          "parameters": {
            "continentalness": 0.0,
            "depth": 0.0,
            "erosion": 0.5,
            "humidity": 0.0,
            "offset": 0.0,
            "temperature": 0.8,
            "weirdness": 0.1
          }
        },
        {
          "biome": "minecraft:the_void",
          "parameters": {
            "continentalness": 0.0,
            "depth": 0.0,
            "erosion": 0.0,
            "humidity": 0.0,
            "offset": 0.0,
            "temperature": 0.0,
            "weirdness": 0.0
          }
        },
        {
          "biome": "minecraft:birch_forest",
          "parameters": {
            "continentalness": 0.4,
            "depth": 0.0,
            "erosion": 0.2,
            "humidity": 0.7,
            "offset": 0.0,
            "temperature": 0.2,
            "weirdness": 0.1
          }
        },
        {
          "biome": "minecraft:dripstone_caves",
          "parameters": {
            "continentalness": 0.0,
            "depth": 0.0,
            "erosion": 0.0,
            "humidity": 0.4,
            "offset": 0.0,
            "temperature": 0.1,
            "weirdness": 0.49
          }
        },
        {
          "biome": "minecraft:bamboo_jungle",
          "parameters": {
            "continentalness": 0.0,
            "depth": 0.0,
            "erosion": 0.0,
            "humidity": 0.4,
            "offset": 0.0,
            "temperature": 0.1,
            "weirdness": 0.51
          }
        }
      ]
    },
    "settings": "minecraft:floating_islands"
  }
}

src/generated/resources/data/half_life_mod/dimension/half_life_dim.json (after)
{
  "type": "half_life_mod:half_life_dim_type",
  "generator": {
    "type": "minecraft:noise",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "minecraft:nether_wastes",
          "parameters": {
            "continentalness": 0.0,
            "depth": 0.0,
            "erosion": 0.5,
            "humidity": 0.0,
            "offset": 0.0,
            "temperature": 0.8,
            "weirdness": 0.1
          }
        },
        {
          "biome": "minecraft:desert",
          "parameters": {
            "continentalness": 0.0,
            "depth": 0.0,
            "erosion": 0.0,
            "humidity": 0.0,
            "offset": 0.0,
            "temperature": 0.0,
            "weirdness": 0.0
          }
        },
        {
          "biome": "minecraft:birch_forest",
          "parameters": {
            "continentalness": 0.4,
            "depth": 0.0,
            "erosion": 0.2,
            "humidity": 0.7,
            "offset": 0.0,
            "temperature": 0.2,
            "weirdness": 0.1
          }
        },
        {
          "biome": "minecraft:dripstone_caves",
          "parameters": {
            "continentalness": 0.0,
            "depth": 0.0,
            "erosion": 0.0,
            "humidity": 0.4,
            "offset": 0.0,
            "temperature": 0.1,
            "weirdness": 0.49
          }
        },
        {
          "biome": "minecraft:bamboo_jungle",
          "parameters": {
            "continentalness": 0.0,
            "depth": 0.0,
            "erosion": 0.0,
            "humidity": 0.4,
            "offset": 0.0,
            "temperature": 0.1,
            "weirdness": 0.51
          }
        }
      ]
    },
    "settings": "half_life_mod:xen_ns"
  }
}

src/generated/resources/data/half_life_mod/dimension/half_life_dim.json (diff)
@@ -18,7 +18,7 @@
           }
         },
         {
-          "biome": "minecraft:the_void",
+          "biome": "minecraft:desert",
           "parameters": {
             "continentalness": 0.0,
             "depth": 0.0,
@@ -67,6 +67,6 @@
         }
       ]
     },
-    "settings": "minecraft:floating_islands"
+    "settings": "half_life_mod:xen_ns"
   }
 }
